<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 15:31:06 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClarksonTwoApproxVCImpl (JGraphT : a free Java graph library)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClarksonTwoApproxVCImpl (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClarksonTwoApproxVCImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/vertexcover/BarYehudaEvenTwoApproxVCImpl.html" title="class in org.jgrapht.alg.vertexcover"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/vertexcover/EdgeBasedTwoApproxVCImpl.html" title="class in org.jgrapht.alg.vertexcover"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/vertexcover/ClarksonTwoApproxVCImpl.html" target="_top">Frames</a></li>
<li><a href="ClarksonTwoApproxVCImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.vertexcover</div>
<h2 title="Class ClarksonTwoApproxVCImpl" class="title">Class ClarksonTwoApproxVCImpl&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.vertexcover.ClarksonTwoApproxVCImpl&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumVertexCoverAlgorithm</a>&lt;V,E&gt;, <a href="../../../../org/jgrapht/alg/interfaces/MinimumWeightedVertexCoverAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumWeightedVertexCoverAlgorithm</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClarksonTwoApproxVCImpl&lt;V,E&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jgrapht/alg/interfaces/MinimumWeightedVertexCoverAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumWeightedVertexCoverAlgorithm</a>&lt;V,E&gt;</pre>
<div class="block">Implementation of the 2-opt algorithm for a minimum weighted vertex cover by Clarkson, Kenneth L.
 "A modification of the greedy algorithm for vertex cover." Information Processing Letters 16.1
 (1983): 23-25. The solution is guaranteed to be within 2 times the optimum solution. Runtime:
 O(|E|*log|V|)

 Note: this class supports pseudo-graphs</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joris Kinable</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jgrapht.alg.interfaces.MinimumVertexCoverAlgorithm">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumVertexCoverAlgorithm</a></h3>
<code><a href="../../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.VertexCover.html" title="interface in org.jgrapht.alg.interfaces">MinimumVertexCoverAlgorithm.VertexCover</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.VertexCover.html" title="type parameter in MinimumVertexCoverAlgorithm.VertexCover">V</a>&gt;, <a href="../../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.VertexCoverImpl.html" title="class in org.jgrapht.alg.interfaces">MinimumVertexCoverAlgorithm.VertexCoverImpl</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.VertexCoverImpl.html" title="type parameter in MinimumVertexCoverAlgorithm.VertexCoverImpl">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/vertexcover/ClarksonTwoApproxVCImpl.html#ClarksonTwoApproxVCImpl--">ClarksonTwoApproxVCImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.VertexCover.html" title="interface in org.jgrapht.alg.interfaces">MinimumVertexCoverAlgorithm.VertexCover</a>&lt;<a href="../../../../org/jgrapht/alg/vertexcover/ClarksonTwoApproxVCImpl.html" title="type parameter in ClarksonTwoApproxVCImpl">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/vertexcover/ClarksonTwoApproxVCImpl.html#getVertexCover-org.jgrapht.UndirectedGraph-java.util.Map-">getVertexCover</a></span>(<a href="../../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../../org/jgrapht/alg/vertexcover/ClarksonTwoApproxVCImpl.html" title="type parameter in ClarksonTwoApproxVCImpl">V</a>,<a href="../../../../org/jgrapht/alg/vertexcover/ClarksonTwoApproxVCImpl.html" title="type parameter in ClarksonTwoApproxVCImpl">E</a>&gt;&nbsp;graph,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/vertexcover/ClarksonTwoApproxVCImpl.html" title="type parameter in ClarksonTwoApproxVCImpl">V</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;vertexWeightMap)</code>
<div class="block">Computes a vertex cover; the weight of each vertex is provided in the in the
 <code>vertexWeightMap</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.alg.interfaces.MinimumWeightedVertexCoverAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MinimumWeightedVertexCoverAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumWeightedVertexCoverAlgorithm</a></h3>
<code><a href="../../../../org/jgrapht/alg/interfaces/MinimumWeightedVertexCoverAlgorithm.html#getVertexCover-org.jgrapht.UndirectedGraph-">getVertexCover</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClarksonTwoApproxVCImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClarksonTwoApproxVCImpl</h4>
<pre>public&nbsp;ClarksonTwoApproxVCImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVertexCover-org.jgrapht.UndirectedGraph-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVertexCover</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.VertexCover.html" title="interface in org.jgrapht.alg.interfaces">MinimumVertexCoverAlgorithm.VertexCover</a>&lt;<a href="../../../../org/jgrapht/alg/vertexcover/ClarksonTwoApproxVCImpl.html" title="type parameter in ClarksonTwoApproxVCImpl">V</a>&gt;&nbsp;getVertexCover(<a href="../../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../../org/jgrapht/alg/vertexcover/ClarksonTwoApproxVCImpl.html" title="type parameter in ClarksonTwoApproxVCImpl">V</a>,<a href="../../../../org/jgrapht/alg/vertexcover/ClarksonTwoApproxVCImpl.html" title="type parameter in ClarksonTwoApproxVCImpl">E</a>&gt;&nbsp;graph,
                                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/vertexcover/ClarksonTwoApproxVCImpl.html" title="type parameter in ClarksonTwoApproxVCImpl">V</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;vertexWeightMap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/MinimumWeightedVertexCoverAlgorithm.html#getVertexCover-org.jgrapht.UndirectedGraph-java.util.Map-">MinimumWeightedVertexCoverAlgorithm</a></code></span></div>
<div class="block">Computes a vertex cover; the weight of each vertex is provided in the in the
 <code>vertexWeightMap</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/MinimumWeightedVertexCoverAlgorithm.html#getVertexCover-org.jgrapht.UndirectedGraph-java.util.Map-">getVertexCover</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/MinimumWeightedVertexCoverAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumWeightedVertexCoverAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/vertexcover/ClarksonTwoApproxVCImpl.html" title="type parameter in ClarksonTwoApproxVCImpl">V</a>,<a href="../../../../org/jgrapht/alg/vertexcover/ClarksonTwoApproxVCImpl.html" title="type parameter in ClarksonTwoApproxVCImpl">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
<dd><code>vertexWeightMap</code> - map containing non-negative weights for each vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vertex cover</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClarksonTwoApproxVCImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/vertexcover/BarYehudaEvenTwoApproxVCImpl.html" title="class in org.jgrapht.alg.vertexcover"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/vertexcover/EdgeBasedTwoApproxVCImpl.html" title="class in org.jgrapht.alg.vertexcover"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/vertexcover/ClarksonTwoApproxVCImpl.html" target="_top">Frames</a></li>
<li><a href="ClarksonTwoApproxVCImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
