<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 15:31:07 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.jgrapht.experimental.dag.DirectedAcyclicGraph.Region (JGraphT : a free Java graph library)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jgrapht.experimental.dag.DirectedAcyclicGraph.Region (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Region.html" title="class in org.jgrapht.experimental.dag">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jgrapht/experimental/dag/class-use/DirectedAcyclicGraph.Region.html" target="_top">Frames</a></li>
<li><a href="DirectedAcyclicGraph.Region.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jgrapht.experimental.dag.DirectedAcyclicGraph.Region" class="title">Uses of Class<br>org.jgrapht.experimental.dag.DirectedAcyclicGraph.Region</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Region.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.experimental.dag">org.jgrapht.experimental.dag</a></td>
<td class="colLast">
<div class="block">Experimental package with directed acyclic graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht.experimental.dag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Region.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Region</a> in <a href="../../../../../org/jgrapht/experimental/dag/package-summary.html">org.jgrapht.experimental.dag</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jgrapht/experimental/dag/package-summary.html">org.jgrapht.experimental.dag</a> with parameters of type <a href="../../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Region.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Visited.html" title="interface in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Visited</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectedAcyclicGraph.VisitedFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedFactory.html#getInstance-org.jgrapht.experimental.dag.DirectedAcyclicGraph.Region-">getInstance</a></span>(<a href="../../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Region.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Region</a>&nbsp;affectedRegion)</code>
<div class="block">Create a new instance of <a href="../../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Visited.html" title="interface in org.jgrapht.experimental.dag"><code>DirectedAcyclicGraph.Visited</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Visited.html" title="interface in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Visited</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectedAcyclicGraph.VisitedBitSetImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedBitSetImpl.html#getInstance-org.jgrapht.experimental.dag.DirectedAcyclicGraph.Region-">getInstance</a></span>(<a href="../../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Region.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Region</a>&nbsp;affectedRegion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Visited.html" title="interface in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Visited</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectedAcyclicGraph.VisitedArrayListImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedArrayListImpl.html#getInstance-org.jgrapht.experimental.dag.DirectedAcyclicGraph.Region-">getInstance</a></span>(<a href="../../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Region.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Region</a>&nbsp;affectedRegion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Visited.html" title="interface in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Visited</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectedAcyclicGraph.VisitedHashSetImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedHashSetImpl.html#getInstance-org.jgrapht.experimental.dag.DirectedAcyclicGraph.Region-">getInstance</a></span>(<a href="../../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Region.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Region</a>&nbsp;affectedRegion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Visited.html" title="interface in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Visited</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectedAcyclicGraph.VisitedArrayImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedArrayImpl.html#getInstance-org.jgrapht.experimental.dag.DirectedAcyclicGraph.Region-">getInstance</a></span>(<a href="../../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Region.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Region</a>&nbsp;affectedRegion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jgrapht/experimental/dag/package-summary.html">org.jgrapht.experimental.dag</a> with parameters of type <a href="../../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Region.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedArrayImpl.html#VisitedArrayImpl-org.jgrapht.experimental.dag.DirectedAcyclicGraph.Region-">VisitedArrayImpl</a></span>(<a href="../../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Region.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Region</a>&nbsp;region)</code>
<div class="block">Construct an empty instance for a region.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Region.html" title="class in org.jgrapht.experimental.dag">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jgrapht/experimental/dag/class-use/DirectedAcyclicGraph.Region.html" target="_top">Frames</a></li>
<li><a href="DirectedAcyclicGraph.Region.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
