<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 15:31:05 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PadbergRaoOddMinimumCutset (JGraphT : a free Java graph library)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PadbergRaoOddMinimumCutset (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PadbergRaoOddMinimumCutset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="class in org.jgrapht.alg.flow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/flow/PushRelabelMFImpl.html" title="class in org.jgrapht.alg.flow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" target="_top">Frames</a></li>
<li><a href="PadbergRaoOddMinimumCutset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.flow</div>
<h2 title="Class PadbergRaoOddMinimumCutset" class="title">Class PadbergRaoOddMinimumCutset&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.flow.PadbergRaoOddMinimumCutset&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PadbergRaoOddMinimumCutset&lt;V,E&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Implementation of the algorithm by Padberg and Rao to compute Odd Minimum Cut-Sets. Let G=(V,E)
 be an undirected, simple weighted graph, where all edge weights are positive. Let T &sub; V with
 |T| even, be a set of vertices that are labelled <i>odd</i>. A cut-set (U:V-U) is called odd if
 |T &cap; U| is an odd number. Let c(U:V-U) be the weight of the cut, that is, the sum of weights
 of the edges which have exactly one endpoint in U and one endpoint in V-U. The problem of finding
 an odd minimum cut-set in G is stated as follows: Find W &sube; V such that
 c(W:V-W)=min{c(U:V-U)|U&sube; V, |T &cap; U| is odd}.

 <p>
 The algorithm has been published in: Padberg, M. Rao, M. Odd Minimum Cut-Sets and b-Matchings.
 Mathematics of Operations Research, 7(1), p67-80, 1982. A more concise description is published
 in: Letchford, A. Reinelt, G. Theis, D. Odd minimum cut-sets and b-matchings revisited. SIAM
 Journal of Discrete Mathematics, 22(4), p1480-1487, 2008.

 <p>
 The runtime complexity of this algorithm is dominated by the runtime complexity of the algorithm
 used to compute A Gomory-Hu tree on graph G. Consequently, the runtime complexity of this class
 is O(V^4).

 <p>
 This class does not support changes to the underlying graph. The behavior of this class is
 undefined when the graph is modified after instantiating this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joris Kinable</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html#PadbergRaoOddMinimumCutset-org.jgrapht.Graph-">PadbergRaoOddMinimumCutset</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>,<a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">E</a>&gt;&nbsp;network)</code>
<div class="block">Creates a new instance of the PadbergRaoOddMinimumCutset algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html#PadbergRaoOddMinimumCutset-org.jgrapht.Graph-double-">PadbergRaoOddMinimumCutset</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>,<a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">E</a>&gt;&nbsp;network,
                          double&nbsp;epsilon)</code>
<div class="block">Creates a new instance of the PadbergRaoOddMinimumCutset algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html#PadbergRaoOddMinimumCutset-org.jgrapht.Graph-org.jgrapht.alg.interfaces.MinimumSTCutAlgorithm-">PadbergRaoOddMinimumCutset</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>,<a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">E</a>&gt;&nbsp;network,
                          <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>,<a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">E</a>&gt;&nbsp;minimumSTCutAlgorithm)</code>
<div class="block">Creates a new instance of the PadbergRaoOddMinimumCutset algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html#calculateMinCut-java.util.Set-boolean-">calculateMinCut</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>&gt;&nbsp;oddVertices,
               boolean&nbsp;useTreeCompression)</code>
<div class="block">Calculates the minimum odd cut.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html#getCutEdges--">getCutEdges</a></span>()</code>
<div class="block">Returns the set of edges which run from the source partition to the sink partition, in the
 s-t cut obtained after the last invocation of <a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html#calculateMinCut-java.util.Set-boolean-"><code>calculateMinCut(Set, boolean)</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html#getSinkPartition--">getSinkPartition</a></span>()</code>
<div class="block">Returns partition V-W of the cut obtained after the last invocation of
 <a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html#calculateMinCut-java.util.Set-boolean-"><code>calculateMinCut(Set, boolean)</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html#getSourcePartition--">getSourcePartition</a></span>()</code>
<div class="block">Returns partition W of the cut obtained after the last invocation of
 <a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html#calculateMinCut-java.util.Set-boolean-"><code>calculateMinCut(Set, boolean)</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html#isOddVertexSet-java.util.Set-java.util.Set-">isOddVertexSet</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;V&gt;&nbsp;vertices,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;V&gt;&nbsp;oddVertices)</code>
<div class="block">Convenience method which test whether the given set contains an odd number of odd-labeled
 nodes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PadbergRaoOddMinimumCutset-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PadbergRaoOddMinimumCutset</h4>
<pre>public&nbsp;PadbergRaoOddMinimumCutset(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>,<a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">E</a>&gt;&nbsp;network)</pre>
<div class="block">Creates a new instance of the PadbergRaoOddMinimumCutset algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - input graph</dd>
</dl>
</li>
</ul>
<a name="PadbergRaoOddMinimumCutset-org.jgrapht.Graph-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PadbergRaoOddMinimumCutset</h4>
<pre>public&nbsp;PadbergRaoOddMinimumCutset(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>,<a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">E</a>&gt;&nbsp;network,
                                  double&nbsp;epsilon)</pre>
<div class="block">Creates a new instance of the PadbergRaoOddMinimumCutset algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - input graph</dd>
<dd><code>epsilon</code> - tolerance</dd>
</dl>
</li>
</ul>
<a name="PadbergRaoOddMinimumCutset-org.jgrapht.Graph-org.jgrapht.alg.interfaces.MinimumSTCutAlgorithm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PadbergRaoOddMinimumCutset</h4>
<pre>public&nbsp;PadbergRaoOddMinimumCutset(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>,<a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">E</a>&gt;&nbsp;network,
                                  <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>,<a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">E</a>&gt;&nbsp;minimumSTCutAlgorithm)</pre>
<div class="block">Creates a new instance of the PadbergRaoOddMinimumCutset algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - input graph</dd>
<dd><code>minimumSTCutAlgorithm</code> - algorithm used to calculate the Gomory-Hu tree</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateMinCut-java.util.Set-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMinCut</h4>
<pre>public&nbsp;double&nbsp;calculateMinCut(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>&gt;&nbsp;oddVertices,
                              boolean&nbsp;useTreeCompression)</pre>
<div class="block">Calculates the minimum odd cut. The implementation follows Algorithm 1 in the paper Odd
 minimum cut sets and b-matchings revisited by Adam Letchford, Gerhard Reinelt and Dirk Theis.
 The original algorithm runs on a compressed Gomory-Hu tree: a cut-tree with the odd vertices
 as terminal vertices. This tree has |T|-1 edges as opposed to |V|-1 for a Gomory-Hu tree
 defined on the input graph G. This compression step can however be skipped. If you want to
 run the original algorithm in the paper, set the parameter <code>useTreeCompression</code> to
 true. Alternatively, experiment which setting of this parameter produces the fastest results.
 Both settings are guaranteed to find the optimal cut. Experiments on random graphs showed
 that setting <code>useTreeCompression</code> to false was on average a bit faster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oddVertices</code> - Set of vertices which are labeled 'odd'. Note that the number of vertices
        in this set must be even!</dd>
<dd><code>useTreeCompression</code> - parameter indicating whether tree compression should be used
        (recommended: false).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weight of the minimum odd cut.</dd>
</dl>
</li>
</ul>
<a name="isOddVertexSet-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOddVertexSet</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;boolean&nbsp;isOddVertexSet(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;V&gt;&nbsp;vertices,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;V&gt;&nbsp;oddVertices)</pre>
<div class="block">Convenience method which test whether the given set contains an odd number of odd-labeled
 nodes.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - vertex type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - input set</dd>
<dd><code>oddVertices</code> - subset of vertices which are labeled odd</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given set contains an odd number of odd-labeled nodes.</dd>
</dl>
</li>
</ul>
<a name="getSourcePartition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePartition</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>&gt;&nbsp;getSourcePartition()</pre>
<div class="block">Returns partition W of the cut obtained after the last invocation of
 <a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html#calculateMinCut-java.util.Set-boolean-"><code>calculateMinCut(Set, boolean)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>partition W</dd>
</dl>
</li>
</ul>
<a name="getSinkPartition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinkPartition</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>&gt;&nbsp;getSinkPartition()</pre>
<div class="block">Returns partition V-W of the cut obtained after the last invocation of
 <a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html#calculateMinCut-java.util.Set-boolean-"><code>calculateMinCut(Set, boolean)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>partition V-W</dd>
</dl>
</li>
</ul>
<a name="getCutEdges--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCutEdges</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">E</a>&gt;&nbsp;getCutEdges()</pre>
<div class="block">Returns the set of edges which run from the source partition to the sink partition, in the
 s-t cut obtained after the last invocation of <a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html#calculateMinCut-java.util.Set-boolean-"><code>calculateMinCut(Set, boolean)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of edges which have one endpoint in the source partition and one endpoint in the
         sink partition.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PadbergRaoOddMinimumCutset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="class in org.jgrapht.alg.flow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/flow/PushRelabelMFImpl.html" title="class in org.jgrapht.alg.flow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" target="_top">Frames</a></li>
<li><a href="PadbergRaoOddMinimumCutset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
