<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 15:31:08 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.jgrapht.event.TraversalListener (JGraphT : a free Java graph library)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jgrapht.event.TraversalListener (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jgrapht/event/TraversalListener.html" title="interface in org.jgrapht.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/event/class-use/TraversalListener.html" target="_top">Frames</a></li>
<li><a href="TraversalListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jgrapht.event.TraversalListener" class="title">Uses of Interface<br>org.jgrapht.event.TraversalListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jgrapht/event/TraversalListener.html" title="interface in org.jgrapht.event">TraversalListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.event">org.jgrapht.event</a></td>
<td class="colLast">
<div class="block">Event classes and listener interfaces, used to provide a change notification mechanism on graph
 modification events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.traverse">org.jgrapht.traverse</a></td>
<td class="colLast">
<div class="block">Graph traversal means.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jgrapht/event/TraversalListener.html" title="interface in org.jgrapht.event">TraversalListener</a> in <a href="../../../../org/jgrapht/event/package-summary.html">org.jgrapht.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jgrapht/event/package-summary.html">org.jgrapht.event</a> that implement <a href="../../../../org/jgrapht/event/TraversalListener.html" title="interface in org.jgrapht.event">TraversalListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/event/TraversalListenerAdapter.html" title="class in org.jgrapht.event">TraversalListenerAdapter</a>&lt;V,E&gt;</span></code>
<div class="block">An empty do-nothing implementation of the <a href="../../../../org/jgrapht/event/TraversalListener.html" title="interface in org.jgrapht.event"><code>TraversalListener</code></a> interface used for
 subclasses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.traverse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jgrapht/event/TraversalListener.html" title="interface in org.jgrapht.event">TraversalListener</a> in <a href="../../../../org/jgrapht/traverse/package-summary.html">org.jgrapht.traverse</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jgrapht/traverse/package-summary.html">org.jgrapht.traverse</a> with parameters of type <a href="../../../../org/jgrapht/event/TraversalListener.html" title="interface in org.jgrapht.event">TraversalListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphIterator.</span><code><span class="memberNameLink"><a href="../../../../org/jgrapht/traverse/GraphIterator.html#addTraversalListener-org.jgrapht.event.TraversalListener-">addTraversalListener</a></span>(<a href="../../../../org/jgrapht/event/TraversalListener.html" title="interface in org.jgrapht.event">TraversalListener</a>&lt;<a href="../../../../org/jgrapht/traverse/GraphIterator.html" title="type parameter in GraphIterator">V</a>,<a href="../../../../org/jgrapht/traverse/GraphIterator.html" title="type parameter in GraphIterator">E</a>&gt;&nbsp;l)</code>
<div class="block">Adds the specified traversal listener to this iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGraphIterator.</span><code><span class="memberNameLink"><a href="../../../../org/jgrapht/traverse/AbstractGraphIterator.html#addTraversalListener-org.jgrapht.event.TraversalListener-">addTraversalListener</a></span>(<a href="../../../../org/jgrapht/event/TraversalListener.html" title="interface in org.jgrapht.event">TraversalListener</a>&lt;<a href="../../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">V</a>,<a href="../../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">E</a>&gt;&nbsp;l)</code>
<div class="block">Adds the specified traversal listener to this iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphIterator.</span><code><span class="memberNameLink"><a href="../../../../org/jgrapht/traverse/GraphIterator.html#removeTraversalListener-org.jgrapht.event.TraversalListener-">removeTraversalListener</a></span>(<a href="../../../../org/jgrapht/event/TraversalListener.html" title="interface in org.jgrapht.event">TraversalListener</a>&lt;<a href="../../../../org/jgrapht/traverse/GraphIterator.html" title="type parameter in GraphIterator">V</a>,<a href="../../../../org/jgrapht/traverse/GraphIterator.html" title="type parameter in GraphIterator">E</a>&gt;&nbsp;l)</code>
<div class="block">Removes the specified traversal listener from this iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGraphIterator.</span><code><span class="memberNameLink"><a href="../../../../org/jgrapht/traverse/AbstractGraphIterator.html#removeTraversalListener-org.jgrapht.event.TraversalListener-">removeTraversalListener</a></span>(<a href="../../../../org/jgrapht/event/TraversalListener.html" title="interface in org.jgrapht.event">TraversalListener</a>&lt;<a href="../../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">V</a>,<a href="../../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">E</a>&gt;&nbsp;l)</code>
<div class="block">Removes the specified traversal listener from this iterator.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jgrapht/event/TraversalListener.html" title="interface in org.jgrapht.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/event/class-use/TraversalListener.html" target="_top">Frames</a></li>
<li><a href="TraversalListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
