<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 15:31:08 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (JGraphT : a free Java graph library)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/ext/EdgeNameProvider.html" title="interface in org.jgrapht.ext">org.jgrapht.ext.EdgeNameProvider</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/jgrapht/ext/ComponentNameProvider.html" title="interface in org.jgrapht.ext"><code>ComponentNameProvider</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/MaskFunctor.html" title="interface in org.jgrapht.graph">org.jgrapht.graph.MaskFunctor</a>
<div class="block"><span class="deprecationComment">in favor of using lambdas</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/alg/interfaces/MinimumSpanningTree.html" title="interface in org.jgrapht.alg.interfaces">org.jgrapht.alg.interfaces.MinimumSpanningTree</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/alg/interfaces/SpanningTreeAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><code>SpanningTreeAlgorithm</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/alg/PathValidator.html" title="interface in org.jgrapht.alg">org.jgrapht.alg.PathValidator</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/alg/shortestpath/PathValidator.html" title="interface in org.jgrapht.alg.shortestpath"><code>PathValidator</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/ext/VertexNameProvider.html" title="interface in org.jgrapht.ext">org.jgrapht.ext.VertexNameProvider</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/jgrapht/ext/ComponentNameProvider.html" title="interface in org.jgrapht.ext"><code>ComponentNameProvider</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/ext/VertexUpdater.html" title="interface in org.jgrapht.ext">org.jgrapht.ext.VertexUpdater</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/jgrapht/ext/ComponentUpdater.html" title="interface in org.jgrapht.ext"><code>ComponentUpdater</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/alg/interfaces/WeightedMatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">org.jgrapht.alg.interfaces.WeightedMatchingAlgorithm</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><code>MatchingAlgorithm</code></a> directly</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/alg/AllDirectedPaths.html" title="class in org.jgrapht.alg">org.jgrapht.alg.AllDirectedPaths</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/alg/shortestpath/AllDirectedPaths.html" title="class in org.jgrapht.alg.shortestpath"><code>AllDirectedPaths</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/alg/AStarShortestPath.html" title="class in org.jgrapht.alg">org.jgrapht.alg.AStarShortestPath</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/jgrapht/alg/shortestpath/AStarShortestPath.html" title="class in org.jgrapht.alg.shortestpath"><code>AStarShortestPath</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/alg/BellmanFordShortestPath.html" title="class in org.jgrapht.alg">org.jgrapht.alg.BellmanFordShortestPath</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/jgrapht/alg/shortestpath/BellmanFordShortestPath.html" title="class in org.jgrapht.alg.shortestpath"><code>BellmanFordShortestPath</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/alg/BidirectionalDijkstraShortestPath.html" title="class in org.jgrapht.alg">org.jgrapht.alg.BidirectionalDijkstraShortestPath</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/jgrapht/alg/shortestpath/BidirectionalDijkstraShortestPath.html" title="class in org.jgrapht.alg.shortestpath"><code>BidirectionalDijkstraShortestPath</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/alg/DijkstraShortestPath.html" title="class in org.jgrapht.alg">org.jgrapht.alg.DijkstraShortestPath</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/jgrapht/alg/shortestpath/DijkstraShortestPath.html" title="class in org.jgrapht.alg.shortestpath"><code>DijkstraShortestPath</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/alg/EdmondsBlossomShrinking.html" title="class in org.jgrapht.alg">org.jgrapht.alg.EdmondsBlossomShrinking</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/alg/matching/EdmondsBlossomShrinking.html" title="class in org.jgrapht.alg.matching"><code>EdmondsBlossomShrinking</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/alg/EulerianCircuit.html" title="class in org.jgrapht.alg">org.jgrapht.alg.EulerianCircuit</a>
<div class="block"><span class="deprecationComment">use <a href="org/jgrapht/alg/cycle/HierholzerEulerianCycle.html" title="class in org.jgrapht.alg.cycle"><code>HierholzerEulerianCycle</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/alg/FloydWarshallShortestPaths.html" title="class in org.jgrapht.alg">org.jgrapht.alg.FloydWarshallShortestPaths</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/alg/shortestpath/FloydWarshallShortestPaths.html" title="class in org.jgrapht.alg.shortestpath"><code>FloydWarshallShortestPaths</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/alg/GreedyMultiplicativeSpanner.html" title="class in org.jgrapht.alg">org.jgrapht.alg.GreedyMultiplicativeSpanner</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/alg/spanning/GreedyMultiplicativeSpanner.html" title="class in org.jgrapht.alg.spanning"><code>GreedyMultiplicativeSpanner</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/alg/HopcroftKarpBipartiteMatching.html" title="class in org.jgrapht.alg">org.jgrapht.alg.HopcroftKarpBipartiteMatching</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/alg/matching/HopcroftKarpBipartiteMatching.html" title="class in org.jgrapht.alg.matching"><code>HopcroftKarpBipartiteMatching</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/ext/IntegerEdgeNameProvider.html" title="class in org.jgrapht.ext">org.jgrapht.ext.IntegerEdgeNameProvider</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/jgrapht/ext/IntegerComponentNameProvider.html" title="class in org.jgrapht.ext"><code>IntegerComponentNameProvider</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/ext/IntegerNameProvider.html" title="class in org.jgrapht.ext">org.jgrapht.ext.IntegerNameProvider</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/jgrapht/ext/IntegerComponentNameProvider.html" title="class in org.jgrapht.ext"><code>IntegerComponentNameProvider</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/alg/KruskalMinimumSpanningTree.html" title="class in org.jgrapht.alg">org.jgrapht.alg.KruskalMinimumSpanningTree</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/alg/spanning/KruskalMinimumSpanningTree.html" title="class in org.jgrapht.alg.spanning"><code>KruskalMinimumSpanningTree</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/alg/KShortestPaths.html" title="class in org.jgrapht.alg">org.jgrapht.alg.KShortestPaths</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/alg/shortestpath/KShortestPaths.html" title="class in org.jgrapht.alg.shortestpath"><code>KShortestPaths</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="class in org.jgrapht.alg">org.jgrapht.alg.KuhnMunkresMinimalWeightBipartitePerfectMatching</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/alg/matching/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="class in org.jgrapht.alg.matching"><code>KuhnMunkresMinimalWeightBipartitePerfectMatching</code></a>
             instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/alg/MaximumWeightBipartiteMatching.html" title="class in org.jgrapht.alg">org.jgrapht.alg.MaximumWeightBipartiteMatching</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/alg/matching/MaximumWeightBipartiteMatching.html" title="class in org.jgrapht.alg.matching"><code>MaximumWeightBipartiteMatching</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/alg/PrimMinimumSpanningTree.html" title="class in org.jgrapht.alg">org.jgrapht.alg.PrimMinimumSpanningTree</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/alg/spanning/PrimMinimumSpanningTree.html" title="class in org.jgrapht.alg.spanning"><code>PrimMinimumSpanningTree</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/ext/StringEdgeNameProvider.html" title="class in org.jgrapht.ext">org.jgrapht.ext.StringEdgeNameProvider</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/jgrapht/ext/StringComponentNameProvider.html" title="class in org.jgrapht.ext"><code>StringComponentNameProvider</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/ext/StringNameProvider.html" title="class in org.jgrapht.ext">org.jgrapht.ext.StringNameProvider</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/jgrapht/ext/StringComponentNameProvider.html" title="class in org.jgrapht.ext"><code>StringComponentNameProvider</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/util/UnorderedVertexPair.html" title="class in org.jgrapht.util">org.jgrapht.util.UnorderedVertexPair</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/jgrapht/alg/util/UnorderedPair.html" title="class in org.jgrapht.alg.util"><code>UnorderedPair</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/util/VertexPair.html" title="class in org.jgrapht.util">org.jgrapht.util.VertexPair</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util"><code>Pair</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html#buildMaximumFlow-V-V-">org.jgrapht.alg.interfaces.MaximumFlowAlgorithm.buildMaximumFlow(V, V)</a>
<div class="block"><span class="deprecationComment">use <a href="org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html#getMaximumFlow-V-V-"><code>MaximumFlowAlgorithm.getMaximumFlow(Object, Object)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/ext/DOTUtils.html#convertGraphToDotString-org.jgrapht.Graph-">org.jgrapht.ext.DOTUtils.convertGraphToDotString(Graph&lt;V, E&gt;)</a>
<div class="block"><span class="deprecationComment">in favor of implementing the current functionality directly by the user</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/AbstractBaseGraph.html#createDirectedSpecifics--">org.jgrapht.graph.AbstractBaseGraph.createDirectedSpecifics()</a>
<div class="block"><span class="deprecationComment">specifics can be changed by overriding directly <a href="org/jgrapht/graph/AbstractBaseGraph.html#createSpecifics--"><code>AbstractBaseGraph.createSpecifics()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/AbstractBaseGraph.html#createUndirectedSpecifics--">org.jgrapht.graph.AbstractBaseGraph.createUndirectedSpecifics()</a>
<div class="block"><span class="deprecationComment">specifics can be changed by overriding directly <a href="org/jgrapht/graph/AbstractBaseGraph.html#createSpecifics--"><code>AbstractBaseGraph.createSpecifics()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/alg/interfaces/MatchingAlgorithm.html#getMatching--">org.jgrapht.alg.interfaces.MatchingAlgorithm.getMatching()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/alg/interfaces/MatchingAlgorithm.html#computeMatching--"><code>MatchingAlgorithm.computeMatching()</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/alg/interfaces/WeightedMatchingAlgorithm.html#getMatchingWeight--">org.jgrapht.alg.interfaces.WeightedMatchingAlgorithm.getMatchingWeight()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/alg/interfaces/MatchingAlgorithm.html#computeMatching--"><code>MatchingAlgorithm.computeMatching()</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/DirectedMaskSubgraph.html#DirectedMaskSubgraph-org.jgrapht.DirectedGraph-org.jgrapht.graph.MaskFunctor-">org.jgrapht.graph.DirectedMaskSubgraph(DirectedGraph&lt;V, E&gt;, MaskFunctor&lt;V, E&gt;)</a>
<div class="block"><span class="deprecationComment">in favor of using lambdas</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/MaskSubgraph.html#MaskSubgraph-org.jgrapht.Graph-org.jgrapht.graph.MaskFunctor-">org.jgrapht.graph.MaskSubgraph(Graph&lt;V, E&gt;, MaskFunctor&lt;V, E&gt;)</a>
<div class="block"><span class="deprecationComment">in favor of using the constructor with lambdas</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/util/ModifiableInteger.html#ModifiableInteger--">org.jgrapht.util.ModifiableInteger()</a>
<div class="block"><span class="deprecationComment">not really deprecated, just marked so to avoid mistaken use.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/UndirectedMaskSubgraph.html#UndirectedMaskSubgraph-org.jgrapht.UndirectedGraph-org.jgrapht.graph.MaskFunctor-">org.jgrapht.graph.UndirectedMaskSubgraph(UndirectedGraph&lt;V, E&gt;, MaskFunctor&lt;V, E&gt;)</a>
<div class="block"><span class="deprecationComment">in favor of using lambdas</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
