<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 15:31:07 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.jgrapht.EdgeFactory (JGraphT : a free Java graph library)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jgrapht.EdgeFactory (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/class-use/EdgeFactory.html" target="_top">Frames</a></li>
<li><a href="EdgeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jgrapht.EdgeFactory" class="title">Uses of Interface<br>org.jgrapht.EdgeFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht">org.jgrapht</a></td>
<td class="colLast">
<div class="block">The front-end API's interfaces and classes, including <a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht"><code>Graph</code></a>,
 <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht"><code>DirectedGraph</code></a> and <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht"><code>UndirectedGraph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.experimental.dag">org.jgrapht.experimental.dag</a></td>
<td class="colLast">
<div class="block">Experimental package with directed acyclic graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.generate">org.jgrapht.generate</a></td>
<td class="colLast">
<div class="block">Generators for graphs of various topologies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.graph">org.jgrapht.graph</a></td>
<td class="colLast">
<div class="block">Implementations of various graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a> in <a href="../../../org/jgrapht/package-summary.html">org.jgrapht</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jgrapht/package-summary.html">org.jgrapht</a> that return <a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/Graph.html" title="type parameter in Graph">V</a>,<a href="../../../org/jgrapht/Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/Graph.html#getEdgeFactory--">getEdgeFactory</a></span>()</code>
<div class="block">Returns the edge factory using which this graph creates new edges.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.experimental.dag">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a> in <a href="../../../org/jgrapht/experimental/dag/package-summary.html">org.jgrapht.experimental.dag</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/jgrapht/experimental/dag/package-summary.html">org.jgrapht.experimental.dag</a> with parameters of type <a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html#DirectedAcyclicGraph-org.jgrapht.EdgeFactory-">DirectedAcyclicGraph</a></span>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>,<a href="../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a>&gt;&nbsp;ef)</code>
<div class="block">Construct a directed acyclic graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.generate">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a> in <a href="../../../org/jgrapht/generate/package-summary.html">org.jgrapht.generate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/jgrapht/generate/package-summary.html">org.jgrapht.generate</a> declared as <a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/generate/WeightedGraphGenerator.html" title="type parameter in WeightedGraphGenerator">V</a>,<a href="../../../org/jgrapht/generate/WeightedGraphGenerator.html" title="type parameter in WeightedGraphGenerator">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WeightedGraphGenerator.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/generate/WeightedGraphGenerator.html#edgeFactory">edgeFactory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jgrapht/generate/package-summary.html">org.jgrapht.generate</a> with parameters of type <a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/generate/WeightedGraphGenerator.html" title="class in org.jgrapht.generate">WeightedGraphGenerator</a>&lt;<a href="../../../org/jgrapht/generate/WeightedGraphGenerator.html" title="type parameter in WeightedGraphGenerator">V</a>,<a href="../../../org/jgrapht/generate/WeightedGraphGenerator.html" title="type parameter in WeightedGraphGenerator">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WeightedGraphGenerator.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/generate/WeightedGraphGenerator.html#edgeFactory-org.jgrapht.EdgeFactory-">edgeFactory</a></span>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/generate/WeightedGraphGenerator.html" title="type parameter in WeightedGraphGenerator">V</a>,<a href="../../../org/jgrapht/generate/WeightedGraphGenerator.html" title="type parameter in WeightedGraphGenerator">E</a>&gt;&nbsp;edgeFactory)</code>
<div class="block">Set the edge factory of the generator</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a> in <a href="../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a> that implement <a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/ClassBasedEdgeFactory.html" title="class in org.jgrapht.graph">ClassBasedEdgeFactory</a>&lt;V,E&gt;</span></code>
<div class="block">An <a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht"><code>EdgeFactory</code></a> for producing edges by using a class as a factory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a> that return <a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>,<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MaskSubgraph.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/MaskSubgraph.html#getEdgeFactory--">getEdgeFactory</a></span>()</code>
<div class="block">Returns the edge factory using which this graph creates new edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>,<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphUnion.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/GraphUnion.html#getEdgeFactory--">getEdgeFactory</a></span>()</code>
<div class="block">Throws <tt>UnsupportedOperationException</tt>, because <tt>
 GraphUnion</tt> is read-only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/graph/GraphDelegator.html" title="type parameter in GraphDelegator">V</a>,<a href="../../../org/jgrapht/graph/GraphDelegator.html" title="type parameter in GraphDelegator">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphDelegator.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/GraphDelegator.html#getEdgeFactory--">getEdgeFactory</a></span>()</code>
<div class="block">Returns the edge factory using which this graph creates new edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBaseGraph.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdgeFactory--">getEdgeFactory</a></span>()</code>
<div class="block">Returns the edge factory using which this graph creates new edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>,<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Subgraph.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/Subgraph.html#getEdgeFactory--">getEdgeFactory</a></span>()</code>
<div class="block">Returns the edge factory using which this graph creates new edges.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a> with parameters of type <a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../org/jgrapht/graph/builder/DirectedWeightedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">DirectedWeightedGraphBuilderBase</a>&lt;V,E,? extends <a href="../../../org/jgrapht/graph/DirectedWeightedMultigraph.html" title="class in org.jgrapht.graph">DirectedWeightedMultigraph</a>&lt;V,E&gt;,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DirectedWeightedMultigraph.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedWeightedMultigraph.html#builder-org.jgrapht.EdgeFactory-">builder</a></span>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;V,E&gt;&nbsp;ef)</code>
<div class="block">Create a builder for this kind of graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../org/jgrapht/graph/builder/DirectedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">DirectedGraphBuilderBase</a>&lt;V,E,? extends <a href="../../../org/jgrapht/graph/DefaultDirectedGraph.html" title="class in org.jgrapht.graph">DefaultDirectedGraph</a>&lt;V,E&gt;,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDirectedGraph.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DefaultDirectedGraph.html#builder-org.jgrapht.EdgeFactory-">builder</a></span>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;V,E&gt;&nbsp;ef)</code>
<div class="block">Create a builder for this kind of graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../org/jgrapht/graph/builder/UndirectedWeightedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">UndirectedWeightedGraphBuilderBase</a>&lt;V,E,? extends <a href="../../../org/jgrapht/graph/WeightedPseudograph.html" title="class in org.jgrapht.graph">WeightedPseudograph</a>&lt;V,E&gt;,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WeightedPseudograph.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/WeightedPseudograph.html#builder-org.jgrapht.EdgeFactory-">builder</a></span>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;V,E&gt;&nbsp;ef)</code>
<div class="block">Create a builder for this kind of graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../org/jgrapht/graph/builder/UndirectedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">UndirectedGraphBuilderBase</a>&lt;V,E,? extends <a href="../../../org/jgrapht/graph/Pseudograph.html" title="class in org.jgrapht.graph">Pseudograph</a>&lt;V,E&gt;,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pseudograph.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/Pseudograph.html#builder-org.jgrapht.EdgeFactory-">builder</a></span>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;V,E&gt;&nbsp;ef)</code>
<div class="block">Create a builder for this kind of graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../org/jgrapht/graph/builder/UndirectedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">UndirectedGraphBuilderBase</a>&lt;V,E,? extends <a href="../../../org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">SimpleGraph</a>&lt;V,E&gt;,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleGraph.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/SimpleGraph.html#builder-org.jgrapht.EdgeFactory-">builder</a></span>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;V,E&gt;&nbsp;ef)</code>
<div class="block">Create a builder for this kind of graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../org/jgrapht/graph/builder/DirectedWeightedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">DirectedWeightedGraphBuilderBase</a>&lt;V,E,? extends <a href="../../../org/jgrapht/graph/DefaultDirectedWeightedGraph.html" title="class in org.jgrapht.graph">DefaultDirectedWeightedGraph</a>&lt;V,E&gt;,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDirectedWeightedGraph.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DefaultDirectedWeightedGraph.html#builder-org.jgrapht.EdgeFactory-">builder</a></span>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;V,E&gt;&nbsp;ef)</code>
<div class="block">Create a builder for this kind of graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../org/jgrapht/graph/builder/UndirectedWeightedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">UndirectedWeightedGraphBuilderBase</a>&lt;V,E,? extends <a href="../../../org/jgrapht/graph/WeightedMultigraph.html" title="class in org.jgrapht.graph">WeightedMultigraph</a>&lt;V,E&gt;,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WeightedMultigraph.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/WeightedMultigraph.html#builder-org.jgrapht.EdgeFactory-">builder</a></span>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;V,E&gt;&nbsp;ef)</code>
<div class="block">Create a builder for this kind of graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../org/jgrapht/graph/builder/DirectedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">DirectedGraphBuilderBase</a>&lt;V,E,? extends <a href="../../../org/jgrapht/graph/DirectedPseudograph.html" title="class in org.jgrapht.graph">DirectedPseudograph</a>&lt;V,E&gt;,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DirectedPseudograph.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedPseudograph.html#builder-org.jgrapht.EdgeFactory-">builder</a></span>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;V,E&gt;&nbsp;ef)</code>
<div class="block">Create a builder for this kind of graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../org/jgrapht/graph/builder/DirectedWeightedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">DirectedWeightedGraphBuilderBase</a>&lt;V,E,? extends <a href="../../../org/jgrapht/graph/SimpleDirectedWeightedGraph.html" title="class in org.jgrapht.graph">SimpleDirectedWeightedGraph</a>&lt;V,E&gt;,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleDirectedWeightedGraph.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/SimpleDirectedWeightedGraph.html#builder-org.jgrapht.EdgeFactory-">builder</a></span>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;V,E&gt;&nbsp;ef)</code>
<div class="block">Create a builder for this kind of graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../org/jgrapht/graph/builder/DirectedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">DirectedGraphBuilderBase</a>&lt;V,E,? extends <a href="../../../org/jgrapht/graph/DirectedMultigraph.html" title="class in org.jgrapht.graph">DirectedMultigraph</a>&lt;V,E&gt;,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DirectedMultigraph.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedMultigraph.html#builder-org.jgrapht.EdgeFactory-">builder</a></span>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;V,E&gt;&nbsp;ef)</code>
<div class="block">Create a builder for this kind of graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../org/jgrapht/graph/builder/UndirectedWeightedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">UndirectedWeightedGraphBuilderBase</a>&lt;V,E,? extends <a href="../../../org/jgrapht/graph/SimpleWeightedGraph.html" title="class in org.jgrapht.graph">SimpleWeightedGraph</a>&lt;V,E&gt;,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleWeightedGraph.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/SimpleWeightedGraph.html#builder-org.jgrapht.EdgeFactory-">builder</a></span>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;V,E&gt;&nbsp;ef)</code>
<div class="block">Create a builder for this kind of graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../org/jgrapht/graph/builder/DirectedWeightedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">DirectedWeightedGraphBuilderBase</a>&lt;V,E,? extends <a href="../../../org/jgrapht/graph/DirectedWeightedPseudograph.html" title="class in org.jgrapht.graph">DirectedWeightedPseudograph</a>&lt;V,E&gt;,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DirectedWeightedPseudograph.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedWeightedPseudograph.html#builder-org.jgrapht.EdgeFactory-">builder</a></span>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;V,E&gt;&nbsp;ef)</code>
<div class="block">Create a builder for this kind of graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../org/jgrapht/graph/builder/UndirectedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">UndirectedGraphBuilderBase</a>&lt;V,E,? extends <a href="../../../org/jgrapht/graph/Multigraph.html" title="class in org.jgrapht.graph">Multigraph</a>&lt;V,E&gt;,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Multigraph.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/Multigraph.html#builder-org.jgrapht.EdgeFactory-">builder</a></span>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;V,E&gt;&nbsp;ef)</code>
<div class="block">Create a builder for this kind of graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../org/jgrapht/graph/builder/DirectedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">DirectedGraphBuilderBase</a>&lt;V,E,? extends <a href="../../../org/jgrapht/graph/SimpleDirectedGraph.html" title="class in org.jgrapht.graph">SimpleDirectedGraph</a>&lt;V,E&gt;,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleDirectedGraph.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/SimpleDirectedGraph.html#builder-org.jgrapht.EdgeFactory-">builder</a></span>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;V,E&gt;&nbsp;ef)</code>
<div class="block">Create a builder for this kind of graph.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a> with parameters of type <a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#AbstractBaseGraph-org.jgrapht.EdgeFactory-boolean-boolean-">AbstractBaseGraph</a></span>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;&nbsp;ef,
                 boolean&nbsp;allowMultipleEdges,
                 boolean&nbsp;allowLoops)</code>
<div class="block">Construct a new graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DefaultDirectedGraph.html#DefaultDirectedGraph-org.jgrapht.EdgeFactory-">DefaultDirectedGraph</a></span>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/graph/DefaultDirectedGraph.html" title="type parameter in DefaultDirectedGraph">V</a>,<a href="../../../org/jgrapht/graph/DefaultDirectedGraph.html" title="type parameter in DefaultDirectedGraph">E</a>&gt;&nbsp;ef)</code>
<div class="block">Creates a new directed graph with the specified edge factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DefaultDirectedWeightedGraph.html#DefaultDirectedWeightedGraph-org.jgrapht.EdgeFactory-">DefaultDirectedWeightedGraph</a></span>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/graph/DefaultDirectedWeightedGraph.html" title="type parameter in DefaultDirectedWeightedGraph">V</a>,<a href="../../../org/jgrapht/graph/DefaultDirectedWeightedGraph.html" title="type parameter in DefaultDirectedWeightedGraph">E</a>&gt;&nbsp;ef)</code>
<div class="block">Creates a new directed weighted graph with the specified edge factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedMultigraph.html#DirectedMultigraph-org.jgrapht.EdgeFactory-">DirectedMultigraph</a></span>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/graph/DirectedMultigraph.html" title="type parameter in DirectedMultigraph">V</a>,<a href="../../../org/jgrapht/graph/DirectedMultigraph.html" title="type parameter in DirectedMultigraph">E</a>&gt;&nbsp;ef)</code>
<div class="block">Creates a new directed multigraph with the specified edge factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedPseudograph.html#DirectedPseudograph-org.jgrapht.EdgeFactory-">DirectedPseudograph</a></span>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/graph/DirectedPseudograph.html" title="type parameter in DirectedPseudograph">V</a>,<a href="../../../org/jgrapht/graph/DirectedPseudograph.html" title="type parameter in DirectedPseudograph">E</a>&gt;&nbsp;ef)</code>
<div class="block">Creates a new directed pseudograph with the specified edge factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedWeightedMultigraph.html#DirectedWeightedMultigraph-org.jgrapht.EdgeFactory-">DirectedWeightedMultigraph</a></span>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/graph/DirectedWeightedMultigraph.html" title="type parameter in DirectedWeightedMultigraph">V</a>,<a href="../../../org/jgrapht/graph/DirectedWeightedMultigraph.html" title="type parameter in DirectedWeightedMultigraph">E</a>&gt;&nbsp;ef)</code>
<div class="block">Creates a new directed weighted multigraph with the specified edge factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedWeightedPseudograph.html#DirectedWeightedPseudograph-org.jgrapht.EdgeFactory-">DirectedWeightedPseudograph</a></span>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/graph/DirectedWeightedPseudograph.html" title="type parameter in DirectedWeightedPseudograph">V</a>,<a href="../../../org/jgrapht/graph/DirectedWeightedPseudograph.html" title="type parameter in DirectedWeightedPseudograph">E</a>&gt;&nbsp;ef)</code>
<div class="block">Creates a new directed weighted pseudograph with the specified edge factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/Multigraph.html#Multigraph-org.jgrapht.EdgeFactory-">Multigraph</a></span>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/graph/Multigraph.html" title="type parameter in Multigraph">V</a>,<a href="../../../org/jgrapht/graph/Multigraph.html" title="type parameter in Multigraph">E</a>&gt;&nbsp;ef)</code>
<div class="block">Creates a new multigraph with the specified edge factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/Pseudograph.html#Pseudograph-org.jgrapht.EdgeFactory-">Pseudograph</a></span>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/graph/Pseudograph.html" title="type parameter in Pseudograph">V</a>,<a href="../../../org/jgrapht/graph/Pseudograph.html" title="type parameter in Pseudograph">E</a>&gt;&nbsp;ef)</code>
<div class="block">Creates a new pseudograph with the specified edge factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/SimpleDirectedGraph.html#SimpleDirectedGraph-org.jgrapht.EdgeFactory-">SimpleDirectedGraph</a></span>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/graph/SimpleDirectedGraph.html" title="type parameter in SimpleDirectedGraph">V</a>,<a href="../../../org/jgrapht/graph/SimpleDirectedGraph.html" title="type parameter in SimpleDirectedGraph">E</a>&gt;&nbsp;ef)</code>
<div class="block">Creates a new simple directed graph with the specified edge factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/SimpleDirectedWeightedGraph.html#SimpleDirectedWeightedGraph-org.jgrapht.EdgeFactory-">SimpleDirectedWeightedGraph</a></span>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/graph/SimpleDirectedWeightedGraph.html" title="type parameter in SimpleDirectedWeightedGraph">V</a>,<a href="../../../org/jgrapht/graph/SimpleDirectedWeightedGraph.html" title="type parameter in SimpleDirectedWeightedGraph">E</a>&gt;&nbsp;ef)</code>
<div class="block">Creates a new simple directed weighted graph with the specified edge factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/SimpleGraph.html#SimpleGraph-org.jgrapht.EdgeFactory-">SimpleGraph</a></span>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/graph/SimpleGraph.html" title="type parameter in SimpleGraph">V</a>,<a href="../../../org/jgrapht/graph/SimpleGraph.html" title="type parameter in SimpleGraph">E</a>&gt;&nbsp;ef)</code>
<div class="block">Creates a new simple graph with the specified edge factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/SimpleWeightedGraph.html#SimpleWeightedGraph-org.jgrapht.EdgeFactory-">SimpleWeightedGraph</a></span>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/graph/SimpleWeightedGraph.html" title="type parameter in SimpleWeightedGraph">V</a>,<a href="../../../org/jgrapht/graph/SimpleWeightedGraph.html" title="type parameter in SimpleWeightedGraph">E</a>&gt;&nbsp;ef)</code>
<div class="block">Creates a new simple weighted graph with the specified edge factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/WeightedMultigraph.html#WeightedMultigraph-org.jgrapht.EdgeFactory-">WeightedMultigraph</a></span>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/graph/WeightedMultigraph.html" title="type parameter in WeightedMultigraph">V</a>,<a href="../../../org/jgrapht/graph/WeightedMultigraph.html" title="type parameter in WeightedMultigraph">E</a>&gt;&nbsp;ef)</code>
<div class="block">Creates a new weighted multigraph with the specified edge factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/WeightedPseudograph.html#WeightedPseudograph-org.jgrapht.EdgeFactory-">WeightedPseudograph</a></span>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/graph/WeightedPseudograph.html" title="type parameter in WeightedPseudograph">V</a>,<a href="../../../org/jgrapht/graph/WeightedPseudograph.html" title="type parameter in WeightedPseudograph">E</a>&gt;&nbsp;ef)</code>
<div class="block">Creates a new weighted pseudograph with the specified edge factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/class-use/EdgeFactory.html" target="_top">Frames</a></li>
<li><a href="EdgeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
