<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 15:31:07 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.jgrapht.GraphMapping (JGraphT : a free Java graph library)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jgrapht.GraphMapping (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/jgrapht/GraphMapping.html" title="interface in org.jgrapht">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/class-use/GraphMapping.html" target="_top">Frames</a></li>
<li><a href="GraphMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jgrapht.GraphMapping" class="title">Uses of Interface<br>org.jgrapht.GraphMapping</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/jgrapht/GraphMapping.html" title="interface in org.jgrapht">GraphMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.isomorphism">org.jgrapht.alg.isomorphism</a></td>
<td class="colLast">
<div class="block">Algorithms for (sub)graph isomorphism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.graph">org.jgrapht.graph</a></td>
<td class="colLast">
<div class="block">Implementations of various graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht.alg.isomorphism">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/GraphMapping.html" title="interface in org.jgrapht">GraphMapping</a> in <a href="../../../org/jgrapht/alg/isomorphism/package-summary.html">org.jgrapht.alg.isomorphism</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jgrapht/alg/isomorphism/package-summary.html">org.jgrapht.alg.isomorphism</a> that implement <a href="../../../org/jgrapht/GraphMapping.html" title="interface in org.jgrapht">GraphMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="class in org.jgrapht.alg.isomorphism">IsomorphicGraphMapping</a>&lt;V,E&gt;</span></code>
<div class="block">This class represents a GraphMapping between two (subgraph)isomorphic graphs.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jgrapht/alg/isomorphism/package-summary.html">org.jgrapht.alg.isomorphism</a> that return types with arguments of type <a href="../../../org/jgrapht/GraphMapping.html" title="interface in org.jgrapht">GraphMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/jgrapht/GraphMapping.html" title="interface in org.jgrapht">GraphMapping</a>&lt;<a href="../../../org/jgrapht/alg/isomorphism/VF2AbstractIsomorphismInspector.html" title="type parameter in VF2AbstractIsomorphismInspector">V</a>,<a href="../../../org/jgrapht/alg/isomorphism/VF2AbstractIsomorphismInspector.html" title="type parameter in VF2AbstractIsomorphismInspector">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VF2AbstractIsomorphismInspector.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/isomorphism/VF2AbstractIsomorphismInspector.html#getMappings--">getMappings</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/jgrapht/GraphMapping.html" title="interface in org.jgrapht">GraphMapping</a>&lt;<a href="../../../org/jgrapht/alg/isomorphism/IsomorphismInspector.html" title="type parameter in IsomorphismInspector">V</a>,<a href="../../../org/jgrapht/alg/isomorphism/IsomorphismInspector.html" title="type parameter in IsomorphismInspector">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IsomorphismInspector.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/isomorphism/IsomorphismInspector.html#getMappings--">getMappings</a></span>()</code>
<div class="block">Get an iterator over all existing (isomorphic) mappings between two graphs.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jgrapht/alg/isomorphism/package-summary.html">org.jgrapht.alg.isomorphism</a> with parameters of type <a href="../../../org/jgrapht/GraphMapping.html" title="interface in org.jgrapht">GraphMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IsomorphicGraphMapping.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html#isEqualMapping-org.jgrapht.GraphMapping-">isEqualMapping</a></span>(<a href="../../../org/jgrapht/GraphMapping.html" title="interface in org.jgrapht">GraphMapping</a>&lt;<a href="../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>,<a href="../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">E</a>&gt;&nbsp;rel)</code>
<div class="block">Checks for equality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/GraphMapping.html" title="interface in org.jgrapht">GraphMapping</a> in <a href="../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a> that implement <a href="../../../org/jgrapht/GraphMapping.html" title="interface in org.jgrapht">GraphMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="class in org.jgrapht.graph">DefaultGraphMapping</a>&lt;V,E&gt;</span></code>
<div class="block">Implementation of the GraphMapping interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/jgrapht/GraphMapping.html" title="interface in org.jgrapht">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/class-use/GraphMapping.html" target="_top">Frames</a></li>
<li><a href="GraphMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
