<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 15:31:07 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.jgrapht.UndirectedGraph (JGraphT : a free Java graph library)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jgrapht.UndirectedGraph (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/class-use/UndirectedGraph.html" target="_top">Frames</a></li>
<li><a href="UndirectedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jgrapht.UndirectedGraph" class="title">Uses of Interface<br>org.jgrapht.UndirectedGraph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht">org.jgrapht</a></td>
<td class="colLast">
<div class="block">The front-end API's interfaces and classes, including <a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht"><code>Graph</code></a>,
 <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht"><code>DirectedGraph</code></a> and <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht"><code>UndirectedGraph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg">org.jgrapht.alg</a></td>
<td class="colLast">
<div class="block">Algorithms provided with <b>JGraphT</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.cycle">org.jgrapht.alg.cycle</a></td>
<td class="colLast">
<div class="block">Algorithms for enumeration of simple cycles in graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg.interfaces">org.jgrapht.alg.interfaces</a></td>
<td class="colLast">
<div class="block">Algorithm related interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.spanning">org.jgrapht.alg.spanning</a></td>
<td class="colLast">
<div class="block">Spanning tree and spanner algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg.util">org.jgrapht.alg.util</a></td>
<td class="colLast">
<div class="block">Utilities used by JGraphT algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.vertexcover">org.jgrapht.alg.vertexcover</a></td>
<td class="colLast">
<div class="block">Vertex cover algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.graph">org.jgrapht.graph</a></td>
<td class="colLast">
<div class="block">Implementations of various graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.graph.builder">org.jgrapht.graph.builder</a></td>
<td class="colLast">
<div class="block">Various builder for graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a> in <a href="../../../org/jgrapht/package-summary.html">org.jgrapht</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jgrapht/package-summary.html">org.jgrapht</a> that return <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;V,E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graphs.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/Graphs.html#undirectedGraph-org.jgrapht.Graph-">undirectedGraph</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;g)</code>
<div class="block">Returns an undirected view of the specified graph.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jgrapht/package-summary.html">org.jgrapht</a> with parameters of type <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GraphTests.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/GraphTests.html#isConnected-org.jgrapht.UndirectedGraph-">isConnected</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;V,E&gt;&nbsp;graph)</code>
<div class="block">Test whether an undirected graph is connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GraphTests.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/GraphTests.html#isTree-org.jgrapht.UndirectedGraph-">isTree</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;V,E&gt;&nbsp;graph)</code>
<div class="block">Test whether an undirected graph is a tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a> in <a href="../../../org/jgrapht/alg/package-summary.html">org.jgrapht.alg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jgrapht/alg/package-summary.html">org.jgrapht.alg</a> that implement <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="class in org.jgrapht.alg">BlockCutpointGraph</a>&lt;V,E&gt;</span></code>
<div class="block">Definition of a <a href="http://mathworld.wolfram.com/Block.html">block of a graph</a> in
 MathWorld.<br>
 Definition and lemma taken from the article
 <a href="http://www.albany.edu/~goel/publications/rosencrantz2005.pdf"> Structure-Based
 Resilience Metrics for Service-Oriented Networks</a>:

 
 <b>Definition 4.5</b> Let G(V; E) be a connected undirected graph.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jgrapht/alg/package-summary.html">org.jgrapht.alg</a> that return <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</a>,<a href="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BlockCutpointGraph.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/BlockCutpointGraph.html#getBlock-V-">getBlock</a></span>(<a href="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</a>&nbsp;vertex)</code>
<div class="block">Returns the vertex if vertex is a cutpoint, and otherwise returns the block (biconnected
 component) containing the vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="type parameter in CliqueMinimalSeparatorDecomposition">V</a>,<a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="type parameter in CliqueMinimalSeparatorDecomposition">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CliqueMinimalSeparatorDecomposition.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html#getGraph--">getGraph</a></span>()</code>
<div class="block">Get the original graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="type parameter in CliqueMinimalSeparatorDecomposition">V</a>,<a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="type parameter in CliqueMinimalSeparatorDecomposition">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CliqueMinimalSeparatorDecomposition.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html#getMinimalTriangulation--">getMinimalTriangulation</a></span>()</code>
<div class="block">Get the minimal triangulation of the graph.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jgrapht/alg/package-summary.html">org.jgrapht.alg</a> with parameters of type <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">ChromaticNumber.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/ChromaticNumber.html#findGreedyChromaticNumber-org.jgrapht.UndirectedGraph-">findGreedyChromaticNumber</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;V,E&gt;&nbsp;g)</code>
<div class="block">Finds the number of colors required for a greedy coloring of the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;V&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChromaticNumber.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/ChromaticNumber.html#findGreedyColoredGroups-org.jgrapht.UndirectedGraph-">findGreedyColoredGroups</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;V,E&gt;&nbsp;g)</code>
<div class="block">Finds a greedy coloring of the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EulerianCircuit.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/EulerianCircuit.html#getEulerianCircuitVertices-org.jgrapht.UndirectedGraph-">getEulerianCircuitVertices</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;V,E&gt;&nbsp;g)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method will return a list of vertices which represents the Eulerian circuit of the
 graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EulerianCircuit.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/EulerianCircuit.html#isEulerian-org.jgrapht.UndirectedGraph-">isEulerian</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;V,E&gt;&nbsp;graph)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Test whether a graph is Eulerian.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/jgrapht/alg/package-summary.html">org.jgrapht.alg</a> with parameters of type <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/BiconnectivityInspector.html#BiconnectivityInspector-org.jgrapht.UndirectedGraph-">BiconnectivityInspector</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>,<a href="../../../org/jgrapht/alg/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">E</a>&gt;&nbsp;graph)</code>
<div class="block">Running time = O(m) where m is the number of edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/BlockCutpointGraph.html#BlockCutpointGraph-org.jgrapht.UndirectedGraph-">BlockCutpointGraph</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</a>,<a href="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">E</a>&gt;&nbsp;graph)</code>
<div class="block">Running time = O(m) where m is the number of edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html#CliqueMinimalSeparatorDecomposition-org.jgrapht.UndirectedGraph-">CliqueMinimalSeparatorDecomposition</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="type parameter in CliqueMinimalSeparatorDecomposition">V</a>,<a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="type parameter in CliqueMinimalSeparatorDecomposition">E</a>&gt;&nbsp;g)</code>
<div class="block">Setup a clique minimal separator decomposition on undirected graph <code>
 g</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/ConnectivityInspector.html#ConnectivityInspector-org.jgrapht.UndirectedGraph-">ConnectivityInspector</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>,<a href="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">E</a>&gt;&nbsp;g)</code>
<div class="block">Creates a connectivity inspector for the specified undirected graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/EdmondsBlossomShrinking.html#EdmondsBlossomShrinking-org.jgrapht.UndirectedGraph-">EdmondsBlossomShrinking</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/EdmondsBlossomShrinking.html" title="type parameter in EdmondsBlossomShrinking">V</a>,<a href="../../../org/jgrapht/alg/EdmondsBlossomShrinking.html" title="type parameter in EdmondsBlossomShrinking">E</a>&gt;&nbsp;G)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Construct an instance of the Edmonds blossom shrinking algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/GreedyMultiplicativeSpanner.html#GreedyMultiplicativeSpanner-org.jgrapht.UndirectedGraph-int-">GreedyMultiplicativeSpanner</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/GreedyMultiplicativeSpanner.html" title="type parameter in GreedyMultiplicativeSpanner">V</a>,<a href="../../../org/jgrapht/alg/GreedyMultiplicativeSpanner.html" title="type parameter in GreedyMultiplicativeSpanner">E</a>&gt;&nbsp;graph,
                           int&nbsp;k)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs instance to compute a (2k-1)-spanner of a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/HopcroftKarpBipartiteMatching.html#HopcroftKarpBipartiteMatching-org.jgrapht.UndirectedGraph-java.util.Set-java.util.Set-">HopcroftKarpBipartiteMatching</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/HopcroftKarpBipartiteMatching.html" title="type parameter in HopcroftKarpBipartiteMatching">V</a>,<a href="../../../org/jgrapht/alg/HopcroftKarpBipartiteMatching.html" title="type parameter in HopcroftKarpBipartiteMatching">E</a>&gt;&nbsp;graph,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/alg/HopcroftKarpBipartiteMatching.html" title="type parameter in HopcroftKarpBipartiteMatching">V</a>&gt;&nbsp;partition1,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/alg/HopcroftKarpBipartiteMatching.html" title="type parameter in HopcroftKarpBipartiteMatching">V</a>&gt;&nbsp;partition2)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new instance of the Hopcroft-Karp algorithm for the computation of maximum matchings
 in bipartite graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/StoerWagnerMinimumCut.html#StoerWagnerMinimumCut-org.jgrapht.UndirectedGraph-">StoerWagnerMinimumCut</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/StoerWagnerMinimumCut.html" title="type parameter in StoerWagnerMinimumCut">V</a>,<a href="../../../org/jgrapht/alg/StoerWagnerMinimumCut.html" title="type parameter in StoerWagnerMinimumCut">E</a>&gt;&nbsp;graph)</code>
<div class="block">Will compute the minimum cut in graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.cycle">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a> in <a href="../../../org/jgrapht/alg/cycle/package-summary.html">org.jgrapht.alg.cycle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jgrapht/alg/cycle/package-summary.html">org.jgrapht.alg.cycle</a> that return <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/cycle/UndirectedCycleBase.html" title="type parameter in UndirectedCycleBase">V</a>,<a href="../../../org/jgrapht/alg/cycle/UndirectedCycleBase.html" title="type parameter in UndirectedCycleBase">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UndirectedCycleBase.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/cycle/UndirectedCycleBase.html#getGraph--">getGraph</a></span>()</code>
<div class="block">Returns the graph on which the cycle base search algorithm is executed by this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/cycle/PatonCycleBase.html" title="type parameter in PatonCycleBase">V</a>,<a href="../../../org/jgrapht/alg/cycle/PatonCycleBase.html" title="type parameter in PatonCycleBase">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PatonCycleBase.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/cycle/PatonCycleBase.html#getGraph--">getGraph</a></span>()</code>
<div class="block">Returns the graph on which the cycle base search algorithm is executed by this object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jgrapht/alg/cycle/package-summary.html">org.jgrapht.alg.cycle</a> with parameters of type <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UndirectedCycleBase.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/cycle/UndirectedCycleBase.html#setGraph-org.jgrapht.UndirectedGraph-">setGraph</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/cycle/UndirectedCycleBase.html" title="type parameter in UndirectedCycleBase">V</a>,<a href="../../../org/jgrapht/alg/cycle/UndirectedCycleBase.html" title="type parameter in UndirectedCycleBase">E</a>&gt;&nbsp;graph)</code>
<div class="block">Sets the graph on which the cycle base search algorithm is executed by this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PatonCycleBase.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/cycle/PatonCycleBase.html#setGraph-org.jgrapht.UndirectedGraph-">setGraph</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/cycle/PatonCycleBase.html" title="type parameter in PatonCycleBase">V</a>,<a href="../../../org/jgrapht/alg/cycle/PatonCycleBase.html" title="type parameter in PatonCycleBase">E</a>&gt;&nbsp;graph)</code>
<div class="block">Sets the graph on which the cycle base search algorithm is executed by this object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/jgrapht/alg/cycle/package-summary.html">org.jgrapht.alg.cycle</a> with parameters of type <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/cycle/PatonCycleBase.html#PatonCycleBase-org.jgrapht.UndirectedGraph-">PatonCycleBase</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/cycle/PatonCycleBase.html" title="type parameter in PatonCycleBase">V</a>,<a href="../../../org/jgrapht/alg/cycle/PatonCycleBase.html" title="type parameter in PatonCycleBase">E</a>&gt;&nbsp;graph)</code>
<div class="block">Create a cycle base finder for the specified graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a> in <a href="../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a> with parameters of type <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.VertexCover.html" title="interface in org.jgrapht.alg.interfaces">MinimumVertexCoverAlgorithm.VertexCover</a>&lt;<a href="../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.html" title="type parameter in MinimumVertexCoverAlgorithm">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MinimumVertexCoverAlgorithm.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.html#getVertexCover-org.jgrapht.UndirectedGraph-">getVertexCover</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.html" title="type parameter in MinimumVertexCoverAlgorithm">V</a>,<a href="../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.html" title="type parameter in MinimumVertexCoverAlgorithm">E</a>&gt;&nbsp;graph)</code>
<div class="block">Computes a vertex cover; all vertices are considered to have equal weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.VertexCover.html" title="interface in org.jgrapht.alg.interfaces">MinimumVertexCoverAlgorithm.VertexCover</a>&lt;<a href="../../../org/jgrapht/alg/interfaces/MinimumWeightedVertexCoverAlgorithm.html" title="type parameter in MinimumWeightedVertexCoverAlgorithm">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MinimumWeightedVertexCoverAlgorithm.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/interfaces/MinimumWeightedVertexCoverAlgorithm.html#getVertexCover-org.jgrapht.UndirectedGraph-">getVertexCover</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/interfaces/MinimumWeightedVertexCoverAlgorithm.html" title="type parameter in MinimumWeightedVertexCoverAlgorithm">V</a>,<a href="../../../org/jgrapht/alg/interfaces/MinimumWeightedVertexCoverAlgorithm.html" title="type parameter in MinimumWeightedVertexCoverAlgorithm">E</a>&gt;&nbsp;graph)</code>
<div class="block">Computes a vertex cover; all vertices are considered to have equal weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.VertexCover.html" title="interface in org.jgrapht.alg.interfaces">MinimumVertexCoverAlgorithm.VertexCover</a>&lt;<a href="../../../org/jgrapht/alg/interfaces/MinimumWeightedVertexCoverAlgorithm.html" title="type parameter in MinimumWeightedVertexCoverAlgorithm">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MinimumWeightedVertexCoverAlgorithm.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/interfaces/MinimumWeightedVertexCoverAlgorithm.html#getVertexCover-org.jgrapht.UndirectedGraph-java.util.Map-">getVertexCover</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/interfaces/MinimumWeightedVertexCoverAlgorithm.html" title="type parameter in MinimumWeightedVertexCoverAlgorithm">V</a>,<a href="../../../org/jgrapht/alg/interfaces/MinimumWeightedVertexCoverAlgorithm.html" title="type parameter in MinimumWeightedVertexCoverAlgorithm">E</a>&gt;&nbsp;graph,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/jgrapht/alg/interfaces/MinimumWeightedVertexCoverAlgorithm.html" title="type parameter in MinimumWeightedVertexCoverAlgorithm">V</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;vertexWeightMap)</code>
<div class="block">Computes a vertex cover; the weight of each vertex is provided in the in the
 <code>vertexWeightMap</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.spanning">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a> in <a href="../../../org/jgrapht/alg/spanning/package-summary.html">org.jgrapht.alg.spanning</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/jgrapht/alg/spanning/package-summary.html">org.jgrapht.alg.spanning</a> with parameters of type <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/spanning/GreedyMultiplicativeSpanner.html#GreedyMultiplicativeSpanner-org.jgrapht.UndirectedGraph-int-">GreedyMultiplicativeSpanner</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/spanning/GreedyMultiplicativeSpanner.html" title="type parameter in GreedyMultiplicativeSpanner">V</a>,<a href="../../../org/jgrapht/alg/spanning/GreedyMultiplicativeSpanner.html" title="type parameter in GreedyMultiplicativeSpanner">E</a>&gt;&nbsp;graph,
                           int&nbsp;k)</code>
<div class="block">Constructs instance to compute a (2k-1)-spanner of an undirected graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a> in <a href="../../../org/jgrapht/alg/util/package-summary.html">org.jgrapht.alg.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/jgrapht/alg/util/package-summary.html">org.jgrapht.alg.util</a> with parameters of type <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/util/VertexDegreeComparator.html#VertexDegreeComparator-org.jgrapht.UndirectedGraph-">VertexDegreeComparator</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/util/VertexDegreeComparator.html" title="type parameter in VertexDegreeComparator">V</a>,<a href="../../../org/jgrapht/alg/util/VertexDegreeComparator.html" title="type parameter in VertexDegreeComparator">E</a>&gt;&nbsp;g)</code>
<div class="block">Creates a comparator for comparing the degrees of vertices in the specified graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/util/VertexDegreeComparator.html#VertexDegreeComparator-org.jgrapht.UndirectedGraph-org.jgrapht.alg.util.VertexDegreeComparator.Order-">VertexDegreeComparator</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/util/VertexDegreeComparator.html" title="type parameter in VertexDegreeComparator">V</a>,<a href="../../../org/jgrapht/alg/util/VertexDegreeComparator.html" title="type parameter in VertexDegreeComparator">E</a>&gt;&nbsp;g,
                      <a href="../../../org/jgrapht/alg/util/VertexDegreeComparator.Order.html" title="enum in org.jgrapht.alg.util">VertexDegreeComparator.Order</a>&nbsp;order)</code>
<div class="block">Creates a comparator for comparing the degrees of vertices in the specified graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.vertexcover">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a> in <a href="../../../org/jgrapht/alg/vertexcover/package-summary.html">org.jgrapht.alg.vertexcover</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jgrapht/alg/vertexcover/package-summary.html">org.jgrapht.alg.vertexcover</a> with parameters of type <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.VertexCover.html" title="interface in org.jgrapht.alg.interfaces">MinimumVertexCoverAlgorithm.VertexCover</a>&lt;<a href="../../../org/jgrapht/alg/vertexcover/RecursiveExactVCImpl.html" title="type parameter in RecursiveExactVCImpl">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveExactVCImpl.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/vertexcover/RecursiveExactVCImpl.html#getVertexCover-org.jgrapht.UndirectedGraph-">getVertexCover</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/vertexcover/RecursiveExactVCImpl.html" title="type parameter in RecursiveExactVCImpl">V</a>,<a href="../../../org/jgrapht/alg/vertexcover/RecursiveExactVCImpl.html" title="type parameter in RecursiveExactVCImpl">E</a>&gt;&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.VertexCover.html" title="interface in org.jgrapht.alg.interfaces">MinimumVertexCoverAlgorithm.VertexCover</a>&lt;<a href="../../../org/jgrapht/alg/vertexcover/EdgeBasedTwoApproxVCImpl.html" title="type parameter in EdgeBasedTwoApproxVCImpl">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EdgeBasedTwoApproxVCImpl.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/vertexcover/EdgeBasedTwoApproxVCImpl.html#getVertexCover-org.jgrapht.UndirectedGraph-">getVertexCover</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/vertexcover/EdgeBasedTwoApproxVCImpl.html" title="type parameter in EdgeBasedTwoApproxVCImpl">V</a>,<a href="../../../org/jgrapht/alg/vertexcover/EdgeBasedTwoApproxVCImpl.html" title="type parameter in EdgeBasedTwoApproxVCImpl">E</a>&gt;&nbsp;graph)</code>
<div class="block">Finds a 2-approximation for a minimal vertex cover of the specified graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.VertexCover.html" title="interface in org.jgrapht.alg.interfaces">MinimumVertexCoverAlgorithm.VertexCover</a>&lt;<a href="../../../org/jgrapht/alg/vertexcover/RecursiveExactVCImpl.html" title="type parameter in RecursiveExactVCImpl">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveExactVCImpl.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/vertexcover/RecursiveExactVCImpl.html#getVertexCover-org.jgrapht.UndirectedGraph-java.util.Map-">getVertexCover</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/vertexcover/RecursiveExactVCImpl.html" title="type parameter in RecursiveExactVCImpl">V</a>,<a href="../../../org/jgrapht/alg/vertexcover/RecursiveExactVCImpl.html" title="type parameter in RecursiveExactVCImpl">E</a>&gt;&nbsp;graph,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/jgrapht/alg/vertexcover/RecursiveExactVCImpl.html" title="type parameter in RecursiveExactVCImpl">V</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;vertexWeightMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.VertexCover.html" title="interface in org.jgrapht.alg.interfaces">MinimumVertexCoverAlgorithm.VertexCover</a>&lt;<a href="../../../org/jgrapht/alg/vertexcover/GreedyVCImpl.html" title="type parameter in GreedyVCImpl">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GreedyVCImpl.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/vertexcover/GreedyVCImpl.html#getVertexCover-org.jgrapht.UndirectedGraph-java.util.Map-">getVertexCover</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/vertexcover/GreedyVCImpl.html" title="type parameter in GreedyVCImpl">V</a>,<a href="../../../org/jgrapht/alg/vertexcover/GreedyVCImpl.html" title="type parameter in GreedyVCImpl">E</a>&gt;&nbsp;graph,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/jgrapht/alg/vertexcover/GreedyVCImpl.html" title="type parameter in GreedyVCImpl">V</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;vertexWeightMap)</code>
<div class="block">Finds a greedy solution to the minimum weighted vertex cover problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.VertexCover.html" title="interface in org.jgrapht.alg.interfaces">MinimumVertexCoverAlgorithm.VertexCover</a>&lt;<a href="../../../org/jgrapht/alg/vertexcover/ClarksonTwoApproxVCImpl.html" title="type parameter in ClarksonTwoApproxVCImpl">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClarksonTwoApproxVCImpl.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/vertexcover/ClarksonTwoApproxVCImpl.html#getVertexCover-org.jgrapht.UndirectedGraph-java.util.Map-">getVertexCover</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/vertexcover/ClarksonTwoApproxVCImpl.html" title="type parameter in ClarksonTwoApproxVCImpl">V</a>,<a href="../../../org/jgrapht/alg/vertexcover/ClarksonTwoApproxVCImpl.html" title="type parameter in ClarksonTwoApproxVCImpl">E</a>&gt;&nbsp;graph,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/jgrapht/alg/vertexcover/ClarksonTwoApproxVCImpl.html" title="type parameter in ClarksonTwoApproxVCImpl">V</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;vertexWeightMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.VertexCover.html" title="interface in org.jgrapht.alg.interfaces">MinimumVertexCoverAlgorithm.VertexCover</a>&lt;<a href="../../../org/jgrapht/alg/vertexcover/BarYehudaEvenTwoApproxVCImpl.html" title="type parameter in BarYehudaEvenTwoApproxVCImpl">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BarYehudaEvenTwoApproxVCImpl.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/vertexcover/BarYehudaEvenTwoApproxVCImpl.html#getVertexCover-org.jgrapht.UndirectedGraph-java.util.Map-">getVertexCover</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/vertexcover/BarYehudaEvenTwoApproxVCImpl.html" title="type parameter in BarYehudaEvenTwoApproxVCImpl">V</a>,<a href="../../../org/jgrapht/alg/vertexcover/BarYehudaEvenTwoApproxVCImpl.html" title="type parameter in BarYehudaEvenTwoApproxVCImpl">E</a>&gt;&nbsp;graph,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/jgrapht/alg/vertexcover/BarYehudaEvenTwoApproxVCImpl.html" title="type parameter in BarYehudaEvenTwoApproxVCImpl">V</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;vertexWeightMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a> in <a href="../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a> that implement <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="class in org.jgrapht.graph">AsUndirectedGraph</a>&lt;V,E&gt;</span></code>
<div class="block">An undirected view of the backing directed graph specified in the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/ListenableUndirectedGraph.html" title="class in org.jgrapht.graph">ListenableUndirectedGraph</a>&lt;V,E&gt;</span></code>
<div class="block">An undirected graph which is also <a href="../../../org/jgrapht/ListenableGraph.html" title="interface in org.jgrapht"><code>ListenableGraph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/ListenableUndirectedWeightedGraph.html" title="class in org.jgrapht.graph">ListenableUndirectedWeightedGraph</a>&lt;V,E&gt;</span></code>
<div class="block">An undirected weighted graph which is also <a href="../../../org/jgrapht/ListenableGraph.html" title="interface in org.jgrapht"><code>ListenableGraph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/Multigraph.html" title="class in org.jgrapht.graph">Multigraph</a>&lt;V,E&gt;</span></code>
<div class="block">A multigraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/Pseudograph.html" title="class in org.jgrapht.graph">Pseudograph</a>&lt;V,E&gt;</span></code>
<div class="block">A pseudograph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">SimpleGraph</a>&lt;V,E&gt;</span></code>
<div class="block">A simple graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/SimpleWeightedGraph.html" title="class in org.jgrapht.graph">SimpleWeightedGraph</a>&lt;V,E&gt;</span></code>
<div class="block">A simple weighted graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/UndirectedGraphUnion.html" title="class in org.jgrapht.graph">UndirectedGraphUnion</a>&lt;V,E&gt;</span></code>
<div class="block">An undirected version of the read-only union of two graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/UndirectedMaskSubgraph.html" title="class in org.jgrapht.graph">UndirectedMaskSubgraph</a>&lt;V,E&gt;</span></code>
<div class="block">An undirected graph that is a <a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="class in org.jgrapht.graph"><code>MaskSubgraph</code></a> of another graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/UndirectedSubgraph.html" title="class in org.jgrapht.graph">UndirectedSubgraph</a>&lt;V,E&gt;</span></code>
<div class="block">An undirected graph that is a subgraph of another graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/UndirectedWeightedSubgraph.html" title="class in org.jgrapht.graph">UndirectedWeightedSubgraph</a>&lt;V,E&gt;</span></code>
<div class="block">An undirected weighted graph that is a subgraph on other graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/UnmodifiableUndirectedGraph.html" title="class in org.jgrapht.graph">UnmodifiableUndirectedGraph</a>&lt;V,E&gt;</span></code>
<div class="block">An undirected graph that cannot be modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/WeightedMultigraph.html" title="class in org.jgrapht.graph">WeightedMultigraph</a>&lt;V,E&gt;</span></code>
<div class="block">A weighted multigraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/WeightedPseudograph.html" title="class in org.jgrapht.graph">WeightedPseudograph</a>&lt;V,E&gt;</span></code>
<div class="block">A weighted pseudograph.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a> with parameters of type <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/ListenableUndirectedGraph.html#ListenableUndirectedGraph-org.jgrapht.UndirectedGraph-">ListenableUndirectedGraph</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/ListenableUndirectedGraph.html" title="type parameter in ListenableUndirectedGraph">V</a>,<a href="../../../org/jgrapht/graph/ListenableUndirectedGraph.html" title="type parameter in ListenableUndirectedGraph">E</a>&gt;&nbsp;base)</code>
<div class="block">Creates a new listenable undirected graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/MixedGraphUnion.html#MixedGraphUnion-org.jgrapht.UndirectedGraph-org.jgrapht.DirectedGraph-">MixedGraphUnion</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/MixedGraphUnion.html" title="type parameter in MixedGraphUnion">V</a>,<a href="../../../org/jgrapht/graph/MixedGraphUnion.html" title="type parameter in MixedGraphUnion">E</a>&gt;&nbsp;g1,
               <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/MixedGraphUnion.html" title="type parameter in MixedGraphUnion">V</a>,<a href="../../../org/jgrapht/graph/MixedGraphUnion.html" title="type parameter in MixedGraphUnion">E</a>&gt;&nbsp;g2)</code>
<div class="block">Construct a new graph union.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/MixedGraphUnion.html#MixedGraphUnion-org.jgrapht.UndirectedGraph-org.jgrapht.DirectedGraph-org.jgrapht.util.WeightCombiner-">MixedGraphUnion</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/MixedGraphUnion.html" title="type parameter in MixedGraphUnion">V</a>,<a href="../../../org/jgrapht/graph/MixedGraphUnion.html" title="type parameter in MixedGraphUnion">E</a>&gt;&nbsp;g1,
               <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/MixedGraphUnion.html" title="type parameter in MixedGraphUnion">V</a>,<a href="../../../org/jgrapht/graph/MixedGraphUnion.html" title="type parameter in MixedGraphUnion">E</a>&gt;&nbsp;g2,
               <a href="../../../org/jgrapht/util/WeightCombiner.html" title="interface in org.jgrapht.util">WeightCombiner</a>&nbsp;operator)</code>
<div class="block">Construct a new graph union.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/UndirectedMaskSubgraph.html#UndirectedMaskSubgraph-org.jgrapht.UndirectedGraph-org.jgrapht.graph.MaskFunctor-">UndirectedMaskSubgraph</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/UndirectedMaskSubgraph.html" title="type parameter in UndirectedMaskSubgraph">V</a>,<a href="../../../org/jgrapht/graph/UndirectedMaskSubgraph.html" title="type parameter in UndirectedMaskSubgraph">E</a>&gt;&nbsp;base,
                      <a href="../../../org/jgrapht/graph/MaskFunctor.html" title="interface in org.jgrapht.graph">MaskFunctor</a>&lt;<a href="../../../org/jgrapht/graph/UndirectedMaskSubgraph.html" title="type parameter in UndirectedMaskSubgraph">V</a>,<a href="../../../org/jgrapht/graph/UndirectedMaskSubgraph.html" title="type parameter in UndirectedMaskSubgraph">E</a>&gt;&nbsp;mask)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">in favor of using lambdas</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/UndirectedMaskSubgraph.html#UndirectedMaskSubgraph-org.jgrapht.UndirectedGraph-java.util.function.Predicate-java.util.function.Predicate-">UndirectedMaskSubgraph</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/UndirectedMaskSubgraph.html" title="type parameter in UndirectedMaskSubgraph">V</a>,<a href="../../../org/jgrapht/graph/UndirectedMaskSubgraph.html" title="type parameter in UndirectedMaskSubgraph">E</a>&gt;&nbsp;base,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;<a href="../../../org/jgrapht/graph/UndirectedMaskSubgraph.html" title="type parameter in UndirectedMaskSubgraph">V</a>&gt;&nbsp;vertexMask,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;<a href="../../../org/jgrapht/graph/UndirectedMaskSubgraph.html" title="type parameter in UndirectedMaskSubgraph">E</a>&gt;&nbsp;edgeMask)</code>
<div class="block">Create a new undirected <a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="class in org.jgrapht.graph"><code>MaskSubgraph</code></a> of another graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/UndirectedSubgraph.html#UndirectedSubgraph-org.jgrapht.UndirectedGraph-">UndirectedSubgraph</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/UndirectedSubgraph.html" title="type parameter in UndirectedSubgraph">V</a>,<a href="../../../org/jgrapht/graph/UndirectedSubgraph.html" title="type parameter in UndirectedSubgraph">E</a>&gt;&nbsp;base)</code>
<div class="block">Creates a new undirected induced subgraph with all vertices included.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/UndirectedSubgraph.html#UndirectedSubgraph-org.jgrapht.UndirectedGraph-java.util.Set-">UndirectedSubgraph</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/UndirectedSubgraph.html" title="type parameter in UndirectedSubgraph">V</a>,<a href="../../../org/jgrapht/graph/UndirectedSubgraph.html" title="type parameter in UndirectedSubgraph">E</a>&gt;&nbsp;base,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../org/jgrapht/graph/UndirectedSubgraph.html" title="type parameter in UndirectedSubgraph">V</a>&gt;&nbsp;vertexSubset)</code>
<div class="block">Creates a new undirected induced subgraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/UndirectedSubgraph.html#UndirectedSubgraph-org.jgrapht.UndirectedGraph-java.util.Set-java.util.Set-">UndirectedSubgraph</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/UndirectedSubgraph.html" title="type parameter in UndirectedSubgraph">V</a>,<a href="../../../org/jgrapht/graph/UndirectedSubgraph.html" title="type parameter in UndirectedSubgraph">E</a>&gt;&nbsp;base,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../org/jgrapht/graph/UndirectedSubgraph.html" title="type parameter in UndirectedSubgraph">V</a>&gt;&nbsp;vertexSubset,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../org/jgrapht/graph/UndirectedSubgraph.html" title="type parameter in UndirectedSubgraph">E</a>&gt;&nbsp;edgeSubset)</code>
<div class="block">Creates a new undirected subgraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/UnmodifiableUndirectedGraph.html#UnmodifiableUndirectedGraph-org.jgrapht.UndirectedGraph-">UnmodifiableUndirectedGraph</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/UnmodifiableUndirectedGraph.html" title="type parameter in UnmodifiableUndirectedGraph">V</a>,<a href="../../../org/jgrapht/graph/UnmodifiableUndirectedGraph.html" title="type parameter in UnmodifiableUndirectedGraph">E</a>&gt;&nbsp;g)</code>
<div class="block">Creates a new unmodifiable undirected graph based on the specified backing graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.graph.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a> in <a href="../../../org/jgrapht/graph/builder/package-summary.html">org.jgrapht.graph.builder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jgrapht/graph/builder/package-summary.html">org.jgrapht.graph.builder</a> with type parameters of type <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/builder/UndirectedGraphBuilder.html" title="class in org.jgrapht.graph.builder">UndirectedGraphBuilder</a>&lt;V,E,G extends <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;V,E&gt;&gt;</span></code>
<div class="block">A builder class for <a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht"><code>Graph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/builder/UndirectedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">UndirectedGraphBuilderBase</a>&lt;V,E,G extends <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;V,E&gt;,B extends <a href="../../../org/jgrapht/graph/builder/UndirectedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">UndirectedGraphBuilderBase</a>&lt;V,E,G,B&gt;&gt;</span></code>
<div class="block">Base class for <a href="../../../org/jgrapht/graph/builder/UndirectedGraphBuilder.html" title="class in org.jgrapht.graph.builder"><code>UndirectedGraphBuilder</code></a> for extending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/builder/UndirectedWeightedGraphBuilder.html" title="class in org.jgrapht.graph.builder">UndirectedWeightedGraphBuilder</a>&lt;V,E,G extends <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;V,E&gt; &amp; <a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;V,E&gt;&gt;</span></code>
<div class="block">A builder class for undirected weighted graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/builder/UndirectedWeightedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">UndirectedWeightedGraphBuilderBase</a>&lt;V,E,G extends <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;V,E&gt; &amp; <a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;V,E&gt;,B extends <a href="../../../org/jgrapht/graph/builder/UndirectedWeightedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">UndirectedWeightedGraphBuilderBase</a>&lt;V,E,G,B&gt;&gt;</span></code>
<div class="block">Base class for <a href="../../../org/jgrapht/graph/builder/UndirectedWeightedGraphBuilder.html" title="class in org.jgrapht.graph.builder"><code>UndirectedWeightedGraphBuilder</code></a> for extending.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/class-use/UndirectedGraph.html" target="_top">Frames</a></li>
<li><a href="UndirectedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
