<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 15:31:08 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.jgrapht.generate.GraphGenerator (JGraphT : a free Java graph library)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jgrapht.generate.GraphGenerator (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jgrapht/generate/GraphGenerator.html" title="interface in org.jgrapht.generate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/generate/class-use/GraphGenerator.html" target="_top">Frames</a></li>
<li><a href="GraphGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jgrapht.generate.GraphGenerator" class="title">Uses of Interface<br>org.jgrapht.generate.GraphGenerator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jgrapht/generate/GraphGenerator.html" title="interface in org.jgrapht.generate">GraphGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.generate">org.jgrapht.generate</a></td>
<td class="colLast">
<div class="block">Generators for graphs of various topologies.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht.generate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jgrapht/generate/GraphGenerator.html" title="interface in org.jgrapht.generate">GraphGenerator</a> in <a href="../../../../org/jgrapht/generate/package-summary.html">org.jgrapht.generate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jgrapht/generate/package-summary.html">org.jgrapht.generate</a> that implement <a href="../../../../org/jgrapht/generate/GraphGenerator.html" title="interface in org.jgrapht.generate">GraphGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/generate/CompleteBipartiteGraphGenerator.html" title="class in org.jgrapht.generate">CompleteBipartiteGraphGenerator</a>&lt;V,E&gt;</span></code>
<div class="block">Generates a <a href="http://mathworld.wolfram.com/CompleteBipartiteGraph.html">complete bipartite
 graph</a> of any size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/generate/CompleteGraphGenerator.html" title="class in org.jgrapht.generate">CompleteGraphGenerator</a>&lt;V,E&gt;</span></code>
<div class="block">Generates a complete graph of any size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/generate/EmptyGraphGenerator.html" title="class in org.jgrapht.generate">EmptyGraphGenerator</a>&lt;V,E&gt;</span></code>
<div class="block">Generates an <a href="http://mathworld.wolfram.com/EmptyGraph.html">empty graph</a> of any size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/generate/GnmRandomBipartiteGraphGenerator.html" title="class in org.jgrapht.generate">GnmRandomBipartiteGraphGenerator</a>&lt;V,E&gt;</span></code>
<div class="block">Create a random bipartite graph based on the G(n, M) Erdős–Rényi model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/generate/GnmRandomGraphGenerator.html" title="class in org.jgrapht.generate">GnmRandomGraphGenerator</a>&lt;V,E&gt;</span></code>
<div class="block">Create a random graph based on the G(n, M) Erdős–Rényi model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/generate/GnpRandomBipartiteGraphGenerator.html" title="class in org.jgrapht.generate">GnpRandomBipartiteGraphGenerator</a>&lt;V,E&gt;</span></code>
<div class="block">Create a random bipartite graph based on the G(n, p) Erdős–Rényi model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/generate/GnpRandomGraphGenerator.html" title="class in org.jgrapht.generate">GnpRandomGraphGenerator</a>&lt;V,E&gt;</span></code>
<div class="block">Create a random graph based on the G(n, p) Erdős–Rényi model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/generate/GridGraphGenerator.html" title="class in org.jgrapht.generate">GridGraphGenerator</a>&lt;V,E&gt;</span></code>
<div class="block">Generates a bidirectional <a href="http://mathworld.wolfram.com/GridGraph.html">grid graph</a> of
 any size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/generate/HyperCubeGraphGenerator.html" title="class in org.jgrapht.generate">HyperCubeGraphGenerator</a>&lt;V,E&gt;</span></code>
<div class="block">Generates a <a href="http://mathworld.wolfram.com/HypercubeGraph.html">hyper cube graph</a> of
 any size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/generate/LinearGraphGenerator.html" title="class in org.jgrapht.generate">LinearGraphGenerator</a>&lt;V,E&gt;</span></code>
<div class="block">Generates a linear graph of any size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/generate/RingGraphGenerator.html" title="class in org.jgrapht.generate">RingGraphGenerator</a>&lt;V,E&gt;</span></code>
<div class="block">Generates a ring graph of any size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/generate/ScaleFreeGraphGenerator.html" title="class in org.jgrapht.generate">ScaleFreeGraphGenerator</a>&lt;V,E&gt;</span></code>
<div class="block">Generates directed or undirected
 <a href = "http://mathworld.wolfram.com/Scale-FreeNetwork.html">scale-free network</a> of any
 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="class in org.jgrapht.generate">SimpleWeightedBipartiteGraphMatrixGenerator</a>&lt;V,E&gt;</span></code>
<div class="block">A simple weighted bipartite graph matrix generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html" title="class in org.jgrapht.generate">SimpleWeightedGraphMatrixGenerator</a>&lt;V,E&gt;</span></code>
<div class="block">A simple weighted graph matrix generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/generate/StarGraphGenerator.html" title="class in org.jgrapht.generate">StarGraphGenerator</a>&lt;V,E&gt;</span></code>
<div class="block">Generates a <a href="http://mathworld.wolfram.com/StarGraph.html">star graph</a> of any size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/generate/WeightedGraphGenerator.html" title="class in org.jgrapht.generate">WeightedGraphGenerator</a>&lt;V,E&gt;</span></code>
<div class="block">A base implementation of a weighted graph generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/generate/WeightedGraphGeneratorAdapter.html" title="class in org.jgrapht.generate">WeightedGraphGeneratorAdapter</a>&lt;V,E,T&gt;</span></code>
<div class="block">An interface for generating graph structures having edges weighted with real values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/generate/WheelGraphGenerator.html" title="class in org.jgrapht.generate">WheelGraphGenerator</a>&lt;V,E&gt;</span></code>
<div class="block">Generates a <a href="http://mathworld.wolfram.com/WheelGraph.html">wheel graph</a> of any size.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jgrapht/generate/GraphGenerator.html" title="interface in org.jgrapht.generate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/generate/class-use/GraphGenerator.html" target="_top">Frames</a></li>
<li><a href="GraphGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
