<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 15:31:04 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DirectedAcyclicGraph.Visited (JGraphT : a free Java graph library)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectedAcyclicGraph.Visited (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectedAcyclicGraph.Visited.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.TopoVertexMap.html" title="class in org.jgrapht.experimental.dag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedArrayImpl.html" title="class in org.jgrapht.experimental.dag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/experimental/dag/DirectedAcyclicGraph.Visited.html" target="_top">Frames</a></li>
<li><a href="DirectedAcyclicGraph.Visited.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.experimental.dag</div>
<h2 title="Interface DirectedAcyclicGraph.Visited" class="title">Interface DirectedAcyclicGraph.Visited</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedArrayImpl.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.VisitedArrayImpl</a>, <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedArrayListImpl.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.VisitedArrayListImpl</a>, <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedBitSetImpl.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.VisitedBitSetImpl</a>, <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedHashSetImpl.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.VisitedHashSetImpl</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph</a>&lt;<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>,<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">DirectedAcyclicGraph.Visited</span></pre>
<div class="block">This interface allows specification of a strategy for marking vertices as visited (based on
 their topological index, so the vertex type isn't part of the interface).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Visited.html#clearVisited-int-">clearVisited</a></span>(int&nbsp;index)</code>
<div class="block">Clear the visited state of the given topological index</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Visited.html#getVisited-int-">getVisited</a></span>(int&nbsp;index)</code>
<div class="block">Has the given topological index been visited?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Visited.html#setVisited-int-">setVisited</a></span>(int&nbsp;index)</code>
<div class="block">Mark the given topological index as visited</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVisited-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisited</h4>
<pre>void&nbsp;setVisited(int&nbsp;index)</pre>
<div class="block">Mark the given topological index as visited</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the topological index</dd>
</dl>
</li>
</ul>
<a name="getVisited-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisited</h4>
<pre>boolean&nbsp;getVisited(int&nbsp;index)</pre>
<div class="block">Has the given topological index been visited?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the topological index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given topological index been visited, false otherwise</dd>
</dl>
</li>
</ul>
<a name="clearVisited-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearVisited</h4>
<pre>void&nbsp;clearVisited(int&nbsp;index)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block">Clear the visited state of the given topological index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the implementation doesn't support (or doesn't
         need) clearance. For example, if the factory vends a new instance every time, it
         is a waste of cycles to clear the state after the search of the Affected Region
         is done, so an UnsupportedOperationException *should* be thrown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectedAcyclicGraph.Visited.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.TopoVertexMap.html" title="class in org.jgrapht.experimental.dag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedArrayImpl.html" title="class in org.jgrapht.experimental.dag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/experimental/dag/DirectedAcyclicGraph.Visited.html" target="_top">Frames</a></li>
<li><a href="DirectedAcyclicGraph.Visited.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
