<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 15:31:04 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DirectedAcyclicGraph (JGraphT : a free Java graph library)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectedAcyclicGraph (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectedAcyclicGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.CycleFoundException.html" title="class in org.jgrapht.experimental.dag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" target="_top">Frames</a></li>
<li><a href="DirectedAcyclicGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.experimental.dag</div>
<h2 title="Class DirectedAcyclicGraph" class="title">Class DirectedAcyclicGraph&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractGraph</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractBaseGraph</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jgrapht/graph/SimpleDirectedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.SimpleDirectedGraph</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.experimental.dag.DirectedAcyclicGraph&lt;V,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;V&gt;, <a href="../../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;V,E&gt;, <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectedAcyclicGraph&lt;V,E&gt;</span>
extends <a href="../../../../org/jgrapht/graph/SimpleDirectedGraph.html" title="class in org.jgrapht.graph">SimpleDirectedGraph</a>&lt;V,E&gt;
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;V&gt;</pre>
<div class="block"><p>
 DirectedAcyclicGraph implements a DAG that can be modified (vertices &amp; edges added and
 removed), is guaranteed to remain acyclic, and provides fast topological order iteration.
 </p>

 <p>
 This is done using a dynamic topological sort which is based on the algorithm PK described in "D.
 Pearce &amp; P. Kelly, 2007: A Dynamic Topological Sort Algorithm for Directed Acyclic Graphs",
 (see <a href="http://www.mcs.vuw.ac.nz/~djp/files/PK-JEA07.pdf">Paper</a> or
 <a href="http://doi.acm.org/10.1145/1187436.1210590">ACM link</a> for details).
 </p>

 <p>
 The implementation differs from the algorithm specified in the above paper in some ways, perhaps
 most notably in that the topological ordering is stored by default using two HashMaps, which will
 have some effects on runtime, but also allows for vertex addition and removal, and other
 operations which are helpful for manipulating or combining DAGs. This storage mechanism is
 pluggable for subclassers.
 </p>

 <p>
 This class makes no claims to thread safety, and concurrent usage from multiple threads will
 produce undefined results.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Giles, gilesp@u.washington.edu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jgrapht.experimental.dag.DirectedAcyclicGraph">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.CycleFoundException.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.CycleFoundException</a></span></code>
<div class="block">Exception used in dfsF when a cycle is found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Region.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Region</a></span></code>
<div class="block">Region is an *inclusive* range of indices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.TopoOrderMapping.html" title="interface in org.jgrapht.experimental.dag">DirectedAcyclicGraph.TopoOrderMapping</a>&lt;<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.TopoOrderMapping.html" title="type parameter in DirectedAcyclicGraph.TopoOrderMapping">V</a>&gt;</span></code>
<div class="block">For performance tuning, an interface for storing the topological ordering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.TopoOrderMappingFactory.html" title="interface in org.jgrapht.experimental.dag">DirectedAcyclicGraph.TopoOrderMappingFactory</a>&lt;<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.TopoOrderMappingFactory.html" title="type parameter in DirectedAcyclicGraph.TopoOrderMappingFactory">V</a>&gt;</span></code>
<div class="block">A factory for <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.TopoOrderMapping.html" title="interface in org.jgrapht.experimental.dag"><code>DirectedAcyclicGraph.TopoOrderMapping</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.TopoVertexMap.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.TopoVertexMap</a></span></code>
<div class="block">For performance and flexibility uses an ArrayList for topological index to vertex mapping,
 and a HashMap for vertex to topological index mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Visited.html" title="interface in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Visited</a></span></code>
<div class="block">This interface allows specification of a strategy for marking vertices as visited (based on
 their topological index, so the vertex type isn't part of the interface).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedArrayImpl.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.VisitedArrayImpl</a></span></code>
<div class="block">This implementation, somewhat to my surprise, is slower than the ArrayList version, probably
 due to its reallocation of the underlying array for every topology reorder that is required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedArrayListImpl.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.VisitedArrayListImpl</a></span></code>
<div class="block">This implementation seems to offer the best performance in most cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedBitSetImpl.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.VisitedBitSetImpl</a></span></code>
<div class="block">This implementation is close to the performance of VisitedArrayListImpl, with 1/8 the memory
 usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedFactory.html" title="interface in org.jgrapht.experimental.dag">DirectedAcyclicGraph.VisitedFactory</a></span></code>
<div class="block">Interface for a factory that vends visited implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedHashSetImpl.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.VisitedHashSetImpl</a></span></code>
<div class="block">This implementation doesn't seem to perform as well, though I can imagine circumstances where
 it should shine (lots and lots of vertices).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html#DirectedAcyclicGraph-java.lang.Class-">DirectedAcyclicGraph</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a>&gt;&nbsp;edgeClass)</code>
<div class="block">Construct a directed acyclic graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html#DirectedAcyclicGraph-org.jgrapht.EdgeFactory-">DirectedAcyclicGraph</a></span>(<a href="../../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>,<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a>&gt;&nbsp;ef)</code>
<div class="block">Construct a directed acyclic graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html#addDagEdge-V-V-">addDagEdge</a></span>(<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&nbsp;fromVertex,
          <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&nbsp;toVertex)</code>
<div class="block">
 Adds the given edge and updates the internal topological order for consistency IFF

 
 there is not already an edge (fromVertex, toVertex) in the graph
 the edge does not induce a cycle in the graph
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html#addDagEdge-V-V-E-">addDagEdge</a></span>(<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&nbsp;fromVertex,
          <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&nbsp;toVertex,
          <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a>&nbsp;e)</code>
<div class="block">
 Adds the given edge and updates the internal topological order for consistency IFF

 
 the given edge is not already a member of the graph
 there is not already an edge (fromVertex, toVertex) in the graph
 the edge does not induce a cycle in the graph
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html#addEdge-V-V-">addEdge</a></span>(<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&nbsp;sourceVertex,
       <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&nbsp;targetVertex)</code>
<div class="block">identical to <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html#addDagEdge-V-V-"><code>addDagEdge(Object, Object)</code></a>, except an unchecked
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> is thrown if a cycle would have been induced by this edge</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html#addEdge-V-V-E-">addEdge</a></span>(<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&nbsp;sourceVertex,
       <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&nbsp;targetVertex,
       <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a>&nbsp;edge)</code>
<div class="block">identical to <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html#addDagEdge-V-V-E-"><code>addDagEdge(Object, Object, Object)</code></a>, except an unchecked
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> is thrown if a cycle would have been induced by this edge</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html#addVertex-V-">addVertex</a></span>(<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&nbsp;v)</code>
<div class="block">Adds the vertex if it wasn't already in the graph, and puts it at the top of the internal
 topological vertex ordering.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html#addVertex-V-boolean-">addVertex</a></span>(<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&nbsp;v,
         boolean&nbsp;addToTop)</code>
<div class="block">Adds the vertex if it wasn't already in the graph, and puts it either at the top or the
 bottom of the topological ordering, depending on the value of addToTop.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html#getAncestors-org.jgrapht.experimental.dag.DirectedAcyclicGraph-V-">getAncestors</a></span>(<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph</a>&lt;<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>,<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a>&gt;&nbsp;graph,
            <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html#getDescendants-org.jgrapht.experimental.dag.DirectedAcyclicGraph-V-">getDescendants</a></span>(<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph</a>&lt;<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>,<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a>&gt;&nbsp;graph,
              <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html#iterator--">iterator</a></span>()</code>
<div class="block">iterator will traverse the vertices in topological order, meaning that for a directed graph G
 = (V,E), if there exists a path from vertex va to vertex vb then va is guaranteed to come
 before vertex vb in the iteration order.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html#removeAllVertices-java.util.Collection-">removeAllVertices</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&gt;&nbsp;arg0)</code>
<div class="block">Removes all the vertices in this graph that are also contained in the specified vertex
 collection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html#removeVertex-V-">removeVertex</a></span>(<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&nbsp;v)</code>
<div class="block">Removes the specified vertex from this graph including all its touching edges if present.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.graph.SimpleDirectedGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../../../org/jgrapht/graph/SimpleDirectedGraph.html" title="class in org.jgrapht.graph">SimpleDirectedGraph</a></h3>
<code><a href="../../../../org/jgrapht/graph/SimpleDirectedGraph.html#builder-java.lang.Class-">builder</a>, <a href="../../../../org/jgrapht/graph/SimpleDirectedGraph.html#builder-org.jgrapht.EdgeFactory-">builder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.graph.AbstractBaseGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</a></h3>
<code><a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html#clone--">clone</a>, <a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html#containsEdge-E-">containsEdge</a>, <a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html#containsVertex-V-">containsVertex</a>, <a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html#createDirectedSpecifics--">createDirectedSpecifics</a>, <a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html#createSpecifics--">createSpecifics</a>, <a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html#createUndirectedSpecifics--">createUndirectedSpecifics</a>, <a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html#degreeOf-V-">degreeOf</a>, <a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html#edgeSet--">edgeSet</a>, <a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html#edgesOf-V-">edgesOf</a>, <a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html#getAllEdges-V-V-">getAllEdges</a>, <a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdge-V-V-">getEdge</a>, <a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdgeFactory--">getEdgeFactory</a>, <a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdgeSource-E-">getEdgeSource</a>, <a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdgeTarget-E-">getEdgeTarget</a>, <a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdgeWeight-E-">getEdgeWeight</a>, <a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html#incomingEdgesOf-V-">incomingEdgesOf</a>, <a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html#inDegreeOf-V-">inDegreeOf</a>, <a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html#isAllowingLoops--">isAllowingLoops</a>, <a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html#isAllowingMultipleEdges--">isAllowingMultipleEdges</a>, <a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html#outDegreeOf-V-">outDegreeOf</a>, <a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html#outgoingEdgesOf-V-">outgoingEdgesOf</a>, <a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html#removeEdge-E-">removeEdge</a>, <a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html#removeEdge-V-V-">removeEdge</a>, <a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html#setEdgeWeight-E-double-">setEdgeWeight</a>, <a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html#vertexSet--">vertexSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.graph.AbstractGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</a></h3>
<code><a href="../../../../org/jgrapht/graph/AbstractGraph.html#assertVertexExist-V-">assertVertexExist</a>, <a href="../../../../org/jgrapht/graph/AbstractGraph.html#containsEdge-V-V-">containsEdge</a>, <a href="../../../../org/jgrapht/graph/AbstractGraph.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/jgrapht/graph/AbstractGraph.html#hashCode--">hashCode</a>, <a href="../../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges-java.util.Collection-">removeAllEdges</a>, <a href="../../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges-E:A-">removeAllEdges</a>, <a href="../../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges-V-V-">removeAllEdges</a>, <a href="../../../../org/jgrapht/graph/AbstractGraph.html#toString--">toString</a>, <a href="../../../../org/jgrapht/graph/AbstractGraph.html#toStringFromSets-java.util.Collection-java.util.Collection-boolean-">toStringFromSets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.DirectedGraph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.<a href="../../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a></h3>
<code><a href="../../../../org/jgrapht/DirectedGraph.html#incomingEdgesOf-V-">incomingEdgesOf</a>, <a href="../../../../org/jgrapht/DirectedGraph.html#inDegreeOf-V-">inDegreeOf</a>, <a href="../../../../org/jgrapht/DirectedGraph.html#outDegreeOf-V-">outDegreeOf</a>, <a href="../../../../org/jgrapht/DirectedGraph.html#outgoingEdgesOf-V-">outgoingEdgesOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a></h3>
<code><a href="../../../../org/jgrapht/Graph.html#containsEdge-E-">containsEdge</a>, <a href="../../../../org/jgrapht/Graph.html#containsEdge-V-V-">containsEdge</a>, <a href="../../../../org/jgrapht/Graph.html#containsVertex-V-">containsVertex</a>, <a href="../../../../org/jgrapht/Graph.html#edgeSet--">edgeSet</a>, <a href="../../../../org/jgrapht/Graph.html#edgesOf-V-">edgesOf</a>, <a href="../../../../org/jgrapht/Graph.html#getAllEdges-V-V-">getAllEdges</a>, <a href="../../../../org/jgrapht/Graph.html#getEdge-V-V-">getEdge</a>, <a href="../../../../org/jgrapht/Graph.html#getEdgeFactory--">getEdgeFactory</a>, <a href="../../../../org/jgrapht/Graph.html#getEdgeSource-E-">getEdgeSource</a>, <a href="../../../../org/jgrapht/Graph.html#getEdgeTarget-E-">getEdgeTarget</a>, <a href="../../../../org/jgrapht/Graph.html#getEdgeWeight-E-">getEdgeWeight</a>, <a href="../../../../org/jgrapht/Graph.html#removeAllEdges-java.util.Collection-">removeAllEdges</a>, <a href="../../../../org/jgrapht/Graph.html#removeAllEdges-V-V-">removeAllEdges</a>, <a href="../../../../org/jgrapht/Graph.html#removeEdge-E-">removeEdge</a>, <a href="../../../../org/jgrapht/Graph.html#removeEdge-V-V-">removeEdge</a>, <a href="../../../../org/jgrapht/Graph.html#vertexSet--">vertexSet</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectedAcyclicGraph-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectedAcyclicGraph</h4>
<pre>public&nbsp;DirectedAcyclicGraph(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a>&gt;&nbsp;edgeClass)</pre>
<div class="block">Construct a directed acyclic graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeClass</code> - the edge class</dd>
</dl>
</li>
</ul>
<a name="DirectedAcyclicGraph-org.jgrapht.EdgeFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectedAcyclicGraph</h4>
<pre>public&nbsp;DirectedAcyclicGraph(<a href="../../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>,<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a>&gt;&nbsp;ef)</pre>
<div class="block">Construct a directed acyclic graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ef</code> - the edge factory</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&gt;&nbsp;iterator()</pre>
<div class="block">iterator will traverse the vertices in topological order, meaning that for a directed graph G
 = (V,E), if there exists a path from vertex va to vertex vb then va is guaranteed to come
 before vertex vb in the iteration order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator that will traverse the graph in topological order</dd>
</dl>
</li>
</ul>
<a name="addVertex-java.lang.Object-">
<!--   -->
</a><a name="addVertex-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;boolean&nbsp;addVertex(<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&nbsp;v)</pre>
<div class="block">Adds the vertex if it wasn't already in the graph, and puts it at the top of the internal
 topological vertex ordering.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/Graph.html#addVertex-V-">addVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>,<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html#addVertex-V-">addVertex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</a>&lt;<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>,<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this graph did not already contain the specified vertex.</dd>
</dl>
</li>
</ul>
<a name="addVertex-java.lang.Object-boolean-">
<!--   -->
</a><a name="addVertex-V-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;boolean&nbsp;addVertex(<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&nbsp;v,
                         boolean&nbsp;addToTop)</pre>
<div class="block">Adds the vertex if it wasn't already in the graph, and puts it either at the top or the
 bottom of the topological ordering, depending on the value of addToTop. This may provide
 useful optimizations for merging DirectedAcyclicGraphs that become connected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex to add</dd>
<dd><code>addToTop</code> - if true the vertex is added at the top of the topological ordering, if false
        at the bottom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether new vertex was added</dd>
</dl>
</li>
</ul>
<a name="addDagEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addDagEdge-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDagEdge</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a>&nbsp;addDagEdge(<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&nbsp;fromVertex,
                    <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&nbsp;toVertex)
             throws <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.CycleFoundException.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.CycleFoundException</a></pre>
<div class="block"><p>
 Adds the given edge and updates the internal topological order for consistency IFF

 <UL>
 <li>there is not already an edge (fromVertex, toVertex) in the graph
 <li>the edge does not induce a cycle in the graph
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromVertex</code> - from vertex</dd>
<dd><code>toVertex</code> - to vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the edge is already in the graph, else the created edge is returned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If either fromVertex or toVertex is not a member of the
         graph</dd>
<dd><code><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.CycleFoundException.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.CycleFoundException</a></code> - if the edge would induce a cycle in the graph</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jgrapht/Graph.html#addEdge-V-V-E-"><code>Graph.addEdge(Object, Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="addEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addEdge-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a>&nbsp;addEdge(<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&nbsp;sourceVertex,
                 <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&nbsp;targetVertex)</pre>
<div class="block">identical to <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html#addDagEdge-V-V-"><code>addDagEdge(Object, Object)</code></a>, except an unchecked
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> is thrown if a cycle would have been induced by this edge</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/Graph.html#addEdge-V-V-">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>,<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html#addEdge-V-V-">addEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</a>&lt;<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>,<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created edge if added to the graph, otherwise <code>
 null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jgrapht/Graph.html#getEdgeFactory--"><code>Graph.getEdgeFactory()</code></a></dd>
</dl>
</li>
</ul>
<a name="addDagEdge-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addDagEdge-V-V-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDagEdge</h4>
<pre>public&nbsp;boolean&nbsp;addDagEdge(<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&nbsp;fromVertex,
                          <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&nbsp;toVertex,
                          <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a>&nbsp;e)
                   throws <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.CycleFoundException.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.CycleFoundException</a></pre>
<div class="block"><p>
 Adds the given edge and updates the internal topological order for consistency IFF

 <UL>
 <li>the given edge is not already a member of the graph
 <li>there is not already an edge (fromVertex, toVertex) in the graph
 <li>the edge does not induce a cycle in the graph
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromVertex</code> - the from vertex</dd>
<dd><code>toVertex</code> - the to vertex</dd>
<dd><code>e</code> - the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the edge was added to the graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.CycleFoundException.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.CycleFoundException</a></code> - if adding an edge (fromVertex, toVertex) to the graph would
         induce a cycle.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jgrapht/Graph.html#addEdge-V-V-E-"><code>Graph.addEdge(Object, Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="addEdge-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addEdge-V-V-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;boolean&nbsp;addEdge(<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&nbsp;sourceVertex,
                       <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&nbsp;targetVertex,
                       <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a>&nbsp;edge)</pre>
<div class="block">identical to <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html#addDagEdge-V-V-E-"><code>addDagEdge(Object, Object, Object)</code></a>, except an unchecked
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> is thrown if a cycle would have been induced by this edge</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/Graph.html#addEdge-V-V-E-">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>,<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html#addEdge-V-V-E-">addEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</a>&lt;<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>,<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dd><code>edge</code> - edge to be added to this graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this graph did not already contain the specified edge.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jgrapht/Graph.html#addEdge-V-V-"><code>Graph.addEdge(Object, Object)</code></a>, 
<a href="../../../../org/jgrapht/Graph.html#getEdgeFactory--"><code>Graph.getEdgeFactory()</code></a></dd>
</dl>
</li>
</ul>
<a name="removeVertex-java.lang.Object-">
<!--   -->
</a><a name="removeVertex-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>public&nbsp;boolean&nbsp;removeVertex(<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html#removeVertex-V-">AbstractBaseGraph</a></code></span></div>
<div class="block">Removes the specified vertex from this graph including all its touching edges if present.
 More formally, if the graph contains a vertex <code>
 u</code> such that <code>u.equals(v)</code>, the call removes all edges that touch
 <code>u</code> and then removes <code>u</code> itself. If no such <code>u</code> is found,
 the call leaves the graph unchanged. Returns <tt>true</tt> if the graph contained the
 specified vertex. (The graph will not contain the specified vertex once the call returns).

 <p>
 If the specified vertex is <code>null</code> returns <code>
 false</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/Graph.html#removeVertex-V-">removeVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>,<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html#removeVertex-V-">removeVertex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</a>&lt;<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>,<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex to be removed from this graph, if present.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the graph contained the specified vertex; <code>false</code>
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="removeAllVertices-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllVertices</h4>
<pre>public&nbsp;boolean&nbsp;removeAllVertices(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&gt;&nbsp;arg0)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jgrapht/Graph.html#removeAllVertices-java.util.Collection-">Graph</a></code></span></div>
<div class="block">Removes all the vertices in this graph that are also contained in the specified vertex
 collection. After this call returns, this graph will contain no vertices in common with the
 specified vertices. This method will invoke the <a href="../../../../org/jgrapht/Graph.html#removeVertex-V-"><code>Graph.removeVertex(Object)</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/Graph.html#removeAllVertices-java.util.Collection-">removeAllVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>,<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jgrapht/graph/AbstractGraph.html#removeAllVertices-java.util.Collection-">removeAllVertices</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</a>&lt;<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>,<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - vertices to be removed from this graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this graph changed as a result of the call</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jgrapht/Graph.html#removeAllVertices-java.util.Collection-"><code>Graph.removeAllVertices(Collection)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAncestors-org.jgrapht.experimental.dag.DirectedAcyclicGraph-java.lang.Object-">
<!--   -->
</a><a name="getAncestors-org.jgrapht.experimental.dag.DirectedAcyclicGraph-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncestors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&gt;&nbsp;getAncestors(<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph</a>&lt;<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>,<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a>&gt;&nbsp;graph,
                           <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&nbsp;vertex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - graph to look for ancestors in.</dd>
<dd><code>vertex</code> - the vertex to get the ancestors of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of ancestors of the vertex in the given graph.</dd>
</dl>
</li>
</ul>
<a name="getDescendants-org.jgrapht.experimental.dag.DirectedAcyclicGraph-java.lang.Object-">
<!--   -->
</a><a name="getDescendants-org.jgrapht.experimental.dag.DirectedAcyclicGraph-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescendants</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&gt;&nbsp;getDescendants(<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph</a>&lt;<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>,<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a>&gt;&nbsp;graph,
                             <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>&nbsp;vertex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - graph to look for descendants in.</dd>
<dd><code>vertex</code> - the vertex to get the descendants of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of descendants of the vertex in the given graph.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectedAcyclicGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.CycleFoundException.html" title="class in org.jgrapht.experimental.dag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" target="_top">Frames</a></li>
<li><a href="DirectedAcyclicGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
