<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 15:31:08 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.jgrapht.alg.interfaces.MinimumSTCutAlgorithm (JGraphT : a free Java graph library)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jgrapht.alg.interfaces.MinimumSTCutAlgorithm (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jgrapht/alg/interfaces/class-use/MinimumSTCutAlgorithm.html" target="_top">Frames</a></li>
<li><a href="MinimumSTCutAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jgrapht.alg.interfaces.MinimumSTCutAlgorithm" class="title">Uses of Interface<br>org.jgrapht.alg.interfaces.MinimumSTCutAlgorithm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.flow">org.jgrapht.alg.flow</a></td>
<td class="colLast">
<div class="block">Flow related algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht.alg.flow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a> in <a href="../../../../../org/jgrapht/alg/flow/package-summary.html">org.jgrapht.alg.flow</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jgrapht/alg/flow/package-summary.html">org.jgrapht.alg.flow</a> that implement <a href="../../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/EdmondsKarpMFImpl.html" title="class in org.jgrapht.alg.flow">EdmondsKarpMFImpl</a>&lt;V,E&gt;</span></code>
<div class="block">A <a href = "http://en.wikipedia.org/wiki/Flow_network">flow network</a> is a directed graph
 where each edge has a capacity and each edge receives a flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="class in org.jgrapht.alg.flow">GusfieldGomoryHuCutTree</a>&lt;V,E&gt;</span></code>
<div class="block">This class computes a Gomory-Hu tree (GHT) using the algorithm proposed by Dan Gusfield.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="class in org.jgrapht.alg.flow">MaximumFlowAlgorithmBase</a>&lt;V,E&gt;</span></code>
<div class="block">Base class backing algorithms allowing to derive
 <a href="https://en.wikipedia.org/wiki/Maximum_flow_problem">maximum-flow</a> from the supplied
 <a href="https://en.wikipedia.org/wiki/Flow_network">flow network</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/PushRelabelMFImpl.html" title="class in org.jgrapht.alg.flow">PushRelabelMFImpl</a>&lt;V,E&gt;</span></code>
<div class="block">
 <a href="https://en.wikipedia.org/wiki/Push%E2%80%93relabel_maximum_flow_algorithm"> Push-relabel
 maximum flow</a> algorithm designed by Andrew V.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jgrapht/alg/flow/package-summary.html">org.jgrapht.alg.flow</a> with parameters of type <a href="../../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/GusfieldEquivalentFlowTree.html#GusfieldEquivalentFlowTree-org.jgrapht.Graph-org.jgrapht.alg.interfaces.MinimumSTCutAlgorithm-">GusfieldEquivalentFlowTree</a></span>(<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/GusfieldEquivalentFlowTree.html" title="type parameter in GusfieldEquivalentFlowTree">V</a>,<a href="../../../../../org/jgrapht/alg/flow/GusfieldEquivalentFlowTree.html" title="type parameter in GusfieldEquivalentFlowTree">E</a>&gt;&nbsp;network,
                          <a href="../../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/GusfieldEquivalentFlowTree.html" title="type parameter in GusfieldEquivalentFlowTree">V</a>,<a href="../../../../../org/jgrapht/alg/flow/GusfieldEquivalentFlowTree.html" title="type parameter in GusfieldEquivalentFlowTree">E</a>&gt;&nbsp;minimumSTCutAlgorithm)</code>
<div class="block">Constructs a new GusfieldEquivalentFlowTree instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html#GusfieldGomoryHuCutTree-org.jgrapht.Graph-org.jgrapht.alg.interfaces.MinimumSTCutAlgorithm-">GusfieldGomoryHuCutTree</a></span>(<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,<a href="../../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;&nbsp;network,
                       <a href="../../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,<a href="../../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;&nbsp;minimumSTCutAlgorithm)</code>
<div class="block">Constructs a new GusfieldEquivalentFlowTree instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html#PadbergRaoOddMinimumCutset-org.jgrapht.Graph-org.jgrapht.alg.interfaces.MinimumSTCutAlgorithm-">PadbergRaoOddMinimumCutset</a></span>(<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>,<a href="../../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">E</a>&gt;&nbsp;network,
                          <a href="../../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>,<a href="../../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">E</a>&gt;&nbsp;minimumSTCutAlgorithm)</code>
<div class="block">Creates a new instance of the PadbergRaoOddMinimumCutset algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jgrapht/alg/interfaces/class-use/MinimumSTCutAlgorithm.html" target="_top">Frames</a></li>
<li><a href="MinimumSTCutAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
