<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 15:31:05 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AStarShortestPath (JGraphT : a free Java graph library)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AStarShortestPath (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AStarShortestPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/alg/AllDirectedPaths.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/alg/BellmanFordShortestPath.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/alg/AStarShortestPath.html" target="_top">Frames</a></li>
<li><a href="AStarShortestPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg</div>
<h2 title="Class AStarShortestPath" class="title">Class AStarShortestPath&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.AStarShortestPath&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">in favor of <a href="../../../org/jgrapht/alg/shortestpath/AStarShortestPath.html" title="class in org.jgrapht.alg.shortestpath"><code>AStarShortestPath</code></a></span></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">AStarShortestPath&lt;V,E&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An implementation of <a href="http://en.wikipedia.org/wiki/A*_search_algorithm">A* shortest path
 algorithm</a>. <a href="http://de.wikipedia.org/wiki/A*-Algorithmus">A* shortest path algorithm
 german Wiki</a> . This class works for Directed and Undirected graphs, as well as Multi-Graphs
 and Mixed-Graphs. It's ok if the graph changes in between invocations of the
 <a href="../../../org/jgrapht/alg/AStarShortestPath.html#getShortestPath-V-V-org.jgrapht.alg.interfaces.AStarAdmissibleHeuristic-"><code>getShortestPath(Object, Object, AStarAdmissibleHeuristic)</code></a> getShortestPath} method; no
 new instance of this class has to be created. The heuristic is implemented using a FibonacciHeap
 data structure to maintain the set of open nodes. However, there still exist several approaches
 in literature to improve the performance of this heuristic which one could consider to implement.
 Another issue to take into consideration is the following: given two candidate nodes, i, j to
 expand, where f(i)=f(j), g(i)&gt;g(j), h(i)&lt;g(j), f(i)=g(i)+h(i), g(i) is the actual distance
 from the source node to i, h(i) is the estimated distance from i to the target node. Usually a
 depth-first search is desired, so ideally we would expand node i first. Using the FibonacciHeap,
 this is not necessarily the case though. This could be improved in a later version.

 <p>
 Note: This implementation works with both consistent and inconsistent admissible heuristics. For
 details on consistency, refer to the description of the method
 <a href="../../../org/jgrapht/alg/AStarShortestPath.html#isConsistentHeuristic-org.jgrapht.alg.interfaces.AStarAdmissibleHeuristic-"><code>isConsistentHeuristic(AStarAdmissibleHeuristic)</code></a>. However, this class is <i>not</i>
 optimized for inconsistent heuristics. Several opportunities to improve both worst case and
 average runtime complexities for A* with inconsistent heuristics described in literature can be
 used to improve this implementation!</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Aug, 2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joris Kinable, Jon Robison, Thomas Breitbart</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/jgrapht/alg/interfaces/AStarAdmissibleHeuristic.html" title="interface in org.jgrapht.alg.interfaces">AStarAdmissibleHeuristic</a>&lt;<a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/AStarShortestPath.html#admissibleHeuristic">admissibleHeuristic</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>,<a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/AStarShortestPath.html#cameFrom">cameFrom</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/AStarShortestPath.html#closedList">closedList</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/AStarShortestPath.html#gScoreMap">gScoreMap</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/AStarShortestPath.html#numberOfExpandedNodes">numberOfExpandedNodes</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/jgrapht/util/FibonacciHeap.html" title="class in org.jgrapht.util">FibonacciHeap</a>&lt;<a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/AStarShortestPath.html#openList">openList</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>,<a href="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</a>&lt;<a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/AStarShortestPath.html#vertexToHeapNodeMap">vertexToHeapNodeMap</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/AStarShortestPath.html#AStarShortestPath-org.jgrapht.Graph-">AStarShortestPath</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>,<a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">E</a>&gt;&nbsp;graph)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new instance of the A* shortest path algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/AStarShortestPath.html#getNumberOfExpandedNodes--">getNumberOfExpandedNodes</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns how many nodes have been expanded in the A* search procedure in its last invocation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>,<a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/AStarShortestPath.html#getShortestPath-V-V-org.jgrapht.alg.interfaces.AStarAdmissibleHeuristic-">getShortestPath</a></span>(<a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>&nbsp;sourceVertex,
               <a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>&nbsp;targetVertex,
               <a href="../../../org/jgrapht/alg/interfaces/AStarAdmissibleHeuristic.html" title="interface in org.jgrapht.alg.interfaces">AStarAdmissibleHeuristic</a>&lt;<a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>&gt;&nbsp;admissibleHeuristic)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Calculates (and returns) the shortest path from the sourceVertex to the targetVertex.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/AStarShortestPath.html#isConsistentHeuristic-org.jgrapht.alg.interfaces.AStarAdmissibleHeuristic-">isConsistentHeuristic</a></span>(<a href="../../../org/jgrapht/alg/interfaces/AStarAdmissibleHeuristic.html" title="interface in org.jgrapht.alg.interfaces">AStarAdmissibleHeuristic</a>&lt;<a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>&gt;&nbsp;admissibleHeuristic)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns true if the provided heuristic is a <i>consistent</i> or <i>monotone</i> heuristic
 wrt the graph provided at construction time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="openList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openList</h4>
<pre>protected&nbsp;<a href="../../../org/jgrapht/util/FibonacciHeap.html" title="class in org.jgrapht.util">FibonacciHeap</a>&lt;<a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>&gt; openList</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="vertexToHeapNodeMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexToHeapNodeMap</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>,<a href="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</a>&lt;<a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>&gt;&gt; vertexToHeapNodeMap</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="closedList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closedList</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>&gt; closedList</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="gScoreMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gScoreMap</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt; gScoreMap</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="cameFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameFrom</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>,<a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">E</a>&gt; cameFrom</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="admissibleHeuristic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admissibleHeuristic</h4>
<pre>protected&nbsp;<a href="../../../org/jgrapht/alg/interfaces/AStarAdmissibleHeuristic.html" title="interface in org.jgrapht.alg.interfaces">AStarAdmissibleHeuristic</a>&lt;<a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>&gt; admissibleHeuristic</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="numberOfExpandedNodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberOfExpandedNodes</h4>
<pre>protected&nbsp;int numberOfExpandedNodes</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AStarShortestPath-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AStarShortestPath</h4>
<pre>public&nbsp;AStarShortestPath(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>,<a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">E</a>&gt;&nbsp;graph)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new instance of the A* shortest path algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShortestPath-java.lang.Object-java.lang.Object-org.jgrapht.alg.interfaces.AStarAdmissibleHeuristic-">
<!--   -->
</a><a name="getShortestPath-V-V-org.jgrapht.alg.interfaces.AStarAdmissibleHeuristic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortestPath</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>,<a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">E</a>&gt;&nbsp;getShortestPath(<a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>&nbsp;sourceVertex,
                                      <a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>&nbsp;targetVertex,
                                      <a href="../../../org/jgrapht/alg/interfaces/AStarAdmissibleHeuristic.html" title="interface in org.jgrapht.alg.interfaces">AStarAdmissibleHeuristic</a>&lt;<a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>&gt;&nbsp;admissibleHeuristic)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Calculates (and returns) the shortest path from the sourceVertex to the targetVertex. Note:
 each time you invoke this method, the path gets recomputed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex</dd>
<dd><code>targetVertex</code> - target vertex</dd>
<dd><code>admissibleHeuristic</code> - admissible heuristic which estimates the distance from a node to
        the target node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shortest path from sourceVertex to targetVertex</dd>
</dl>
</li>
</ul>
<a name="getNumberOfExpandedNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfExpandedNodes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfExpandedNodes()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns how many nodes have been expanded in the A* search procedure in its last invocation.
 A node is expanded if it is removed from the open list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of expanded nodes</dd>
</dl>
</li>
</ul>
<a name="isConsistentHeuristic-org.jgrapht.alg.interfaces.AStarAdmissibleHeuristic-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConsistentHeuristic</h4>
<pre>public&nbsp;boolean&nbsp;isConsistentHeuristic(<a href="../../../org/jgrapht/alg/interfaces/AStarAdmissibleHeuristic.html" title="interface in org.jgrapht.alg.interfaces">AStarAdmissibleHeuristic</a>&lt;<a href="../../../org/jgrapht/alg/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>&gt;&nbsp;admissibleHeuristic)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns true if the provided heuristic is a <i>consistent</i> or <i>monotone</i> heuristic
 wrt the graph provided at construction time. A heuristic is monotonic if its estimate is
 always less than or equal to the estimated distance from any neighboring vertex to the goal,
 plus the step cost of reaching that neighbor. For details, refer to <a href=
 "https://en.wikipedia.org/wiki/Consistent_heuristic">https://en.wikipedia.org/wiki/Consistent_heuristic</a>.
 In short, a heuristic is consistent iff <code>h(u)&le; d(u,v)+h(v)</code>, for every edge
 (u,v), where d(u,v) is the weight of edge (u,v) and h(u) is the estimated cost to reach the
 target node from vertex u. Most natural admissible heuristics, such as Manhattan or Euclidian
 distance, are consistent heuristics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>admissibleHeuristic</code> - admissible heuristic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the heuristic is consistent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AStarShortestPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/alg/AllDirectedPaths.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/alg/BellmanFordShortestPath.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/alg/AStarShortestPath.html" target="_top">Frames</a></li>
<li><a href="AStarShortestPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
