<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 15:31:05 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BidirectionalDijkstraShortestPath (JGraphT : a free Java graph library)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BidirectionalDijkstraShortestPath (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":42,"i2":42,"i3":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BidirectionalDijkstraShortestPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/alg/BiconnectivityInspector.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/alg/BidirectionalDijkstraShortestPath.html" target="_top">Frames</a></li>
<li><a href="BidirectionalDijkstraShortestPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg</div>
<h2 title="Class BidirectionalDijkstraShortestPath" class="title">Class BidirectionalDijkstraShortestPath&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.BidirectionalDijkstraShortestPath&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">in favor of <a href="../../../org/jgrapht/alg/shortestpath/BidirectionalDijkstraShortestPath.html" title="class in org.jgrapht.alg.shortestpath"><code>BidirectionalDijkstraShortestPath</code></a></span></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final class <span class="typeNameLabel">BidirectionalDijkstraShortestPath&lt;V,E&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A bidirectional version of Dijkstra's algorithm.
 
 <p>
 See the Wikipedia article for details and references about
 <a href="https://en.wikipedia.org/wiki/Bidirectional_search">bidirectional search</a>. This
 technique does not change the worst-case behavior of the algorithm but reduces, in some cases,
 the number of visited vertices in practice. This implementation alternatively constructs forward
 and reverse paths from the source and target vertices respectively.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>July 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dimitrios Michail</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jgrapht/alg/DijkstraShortestPath.html" title="class in org.jgrapht.alg"><code>DijkstraShortestPath</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/BidirectionalDijkstraShortestPath.html#BidirectionalDijkstraShortestPath-org.jgrapht.Graph-V-V-">BidirectionalDijkstraShortestPath</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/alg/BidirectionalDijkstraShortestPath.html" title="type parameter in BidirectionalDijkstraShortestPath">V</a>,<a href="../../../org/jgrapht/alg/BidirectionalDijkstraShortestPath.html" title="type parameter in BidirectionalDijkstraShortestPath">E</a>&gt;&nbsp;graph,
                                 <a href="../../../org/jgrapht/alg/BidirectionalDijkstraShortestPath.html" title="type parameter in BidirectionalDijkstraShortestPath">V</a>&nbsp;startVertex,
                                 <a href="../../../org/jgrapht/alg/BidirectionalDijkstraShortestPath.html" title="type parameter in BidirectionalDijkstraShortestPath">V</a>&nbsp;endVertex)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates the instance and executes the bidirectional Dijkstra shortest path algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/BidirectionalDijkstraShortestPath.html#BidirectionalDijkstraShortestPath-org.jgrapht.Graph-V-V-double-">BidirectionalDijkstraShortestPath</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/alg/BidirectionalDijkstraShortestPath.html" title="type parameter in BidirectionalDijkstraShortestPath">V</a>,<a href="../../../org/jgrapht/alg/BidirectionalDijkstraShortestPath.html" title="type parameter in BidirectionalDijkstraShortestPath">E</a>&gt;&nbsp;graph,
                                 <a href="../../../org/jgrapht/alg/BidirectionalDijkstraShortestPath.html" title="type parameter in BidirectionalDijkstraShortestPath">V</a>&nbsp;startVertex,
                                 <a href="../../../org/jgrapht/alg/BidirectionalDijkstraShortestPath.html" title="type parameter in BidirectionalDijkstraShortestPath">V</a>&nbsp;endVertex,
                                 double&nbsp;radius)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates the instance and executes the bidirectional Dijkstra shortest path algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/BidirectionalDijkstraShortestPath.html#findPathBetween-org.jgrapht.Graph-V-V-">findPathBetween</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph,
               V&nbsp;startVertex,
               V&nbsp;endVertex)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Convenience method to find the shortest path via a single static method call.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/BidirectionalDijkstraShortestPath.html" title="type parameter in BidirectionalDijkstraShortestPath">V</a>,<a href="../../../org/jgrapht/alg/BidirectionalDijkstraShortestPath.html" title="type parameter in BidirectionalDijkstraShortestPath">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/BidirectionalDijkstraShortestPath.html#getPath--">getPath</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the path found.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jgrapht/alg/BidirectionalDijkstraShortestPath.html" title="type parameter in BidirectionalDijkstraShortestPath">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/BidirectionalDijkstraShortestPath.html#getPathEdgeList--">getPathEdgeList</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the edges making up the path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/BidirectionalDijkstraShortestPath.html#getPathLength--">getPathLength</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the weighted length of the path found.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BidirectionalDijkstraShortestPath-org.jgrapht.Graph-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="BidirectionalDijkstraShortestPath-org.jgrapht.Graph-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BidirectionalDijkstraShortestPath</h4>
<pre>public&nbsp;BidirectionalDijkstraShortestPath(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/alg/BidirectionalDijkstraShortestPath.html" title="type parameter in BidirectionalDijkstraShortestPath">V</a>,<a href="../../../org/jgrapht/alg/BidirectionalDijkstraShortestPath.html" title="type parameter in BidirectionalDijkstraShortestPath">E</a>&gt;&nbsp;graph,
                                         <a href="../../../org/jgrapht/alg/BidirectionalDijkstraShortestPath.html" title="type parameter in BidirectionalDijkstraShortestPath">V</a>&nbsp;startVertex,
                                         <a href="../../../org/jgrapht/alg/BidirectionalDijkstraShortestPath.html" title="type parameter in BidirectionalDijkstraShortestPath">V</a>&nbsp;endVertex)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates the instance and executes the bidirectional Dijkstra shortest path algorithm. An
 instance is only good for a single search; after construction, it can be accessed to retrieve
 information about the found path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
<dd><code>startVertex</code> - the vertex at which the path should start</dd>
<dd><code>endVertex</code> - the vertex at which the path should end</dd>
</dl>
</li>
</ul>
<a name="BidirectionalDijkstraShortestPath-org.jgrapht.Graph-java.lang.Object-java.lang.Object-double-">
<!--   -->
</a><a name="BidirectionalDijkstraShortestPath-org.jgrapht.Graph-V-V-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BidirectionalDijkstraShortestPath</h4>
<pre>public&nbsp;BidirectionalDijkstraShortestPath(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/alg/BidirectionalDijkstraShortestPath.html" title="type parameter in BidirectionalDijkstraShortestPath">V</a>,<a href="../../../org/jgrapht/alg/BidirectionalDijkstraShortestPath.html" title="type parameter in BidirectionalDijkstraShortestPath">E</a>&gt;&nbsp;graph,
                                         <a href="../../../org/jgrapht/alg/BidirectionalDijkstraShortestPath.html" title="type parameter in BidirectionalDijkstraShortestPath">V</a>&nbsp;startVertex,
                                         <a href="../../../org/jgrapht/alg/BidirectionalDijkstraShortestPath.html" title="type parameter in BidirectionalDijkstraShortestPath">V</a>&nbsp;endVertex,
                                         double&nbsp;radius)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates the instance and executes the bidirectional Dijkstra shortest path algorithm. An
 instance is only good for a single search; after construction, it can be accessed to retrieve
 information about the found path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
<dd><code>startVertex</code> - the vertex at which the path should start</dd>
<dd><code>endVertex</code> - the vertex at which the path should end</dd>
<dd><code>radius</code> - limit on weighted path length, or Double.POSITIVE_INFINITY for unbounded search</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPathEdgeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathEdgeList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jgrapht/alg/BidirectionalDijkstraShortestPath.html" title="type parameter in BidirectionalDijkstraShortestPath">E</a>&gt;&nbsp;getPathEdgeList()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the edges making up the path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of edges, or null if no path exists</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/BidirectionalDijkstraShortestPath.html" title="type parameter in BidirectionalDijkstraShortestPath">V</a>,<a href="../../../org/jgrapht/alg/BidirectionalDijkstraShortestPath.html" title="type parameter in BidirectionalDijkstraShortestPath">E</a>&gt;&nbsp;getPath()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the path found.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path representation, or null if no path exists</dd>
</dl>
</li>
</ul>
<a name="getPathLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathLength</h4>
<pre>public&nbsp;double&nbsp;getPathLength()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the weighted length of the path found.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path length, or Double.POSITIVE_INFINITY if no path exists</dd>
</dl>
</li>
</ul>
<a name="findPathBetween-org.jgrapht.Graph-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="findPathBetween-org.jgrapht.Graph-V-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findPathBetween</h4>
<pre>public static&nbsp;&lt;V,E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;findPathBetween(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph,
                                            V&nbsp;startVertex,
                                            V&nbsp;endVertex)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Convenience method to find the shortest path via a single static method call. If you need a
 more advanced search (e.g. limited by radius, or computation of the path length), use the
 constructor instead.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph to be searched</dd>
<dd><code>startVertex</code> - the vertex at which the path should start</dd>
<dd><code>endVertex</code> - the vertex at which the path should end</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of edges, or null if no path exists</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BidirectionalDijkstraShortestPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/alg/BiconnectivityInspector.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/alg/BidirectionalDijkstraShortestPath.html" target="_top">Frames</a></li>
<li><a href="BidirectionalDijkstraShortestPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
