<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 15:31:05 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KosarajuStrongConnectivityInspector (JGraphT : a free Java graph library)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KosarajuStrongConnectivityInspector (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KosarajuStrongConnectivityInspector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/alg/HopcroftKarpBipartiteMatching.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/alg/KruskalMinimumSpanningTree.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/alg/KosarajuStrongConnectivityInspector.html" target="_top">Frames</a></li>
<li><a href="KosarajuStrongConnectivityInspector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg</div>
<h2 title="Class KosarajuStrongConnectivityInspector" class="title">Class KosarajuStrongConnectivityInspector&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.KosarajuStrongConnectivityInspector&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">StrongConnectivityAlgorithm</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KosarajuStrongConnectivityInspector&lt;V,E&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">StrongConnectivityAlgorithm</a>&lt;V,E&gt;</pre>
<div class="block"><p>
 Complements the <a href="../../../org/jgrapht/alg/ConnectivityInspector.html" title="class in org.jgrapht.alg"><code>ConnectivityInspector</code></a> class with the capability to
 compute the strongly connected components of a directed graph. The algorithm is implemented after
 "Cormen et al: Introduction to agorithms", Chapter 22.5. It has a running time of O(V + E).
 </p>

 <p>
 Unlike <a href="../../../org/jgrapht/alg/ConnectivityInspector.html" title="class in org.jgrapht.alg"><code>ConnectivityInspector</code></a>, this class does not implement incremental
 inspection. The full algorithm is executed at the first call of
 <a href="../../../org/jgrapht/alg/KosarajuStrongConnectivityInspector.html#stronglyConnectedSets--"><code>stronglyConnectedSets()</code></a> or
 <a href="../../../org/jgrapht/alg/KosarajuStrongConnectivityInspector.html#isStronglyConnected--"><code>isStronglyConnected()</code></a>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Feb 2, 2005</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Soltenborn, Christian Hammer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/KosarajuStrongConnectivityInspector.html#KosarajuStrongConnectivityInspector-org.jgrapht.DirectedGraph-">KosarajuStrongConnectivityInspector</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">V</a>,<a href="../../../org/jgrapht/alg/KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">E</a>&gt;&nbsp;directedGraph)</code>
<div class="block">The constructor of the StrongConnectivityAlgorithm class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">V</a>,<a href="../../../org/jgrapht/alg/KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/KosarajuStrongConnectivityInspector.html#getGraph--">getGraph</a></span>()</code>
<div class="block">Returns the graph inspected by the StrongConnectivityAlgorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/KosarajuStrongConnectivityInspector.html#isStronglyConnected--">isStronglyConnected</a></span>()</code>
<div class="block">Returns true if the graph of this <code>
 StronglyConnectivityInspector</code> instance is strongly connected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/alg/KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/KosarajuStrongConnectivityInspector.html#stronglyConnectedSets--">stronglyConnectedSets</a></span>()</code>
<div class="block">Computes a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a>s, where each set contains vertices which together form
 a strongly connected component within the given graph.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="class in org.jgrapht.graph">DirectedSubgraph</a>&lt;<a href="../../../org/jgrapht/alg/KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">V</a>,<a href="../../../org/jgrapht/alg/KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/KosarajuStrongConnectivityInspector.html#stronglyConnectedSubgraphs--">stronglyConnectedSubgraphs</a></span>()</code>
<div class="block">
 Computes a list of <a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="class in org.jgrapht.graph"><code>DirectedSubgraph</code></a>s of the given graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KosarajuStrongConnectivityInspector-org.jgrapht.DirectedGraph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KosarajuStrongConnectivityInspector</h4>
<pre>public&nbsp;KosarajuStrongConnectivityInspector(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">V</a>,<a href="../../../org/jgrapht/alg/KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">E</a>&gt;&nbsp;directedGraph)</pre>
<div class="block">The constructor of the StrongConnectivityAlgorithm class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directedGraph</code> - the graph to inspect</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the input graph is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">V</a>,<a href="../../../org/jgrapht/alg/KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">E</a>&gt;&nbsp;getGraph()</pre>
<div class="block">Returns the graph inspected by the StrongConnectivityAlgorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html#getGraph--">getGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">StrongConnectivityAlgorithm</a>&lt;<a href="../../../org/jgrapht/alg/KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">V</a>,<a href="../../../org/jgrapht/alg/KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph inspected by this StrongConnectivityAlgorithm</dd>
</dl>
</li>
</ul>
<a name="isStronglyConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStronglyConnected</h4>
<pre>public&nbsp;boolean&nbsp;isStronglyConnected()</pre>
<div class="block">Returns true if the graph of this <code>
 StronglyConnectivityInspector</code> instance is strongly connected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html#isStronglyConnected--">isStronglyConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">StrongConnectivityAlgorithm</a>&lt;<a href="../../../org/jgrapht/alg/KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">V</a>,<a href="../../../org/jgrapht/alg/KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is strongly connected, false otherwise</dd>
</dl>
</li>
</ul>
<a name="stronglyConnectedSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stronglyConnectedSets</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/alg/KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">V</a>&gt;&gt;&nbsp;stronglyConnectedSets()</pre>
<div class="block">Computes a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a>s, where each set contains vertices which together form
 a strongly connected component within the given graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html#stronglyConnectedSets--">stronglyConnectedSets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">StrongConnectivityAlgorithm</a>&lt;<a href="../../../org/jgrapht/alg/KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">V</a>,<a href="../../../org/jgrapht/alg/KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of <code>Set</code> s containing the strongly connected components</dd>
</dl>
</li>
</ul>
<a name="stronglyConnectedSubgraphs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stronglyConnectedSubgraphs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="class in org.jgrapht.graph">DirectedSubgraph</a>&lt;<a href="../../../org/jgrapht/alg/KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">V</a>,<a href="../../../org/jgrapht/alg/KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">E</a>&gt;&gt;&nbsp;stronglyConnectedSubgraphs()</pre>
<div class="block"><p>
 Computes a list of <a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="class in org.jgrapht.graph"><code>DirectedSubgraph</code></a>s of the given graph. Each subgraph will represent
 a strongly connected component and will contain all vertices of that component. The subgraph
 will have an edge (u,v) iff u and v are contained in the strongly connected component.
 </p>

 <p>
 NOTE: Calling this method will first execute
 <a href="../../../org/jgrapht/alg/KosarajuStrongConnectivityInspector.html#stronglyConnectedSets--"><code>stronglyConnectedSets()</code></a>. If you don't need
 subgraphs, use that method.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html#stronglyConnectedSubgraphs--">stronglyConnectedSubgraphs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">StrongConnectivityAlgorithm</a>&lt;<a href="../../../org/jgrapht/alg/KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">V</a>,<a href="../../../org/jgrapht/alg/KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of subgraphs representing the strongly connected components</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KosarajuStrongConnectivityInspector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/alg/HopcroftKarpBipartiteMatching.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/alg/KruskalMinimumSpanningTree.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/alg/KosarajuStrongConnectivityInspector.html" target="_top">Frames</a></li>
<li><a href="KosarajuStrongConnectivityInspector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
