<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 15:31:05 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KuhnMunkresMinimalWeightBipartitePerfectMatching (JGraphT : a free Java graph library)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KuhnMunkresMinimalWeightBipartitePerfectMatching (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KuhnMunkresMinimalWeightBipartitePerfectMatching.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/alg/KShortestPaths.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" target="_top">Frames</a></li>
<li><a href="KuhnMunkresMinimalWeightBipartitePerfectMatching.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg</div>
<h2 title="Class KuhnMunkresMinimalWeightBipartitePerfectMatching" class="title">Class KuhnMunkresMinimalWeightBipartitePerfectMatching&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.KuhnMunkresMinimalWeightBipartitePerfectMatching&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm</a>&lt;V,E&gt;, <a href="../../../org/jgrapht/alg/interfaces/WeightedMatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">WeightedMatchingAlgorithm</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/jgrapht/alg/matching/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="class in org.jgrapht.alg.matching"><code>KuhnMunkresMinimalWeightBipartitePerfectMatching</code></a>
             instead.</span></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">KuhnMunkresMinimalWeightBipartitePerfectMatching&lt;V,E&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/jgrapht/alg/interfaces/WeightedMatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">WeightedMatchingAlgorithm</a>&lt;V,E&gt;</pre>
<div class="block">Kuhn-Munkres algorithm (named in honor of Harold Kuhn and James Munkres) solving <i>assignment
 problem</i> also known as <a href=http://en.wikipedia.org/wiki/Hungarian_algorithm>hungarian
 algorithm</a> (in the honor of hungarian mathematicians Dénes K?nig and Jen? Egerváry). It's
 running time O(V^3).

 <p>
 <i>Assignment problem</i> could be set as follows:

 <p>
 Given <a href=http://en.wikipedia.org/wiki/Complete_bipartite_graph> complete bipartite graph</a>
 G = (S, T; E), such that |S| = |T|, and each edge has <i>non-negative</i> cost <i>c(i, j)</i>,
 find <i>perfect</i> matching of <i>minimal cost</i>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexey Kudinkin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation.html" title="class in org.jgrapht.alg">KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation</a>&lt;<a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation">V</a>,<a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation">E</a>&gt;</span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The actual implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jgrapht.alg.interfaces.MatchingAlgorithm">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm</a></h3>
<code><a href="../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="type parameter in MatchingAlgorithm.Matching">E</a>&gt;, <a href="../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.MatchingImpl.html" title="class in org.jgrapht.alg.interfaces">MatchingAlgorithm.MatchingImpl</a>&lt;<a href="../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.MatchingImpl.html" title="type parameter in MatchingAlgorithm.MatchingImpl">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jgrapht.alg.interfaces.MatchingAlgorithm">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm</a></h3>
<code><a href="../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html#KuhnMunkresMinimalWeightBipartitePerfectMatching-org.jgrapht.WeightedGraph-java.util.List-java.util.List-">KuhnMunkresMinimalWeightBipartitePerfectMatching</a></span>(<a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;<a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">V</a>,<a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">E</a>&gt;&nbsp;G,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">V</a>&gt;&nbsp;S,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">V</a>&gt;&nbsp;T)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Construct a new instance of the algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html#computeMatching--">computeMatching</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Compute a matching for a given graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html#getMatching--">getMatching</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns set of edges making up the matching</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html#getMatchingWeight--">getMatchingWeight</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns weight of a matching found</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KuhnMunkresMinimalWeightBipartitePerfectMatching-org.jgrapht.WeightedGraph-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KuhnMunkresMinimalWeightBipartitePerfectMatching</h4>
<pre>public&nbsp;KuhnMunkresMinimalWeightBipartitePerfectMatching(<a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;<a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">V</a>,<a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">E</a>&gt;&nbsp;G,
                                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">V</a>&gt;&nbsp;S,
                                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">V</a>&gt;&nbsp;T)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Construct a new instance of the algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>G</code> - target weighted bipartite graph to find matching in</dd>
<dd><code>S</code> - first vertex partition of the target bipartite graph</dd>
<dd><code>T</code> - second vertex partition of the target bipartite graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMatching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatching</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">E</a>&gt;&nbsp;getMatching()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns set of edges making up the matching</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html#getMatching--">getMatching</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm</a>&lt;<a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">V</a>,<a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matching</dd>
</dl>
</li>
</ul>
<a name="getMatchingWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingWeight</h4>
<pre>public&nbsp;double&nbsp;getMatchingWeight()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns weight of a matching found</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/alg/interfaces/WeightedMatchingAlgorithm.html#getMatchingWeight--">getMatchingWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/alg/interfaces/WeightedMatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">WeightedMatchingAlgorithm</a>&lt;<a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">V</a>,<a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weight of a matching found</dd>
</dl>
</li>
</ul>
<a name="computeMatching--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeMatching</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">E</a>&gt;&nbsp;computeMatching()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Compute a matching for a given graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html#computeMatching--">computeMatching</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm</a>&lt;<a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">V</a>,<a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matching</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KuhnMunkresMinimalWeightBipartitePerfectMatching.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/alg/KShortestPaths.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" target="_top">Frames</a></li>
<li><a href="KuhnMunkresMinimalWeightBipartitePerfectMatching.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
