<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 15:31:07 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.jgrapht.alg.matching (JGraphT : a free Java graph library)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jgrapht.alg.matching (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/isomorphism/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jgrapht/alg/scoring/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/matching/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jgrapht.alg.matching</h1>
<div class="docSummary">
<div class="block">Algorithms for the computation of matchings.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/matching/EdmondsBlossomShrinking.html" title="class in org.jgrapht.alg.matching">EdmondsBlossomShrinking</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">An implementation of Edmonds Blossom Shrinking algorithm for constructing maximum matchings on
 graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/matching/GreedyWeightedMatching.html" title="class in org.jgrapht.alg.matching">GreedyWeightedMatching</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">The greedy algorithm for computing a maximum weight matching in an arbitrary graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/matching/HopcroftKarpBipartiteMatching.html" title="class in org.jgrapht.alg.matching">HopcroftKarpBipartiteMatching</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">This class is an implementation of the Hopcroft-Karp algorithm which finds a maximum matching in
 an undirected simple bipartite graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/matching/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="class in org.jgrapht.alg.matching">KuhnMunkresMinimalWeightBipartitePerfectMatching</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Kuhn-Munkres algorithm (named in honor of Harold Kuhn and James Munkres) solving <i>assignment
 problem</i> also known as <a href=http://en.wikipedia.org/wiki/Hungarian_algorithm>hungarian
 algorithm</a> (in the honor of hungarian mathematicians Dénes K?nig and Jen? Egerváry).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/matching/MaximumWeightBipartiteMatching.html" title="class in org.jgrapht.alg.matching">MaximumWeightBipartiteMatching</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">This class finds a maximum weight matching of a simple undirected weighted bipartite graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/matching/PathGrowingWeightedMatching.html" title="class in org.jgrapht.alg.matching">PathGrowingWeightedMatching</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">A linear time 1/2-approximation algorithm for finding a maximum weight matching in an arbitrary
 graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.jgrapht.alg.matching Description">Package org.jgrapht.alg.matching Description</h2>
<div class="block">Algorithms for the computation of matchings.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/isomorphism/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jgrapht/alg/scoring/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/matching/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
