<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 15:31:06 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TraversalListener (JGraphT : a free Java graph library)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TraversalListener (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraversalListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/event/GraphVertexChangeEvent.html" title="class in org.jgrapht.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/event/TraversalListenerAdapter.html" title="class in org.jgrapht.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/event/TraversalListener.html" target="_top">Frames</a></li>
<li><a href="TraversalListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.event</div>
<h2 title="Interface TraversalListener" class="title">Interface TraversalListener&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/jgrapht/event/TraversalListenerAdapter.html" title="class in org.jgrapht.event">TraversalListenerAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TraversalListener&lt;V,E&gt;</span></pre>
<div class="block">A listener on graph iterator or on a graph traverser.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Jul 19, 2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Barak Naveh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/event/TraversalListener.html#connectedComponentFinished-org.jgrapht.event.ConnectedComponentTraversalEvent-">connectedComponentFinished</a></span>(<a href="../../../org/jgrapht/event/ConnectedComponentTraversalEvent.html" title="class in org.jgrapht.event">ConnectedComponentTraversalEvent</a>&nbsp;e)</code>
<div class="block">Called to inform listeners that the traversal of the current connected component has
 finished.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/event/TraversalListener.html#connectedComponentStarted-org.jgrapht.event.ConnectedComponentTraversalEvent-">connectedComponentStarted</a></span>(<a href="../../../org/jgrapht/event/ConnectedComponentTraversalEvent.html" title="class in org.jgrapht.event">ConnectedComponentTraversalEvent</a>&nbsp;e)</code>
<div class="block">Called to inform listeners that a traversal of a new connected component has started.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/event/TraversalListener.html#edgeTraversed-org.jgrapht.event.EdgeTraversalEvent-">edgeTraversed</a></span>(<a href="../../../org/jgrapht/event/EdgeTraversalEvent.html" title="class in org.jgrapht.event">EdgeTraversalEvent</a>&lt;<a href="../../../org/jgrapht/event/TraversalListener.html" title="type parameter in TraversalListener">E</a>&gt;&nbsp;e)</code>
<div class="block">Called to inform the listener that the specified edge have been visited during the graph
 traversal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/event/TraversalListener.html#vertexFinished-org.jgrapht.event.VertexTraversalEvent-">vertexFinished</a></span>(<a href="../../../org/jgrapht/event/VertexTraversalEvent.html" title="class in org.jgrapht.event">VertexTraversalEvent</a>&lt;<a href="../../../org/jgrapht/event/TraversalListener.html" title="type parameter in TraversalListener">V</a>&gt;&nbsp;e)</code>
<div class="block">Called to inform the listener that the specified vertex have been finished during the graph
 traversal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/event/TraversalListener.html#vertexTraversed-org.jgrapht.event.VertexTraversalEvent-">vertexTraversed</a></span>(<a href="../../../org/jgrapht/event/VertexTraversalEvent.html" title="class in org.jgrapht.event">VertexTraversalEvent</a>&lt;<a href="../../../org/jgrapht/event/TraversalListener.html" title="type parameter in TraversalListener">V</a>&gt;&nbsp;e)</code>
<div class="block">Called to inform the listener that the specified vertex have been visited during the graph
 traversal.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectedComponentFinished-org.jgrapht.event.ConnectedComponentTraversalEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedComponentFinished</h4>
<pre>void&nbsp;connectedComponentFinished(<a href="../../../org/jgrapht/event/ConnectedComponentTraversalEvent.html" title="class in org.jgrapht.event">ConnectedComponentTraversalEvent</a>&nbsp;e)</pre>
<div class="block">Called to inform listeners that the traversal of the current connected component has
 finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the traversal event.</dd>
</dl>
</li>
</ul>
<a name="connectedComponentStarted-org.jgrapht.event.ConnectedComponentTraversalEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedComponentStarted</h4>
<pre>void&nbsp;connectedComponentStarted(<a href="../../../org/jgrapht/event/ConnectedComponentTraversalEvent.html" title="class in org.jgrapht.event">ConnectedComponentTraversalEvent</a>&nbsp;e)</pre>
<div class="block">Called to inform listeners that a traversal of a new connected component has started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the traversal event.</dd>
</dl>
</li>
</ul>
<a name="edgeTraversed-org.jgrapht.event.EdgeTraversalEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeTraversed</h4>
<pre>void&nbsp;edgeTraversed(<a href="../../../org/jgrapht/event/EdgeTraversalEvent.html" title="class in org.jgrapht.event">EdgeTraversalEvent</a>&lt;<a href="../../../org/jgrapht/event/TraversalListener.html" title="type parameter in TraversalListener">E</a>&gt;&nbsp;e)</pre>
<div class="block">Called to inform the listener that the specified edge have been visited during the graph
 traversal. Depending on the traversal algorithm, edge might be visited more than once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge traversal event.</dd>
</dl>
</li>
</ul>
<a name="vertexTraversed-org.jgrapht.event.VertexTraversalEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexTraversed</h4>
<pre>void&nbsp;vertexTraversed(<a href="../../../org/jgrapht/event/VertexTraversalEvent.html" title="class in org.jgrapht.event">VertexTraversalEvent</a>&lt;<a href="../../../org/jgrapht/event/TraversalListener.html" title="type parameter in TraversalListener">V</a>&gt;&nbsp;e)</pre>
<div class="block">Called to inform the listener that the specified vertex have been visited during the graph
 traversal. Depending on the traversal algorithm, vertex might be visited more than once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the vertex traversal event.</dd>
</dl>
</li>
</ul>
<a name="vertexFinished-org.jgrapht.event.VertexTraversalEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertexFinished</h4>
<pre>void&nbsp;vertexFinished(<a href="../../../org/jgrapht/event/VertexTraversalEvent.html" title="class in org.jgrapht.event">VertexTraversalEvent</a>&lt;<a href="../../../org/jgrapht/event/TraversalListener.html" title="type parameter in TraversalListener">V</a>&gt;&nbsp;e)</pre>
<div class="block">Called to inform the listener that the specified vertex have been finished during the graph
 traversal. Exact meaning of "finish" is algorithm-dependent; e.g. for DFS, it means that all
 vertices reachable via the vertex have been visited as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the vertex traversal event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraversalListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/event/GraphVertexChangeEvent.html" title="class in org.jgrapht.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/event/TraversalListenerAdapter.html" title="class in org.jgrapht.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/event/TraversalListener.html" target="_top">Frames</a></li>
<li><a href="TraversalListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
