<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 15:31:08 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.jgrapht.ext.VertexProvider (JGraphT : a free Java graph library)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jgrapht.ext.VertexProvider (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/ext/class-use/VertexProvider.html" target="_top">Frames</a></li>
<li><a href="VertexProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jgrapht.ext.VertexProvider" class="title">Uses of Interface<br>org.jgrapht.ext.VertexProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.ext">org.jgrapht.ext</a></td>
<td class="colLast">
<div class="block">Extensions and integration means to other products.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht.ext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a> in <a href="../../../../org/jgrapht/ext/package-summary.html">org.jgrapht.ext</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jgrapht/ext/package-summary.html">org.jgrapht.ext</a> that return <a href="../../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a>&lt;<a href="../../../../org/jgrapht/ext/GmlImporter.html" title="type parameter in GmlImporter">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GmlImporter.</span><code><span class="memberNameLink"><a href="../../../../org/jgrapht/ext/GmlImporter.html#getVertexProvider--">getVertexProvider</a></span>()</code>
<div class="block">Get the vertex provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a>&lt;<a href="../../../../org/jgrapht/ext/DIMACSImporter.html" title="type parameter in DIMACSImporter">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DIMACSImporter.</span><code><span class="memberNameLink"><a href="../../../../org/jgrapht/ext/DIMACSImporter.html#getVertexProvider--">getVertexProvider</a></span>()</code>
<div class="block">Get the vertex provider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a>&lt;<a href="../../../../org/jgrapht/ext/GraphMLImporter.html" title="type parameter in GraphMLImporter">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphMLImporter.</span><code><span class="memberNameLink"><a href="../../../../org/jgrapht/ext/GraphMLImporter.html#getVertexProvider--">getVertexProvider</a></span>()</code>
<div class="block">Get the vertex provider</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jgrapht/ext/package-summary.html">org.jgrapht.ext</a> with parameters of type <a href="../../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GmlImporter.</span><code><span class="memberNameLink"><a href="../../../../org/jgrapht/ext/GmlImporter.html#setVertexProvider-org.jgrapht.ext.VertexProvider-">setVertexProvider</a></span>(<a href="../../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a>&lt;<a href="../../../../org/jgrapht/ext/GmlImporter.html" title="type parameter in GmlImporter">V</a>&gt;&nbsp;vertexProvider)</code>
<div class="block">Set the vertex provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DIMACSImporter.</span><code><span class="memberNameLink"><a href="../../../../org/jgrapht/ext/DIMACSImporter.html#setVertexProvider-org.jgrapht.ext.VertexProvider-">setVertexProvider</a></span>(<a href="../../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a>&lt;<a href="../../../../org/jgrapht/ext/DIMACSImporter.html" title="type parameter in DIMACSImporter">V</a>&gt;&nbsp;vertexProvider)</code>
<div class="block">Set the vertex provider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphMLImporter.</span><code><span class="memberNameLink"><a href="../../../../org/jgrapht/ext/GraphMLImporter.html#setVertexProvider-org.jgrapht.ext.VertexProvider-">setVertexProvider</a></span>(<a href="../../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a>&lt;<a href="../../../../org/jgrapht/ext/GraphMLImporter.html" title="type parameter in GraphMLImporter">V</a>&gt;&nbsp;vertexProvider)</code>
<div class="block">Set the vertex provider</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jgrapht/ext/package-summary.html">org.jgrapht.ext</a> with parameters of type <a href="../../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/ext/CSVImporter.html#CSVImporter-org.jgrapht.ext.VertexProvider-org.jgrapht.ext.EdgeProvider-">CSVImporter</a></span>(<a href="../../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a>&lt;<a href="../../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">V</a>&gt;&nbsp;vertexProvider,
           <a href="../../../../org/jgrapht/ext/EdgeProvider.html" title="interface in org.jgrapht.ext">EdgeProvider</a>&lt;<a href="../../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">V</a>,<a href="../../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">E</a>&gt;&nbsp;edgeProvider)</code>
<div class="block">Constructs a new importer using the <a href="../../../../org/jgrapht/ext/CSVFormat.html#ADJACENCY_LIST"><code>CSVFormat.ADJACENCY_LIST</code></a> format as default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/ext/CSVImporter.html#CSVImporter-org.jgrapht.ext.VertexProvider-org.jgrapht.ext.EdgeProvider-org.jgrapht.ext.CSVFormat-">CSVImporter</a></span>(<a href="../../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a>&lt;<a href="../../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">V</a>&gt;&nbsp;vertexProvider,
           <a href="../../../../org/jgrapht/ext/EdgeProvider.html" title="interface in org.jgrapht.ext">EdgeProvider</a>&lt;<a href="../../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">V</a>,<a href="../../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">E</a>&gt;&nbsp;edgeProvider,
           <a href="../../../../org/jgrapht/ext/CSVFormat.html" title="enum in org.jgrapht.ext">CSVFormat</a>&nbsp;format)</code>
<div class="block">Constructs a new importer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/ext/CSVImporter.html#CSVImporter-org.jgrapht.ext.VertexProvider-org.jgrapht.ext.EdgeProvider-org.jgrapht.ext.CSVFormat-char-">CSVImporter</a></span>(<a href="../../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a>&lt;<a href="../../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">V</a>&gt;&nbsp;vertexProvider,
           <a href="../../../../org/jgrapht/ext/EdgeProvider.html" title="interface in org.jgrapht.ext">EdgeProvider</a>&lt;<a href="../../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">V</a>,<a href="../../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">E</a>&gt;&nbsp;edgeProvider,
           <a href="../../../../org/jgrapht/ext/CSVFormat.html" title="enum in org.jgrapht.ext">CSVFormat</a>&nbsp;format,
           char&nbsp;delimiter)</code>
<div class="block">Constructs a new importer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/ext/DIMACSImporter.html#DIMACSImporter-org.jgrapht.ext.VertexProvider-org.jgrapht.ext.EdgeProvider-">DIMACSImporter</a></span>(<a href="../../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a>&lt;<a href="../../../../org/jgrapht/ext/DIMACSImporter.html" title="type parameter in DIMACSImporter">V</a>&gt;&nbsp;vertexProvider,
              <a href="../../../../org/jgrapht/ext/EdgeProvider.html" title="interface in org.jgrapht.ext">EdgeProvider</a>&lt;<a href="../../../../org/jgrapht/ext/DIMACSImporter.html" title="type parameter in DIMACSImporter">V</a>,<a href="../../../../org/jgrapht/ext/DIMACSImporter.html" title="type parameter in DIMACSImporter">E</a>&gt;&nbsp;edgeProvider)</code>
<div class="block">Construct a new DIMACSImporter</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/ext/DIMACSImporter.html#DIMACSImporter-org.jgrapht.ext.VertexProvider-org.jgrapht.ext.EdgeProvider-double-">DIMACSImporter</a></span>(<a href="../../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a>&lt;<a href="../../../../org/jgrapht/ext/DIMACSImporter.html" title="type parameter in DIMACSImporter">V</a>&gt;&nbsp;vertexProvider,
              <a href="../../../../org/jgrapht/ext/EdgeProvider.html" title="interface in org.jgrapht.ext">EdgeProvider</a>&lt;<a href="../../../../org/jgrapht/ext/DIMACSImporter.html" title="type parameter in DIMACSImporter">V</a>,<a href="../../../../org/jgrapht/ext/DIMACSImporter.html" title="type parameter in DIMACSImporter">E</a>&gt;&nbsp;edgeProvider,
              double&nbsp;defaultWeight)</code>
<div class="block">Construct a new DIMACSImporter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/ext/DOTImporter.html#DOTImporter-org.jgrapht.ext.VertexProvider-org.jgrapht.ext.EdgeProvider-">DOTImporter</a></span>(<a href="../../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a>&lt;<a href="../../../../org/jgrapht/ext/DOTImporter.html" title="type parameter in DOTImporter">V</a>&gt;&nbsp;vertexProvider,
           <a href="../../../../org/jgrapht/ext/EdgeProvider.html" title="interface in org.jgrapht.ext">EdgeProvider</a>&lt;<a href="../../../../org/jgrapht/ext/DOTImporter.html" title="type parameter in DOTImporter">V</a>,<a href="../../../../org/jgrapht/ext/DOTImporter.html" title="type parameter in DOTImporter">E</a>&gt;&nbsp;edgeProvider)</code>
<div class="block">Constructs a new DOTImporter with the given providers</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/ext/DOTImporter.html#DOTImporter-org.jgrapht.ext.VertexProvider-org.jgrapht.ext.EdgeProvider-org.jgrapht.ext.ComponentUpdater-">DOTImporter</a></span>(<a href="../../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a>&lt;<a href="../../../../org/jgrapht/ext/DOTImporter.html" title="type parameter in DOTImporter">V</a>&gt;&nbsp;vertexProvider,
           <a href="../../../../org/jgrapht/ext/EdgeProvider.html" title="interface in org.jgrapht.ext">EdgeProvider</a>&lt;<a href="../../../../org/jgrapht/ext/DOTImporter.html" title="type parameter in DOTImporter">V</a>,<a href="../../../../org/jgrapht/ext/DOTImporter.html" title="type parameter in DOTImporter">E</a>&gt;&nbsp;edgeProvider,
           <a href="../../../../org/jgrapht/ext/ComponentUpdater.html" title="interface in org.jgrapht.ext">ComponentUpdater</a>&lt;<a href="../../../../org/jgrapht/ext/DOTImporter.html" title="type parameter in DOTImporter">V</a>&gt;&nbsp;vertexUpdater)</code>
<div class="block">Constructs a new DOTImporter with the given providers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/ext/DOTImporter.html#DOTImporter-org.jgrapht.ext.VertexProvider-org.jgrapht.ext.EdgeProvider-org.jgrapht.ext.ComponentUpdater-org.jgrapht.ext.ComponentUpdater-">DOTImporter</a></span>(<a href="../../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a>&lt;<a href="../../../../org/jgrapht/ext/DOTImporter.html" title="type parameter in DOTImporter">V</a>&gt;&nbsp;vertexProvider,
           <a href="../../../../org/jgrapht/ext/EdgeProvider.html" title="interface in org.jgrapht.ext">EdgeProvider</a>&lt;<a href="../../../../org/jgrapht/ext/DOTImporter.html" title="type parameter in DOTImporter">V</a>,<a href="../../../../org/jgrapht/ext/DOTImporter.html" title="type parameter in DOTImporter">E</a>&gt;&nbsp;edgeProvider,
           <a href="../../../../org/jgrapht/ext/ComponentUpdater.html" title="interface in org.jgrapht.ext">ComponentUpdater</a>&lt;<a href="../../../../org/jgrapht/ext/DOTImporter.html" title="type parameter in DOTImporter">V</a>&gt;&nbsp;vertexUpdater,
           <a href="../../../../org/jgrapht/ext/ComponentUpdater.html" title="interface in org.jgrapht.ext">ComponentUpdater</a>&lt;<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/ext/DOTImporter.html" title="type parameter in DOTImporter">V</a>,<a href="../../../../org/jgrapht/ext/DOTImporter.html" title="type parameter in DOTImporter">E</a>&gt;&gt;&nbsp;graphUpdater)</code>
<div class="block">Constructs a new DOTImporter with the given providers</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/ext/GmlImporter.html#GmlImporter-org.jgrapht.ext.VertexProvider-org.jgrapht.ext.EdgeProvider-">GmlImporter</a></span>(<a href="../../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a>&lt;<a href="../../../../org/jgrapht/ext/GmlImporter.html" title="type parameter in GmlImporter">V</a>&gt;&nbsp;vertexProvider,
           <a href="../../../../org/jgrapht/ext/EdgeProvider.html" title="interface in org.jgrapht.ext">EdgeProvider</a>&lt;<a href="../../../../org/jgrapht/ext/GmlImporter.html" title="type parameter in GmlImporter">V</a>,<a href="../../../../org/jgrapht/ext/GmlImporter.html" title="type parameter in GmlImporter">E</a>&gt;&nbsp;edgeProvider)</code>
<div class="block">Constructs a new importer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/ext/GraphMLImporter.html#GraphMLImporter-org.jgrapht.ext.VertexProvider-org.jgrapht.ext.EdgeProvider-">GraphMLImporter</a></span>(<a href="../../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a>&lt;<a href="../../../../org/jgrapht/ext/GraphMLImporter.html" title="type parameter in GraphMLImporter">V</a>&gt;&nbsp;vertexProvider,
               <a href="../../../../org/jgrapht/ext/EdgeProvider.html" title="interface in org.jgrapht.ext">EdgeProvider</a>&lt;<a href="../../../../org/jgrapht/ext/GraphMLImporter.html" title="type parameter in GraphMLImporter">V</a>,<a href="../../../../org/jgrapht/ext/GraphMLImporter.html" title="type parameter in GraphMLImporter">E</a>&gt;&nbsp;edgeProvider)</code>
<div class="block">Constructs a new importer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/ext/class-use/VertexProvider.html" target="_top">Frames</a></li>
<li><a href="VertexProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
