<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 15:31:06 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KShortestPaths (JGraphT : a free Java graph library)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KShortestPaths (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KShortestPaths.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/shortestpath/FloydWarshallShortestPaths.html" title="class in org.jgrapht.alg.shortestpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/shortestpath/ListSingleSourcePathsImpl.html" title="class in org.jgrapht.alg.shortestpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/shortestpath/KShortestPaths.html" target="_top">Frames</a></li>
<li><a href="KShortestPaths.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.shortestpath</div>
<h2 title="Class KShortestPaths" class="title">Class KShortestPaths&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.shortestpath.KShortestPaths&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jgrapht/alg/interfaces/KShortestPathAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">KShortestPathAlgorithm</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KShortestPaths&lt;V,E&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jgrapht/alg/interfaces/KShortestPathAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">KShortestPathAlgorithm</a>&lt;V,E&gt;</pre>
<div class="block">The algorithm determines the k shortest simple paths in increasing order of weight. Weights can
 be negative (but no negative cycle is allowed), and paths can be constrained by a maximum number
 of edges. Graphs with multiple edges are allowed.

 <p>
 The algorithm is a variant of the Bellman-Ford algorithm but instead of only storing the best
 path it stores the "k" best paths at each pass, yielding a complexity of O(k*n*(m^2)) where m is
 the number of edges and n is the number of vertices.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>July 5, 2007</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Guillaume Boulmier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html#KShortestPaths-org.jgrapht.Graph-int-">KShortestPaths</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">E</a>&gt;&nbsp;graph,
              int&nbsp;k)</code>
<div class="block">Constructs an object to compute ranking shortest paths in a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html#KShortestPaths-org.jgrapht.Graph-int-int-">KShortestPaths</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">E</a>&gt;&nbsp;graph,
              int&nbsp;k,
              int&nbsp;nMaxHops)</code>
<div class="block">Constructs an object to calculate ranking shortest paths in a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html#KShortestPaths-org.jgrapht.Graph-int-int-org.jgrapht.alg.shortestpath.PathValidator-">KShortestPaths</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">E</a>&gt;&nbsp;graph,
              int&nbsp;k,
              int&nbsp;nMaxHops,
              <a href="../../../../org/jgrapht/alg/shortestpath/PathValidator.html" title="interface in org.jgrapht.alg.shortestpath">PathValidator</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">E</a>&gt;&nbsp;pathValidator)</code>
<div class="block">Constructs an object to calculate ranking shortest paths in a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html#KShortestPaths-org.jgrapht.Graph-int-org.jgrapht.alg.shortestpath.PathValidator-">KShortestPaths</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">E</a>&gt;&nbsp;graph,
              int&nbsp;k,
              <a href="../../../../org/jgrapht/alg/shortestpath/PathValidator.html" title="interface in org.jgrapht.alg.shortestpath">PathValidator</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">E</a>&gt;&nbsp;pathValidator)</code>
<div class="block">Constructs an object to compute ranking shortest paths in a graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html#getPaths-V-V-">getPaths</a></span>(<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">V</a>&nbsp;startVertex,
        <a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">V</a>&nbsp;endVertex)</code>
<div class="block">Returns the k shortest simple paths in increasing order of weight.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KShortestPaths-org.jgrapht.Graph-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KShortestPaths</h4>
<pre>public&nbsp;KShortestPaths(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">E</a>&gt;&nbsp;graph,
                      int&nbsp;k)</pre>
<div class="block">Constructs an object to compute ranking shortest paths in a graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - graph on which shortest paths are searched</dd>
<dd><code>k</code> - number of paths to be computed</dd>
</dl>
</li>
</ul>
<a name="KShortestPaths-org.jgrapht.Graph-int-org.jgrapht.alg.shortestpath.PathValidator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KShortestPaths</h4>
<pre>public&nbsp;KShortestPaths(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">E</a>&gt;&nbsp;graph,
                      int&nbsp;k,
                      <a href="../../../../org/jgrapht/alg/shortestpath/PathValidator.html" title="interface in org.jgrapht.alg.shortestpath">PathValidator</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">E</a>&gt;&nbsp;pathValidator)</pre>
<div class="block">Constructs an object to compute ranking shortest paths in a graph. A non-null path validator
 may be used to accept/deny paths according to some external logic. These validations will be
 used in addition to the basic path validations which are that the path is from start to
 target with no loops.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - graph on which shortest paths are searched.</dd>
<dd><code>k</code> - number of paths to be computed.</dd>
<dd><code>pathValidator</code> - the path validator to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if k is negative or 0.</dd>
</dl>
</li>
</ul>
<a name="KShortestPaths-org.jgrapht.Graph-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KShortestPaths</h4>
<pre>public&nbsp;KShortestPaths(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">E</a>&gt;&nbsp;graph,
                      int&nbsp;k,
                      int&nbsp;nMaxHops)</pre>
<div class="block">Constructs an object to calculate ranking shortest paths in a graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - graph on which shortest paths are searched</dd>
<dd><code>k</code> - number of ranking paths between the start vertex and an end vertex</dd>
<dd><code>nMaxHops</code> - maximum number of edges of the calculated paths</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if k is negative or 0.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if nMaxHops is negative or 0.</dd>
</dl>
</li>
</ul>
<a name="KShortestPaths-org.jgrapht.Graph-int-int-org.jgrapht.alg.shortestpath.PathValidator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KShortestPaths</h4>
<pre>public&nbsp;KShortestPaths(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">E</a>&gt;&nbsp;graph,
                      int&nbsp;k,
                      int&nbsp;nMaxHops,
                      <a href="../../../../org/jgrapht/alg/shortestpath/PathValidator.html" title="interface in org.jgrapht.alg.shortestpath">PathValidator</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">E</a>&gt;&nbsp;pathValidator)</pre>
<div class="block">Constructs an object to calculate ranking shortest paths in a graph. A non-null path
 validator may be used to accept/deny paths according to some external logic. These
 validations will be used in addition to the basic path validations which are that the path is
 from start to target with no loops.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - graph on which shortest paths are searched</dd>
<dd><code>k</code> - number of ranking paths between the start vertex and the end vertex</dd>
<dd><code>nMaxHops</code> - maximum number of edges of the calculated paths</dd>
<dd><code>pathValidator</code> - the path validator to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if k is negative or 0.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if nMaxHops is negative or 0.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPaths-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getPaths-V-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPaths</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">E</a>&gt;&gt;&nbsp;getPaths(<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">V</a>&nbsp;startVertex,
                                     <a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">V</a>&nbsp;endVertex)</pre>
<div class="block">Returns the k shortest simple paths in increasing order of weight.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/KShortestPathAlgorithm.html#getPaths-V-V-">getPaths</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/KShortestPathAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">KShortestPathAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/KShortestPaths.html" title="type parameter in KShortestPaths">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startVertex</code> - source vertex of the calculated paths.</dd>
<dd><code>endVertex</code> - target vertex of the calculated paths.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of paths between the start vertex and the end vertex</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the graph does not contain the startVertex or the
         endVertex</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the startVertex and the endVertex are the same vertices</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KShortestPaths.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/shortestpath/FloydWarshallShortestPaths.html" title="class in org.jgrapht.alg.shortestpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/shortestpath/ListSingleSourcePathsImpl.html" title="class in org.jgrapht.alg.shortestpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/shortestpath/KShortestPaths.html" target="_top">Frames</a></li>
<li><a href="KShortestPaths.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
