<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 15:31:06 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MinimumSTCutAlgorithm (JGraphT : a free Java graph library)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinimumSTCutAlgorithm (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinimumSTCutAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/interfaces/MinimumSpanningTree.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" target="_top">Frames</a></li>
<li><a href="MinimumSTCutAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.interfaces</div>
<h2 title="Interface MinimumSTCutAlgorithm" class="title">Interface MinimumSTCutAlgorithm&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jgrapht/alg/flow/EdmondsKarpMFImpl.html" title="class in org.jgrapht.alg.flow">EdmondsKarpMFImpl</a>, <a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="class in org.jgrapht.alg.flow">GusfieldGomoryHuCutTree</a>, <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="class in org.jgrapht.alg.flow">MaximumFlowAlgorithmBase</a>, <a href="../../../../org/jgrapht/alg/flow/PushRelabelMFImpl.html" title="class in org.jgrapht.alg.flow">PushRelabelMFImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MinimumSTCutAlgorithm&lt;V,E&gt;</span></pre>
<div class="block">Given a weighted graph G(V,E) (directed or undirected). This class computes a minimum s-t cut. A
 cut is a partitioning of the vertices into two disjoint sets S, T such that s ∈ S, t ∈ T, and
 that S ∪ T = V. The <i>capacity</i> of a cut is defined as the sum of the weights of the edges
 from S to T. In case of a directed graph, only the edges with their tail in S and their head in T
 are counted. In cased of a undirected graph, all edges with one endpoint in S and one endpoint in
 T are counted. For a given s and t, this class computes two partitions S and T such that the
 capacity of the cut is minimized. When each edge has equal weight, by definition this class
 minimizes the number of edges from S to T.

 Note: it is not recommended to use this class to calculate the overall minimum cut in a graph by
 iteratively invoking this class for all source-sink pairs. This is computationally expensive.
 Instead, use the StoerWagnerMinimumCut implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joris Kinable</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#calculateMinCut-V-V-">calculateMinCut</a></span>(<a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="type parameter in MinimumSTCutAlgorithm">V</a>&nbsp;source,
               <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="type parameter in MinimumSTCutAlgorithm">V</a>&nbsp;sink)</code>
<div class="block">Computes a minimum capacity s-t cut.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#getCutCapacity--">getCutCapacity</a></span>()</code>
<div class="block">Returns the capacity of the cut obtained after the last invocation of
 <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#calculateMinCut-V-V-"><code>calculateMinCut(Object, Object)</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="type parameter in MinimumSTCutAlgorithm">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#getCutEdges--">getCutEdges</a></span>()</code>
<div class="block">Returns the set of edges which run from S to T, in the s-t cut obtained after the last
 invocation of <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#calculateMinCut-V-V-"><code>calculateMinCut(Object, Object)</code></a> In case of a directed graph, only the
 edges with their tail in S and their head in T are returned.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="type parameter in MinimumSTCutAlgorithm">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#getSinkPartition--">getSinkPartition</a></span>()</code>
<div class="block">Returns the sink partition T, t ∈ T, of the cut obtained after the last invocation of
 <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#calculateMinCut-V-V-"><code>calculateMinCut(Object, Object)</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="type parameter in MinimumSTCutAlgorithm">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#getSourcePartition--">getSourcePartition</a></span>()</code>
<div class="block">Returns the source partition S, s ∈ S, of the cut obtained after the last invocation of
 <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#calculateMinCut-V-V-"><code>calculateMinCut(Object, Object)</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateMinCut-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="calculateMinCut-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMinCut</h4>
<pre>double&nbsp;calculateMinCut(<a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="type parameter in MinimumSTCutAlgorithm">V</a>&nbsp;source,
                       <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="type parameter in MinimumSTCutAlgorithm">V</a>&nbsp;sink)</pre>
<div class="block">Computes a minimum capacity s-t cut.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - s</dd>
<dd><code>sink</code> - t</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capacity of the cut</dd>
</dl>
</li>
</ul>
<a name="getCutCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutCapacity</h4>
<pre>double&nbsp;getCutCapacity()</pre>
<div class="block">Returns the capacity of the cut obtained after the last invocation of
 <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#calculateMinCut-V-V-"><code>calculateMinCut(Object, Object)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capacity of the cut</dd>
</dl>
</li>
</ul>
<a name="getSourcePartition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePartition</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="type parameter in MinimumSTCutAlgorithm">V</a>&gt;&nbsp;getSourcePartition()</pre>
<div class="block">Returns the source partition S, s ∈ S, of the cut obtained after the last invocation of
 <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#calculateMinCut-V-V-"><code>calculateMinCut(Object, Object)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>source partition S</dd>
</dl>
</li>
</ul>
<a name="getSinkPartition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinkPartition</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="type parameter in MinimumSTCutAlgorithm">V</a>&gt;&nbsp;getSinkPartition()</pre>
<div class="block">Returns the sink partition T, t ∈ T, of the cut obtained after the last invocation of
 <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#calculateMinCut-V-V-"><code>calculateMinCut(Object, Object)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>source partition T</dd>
</dl>
</li>
</ul>
<a name="getCutEdges--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCutEdges</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="type parameter in MinimumSTCutAlgorithm">E</a>&gt;&nbsp;getCutEdges()</pre>
<div class="block">Returns the set of edges which run from S to T, in the s-t cut obtained after the last
 invocation of <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#calculateMinCut-V-V-"><code>calculateMinCut(Object, Object)</code></a> In case of a directed graph, only the
 edges with their tail in S and their head in T are returned. In cased of a undirected graph,
 all edges with one endpoint in S and one endpoint in T are returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of edges which run from S to T</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinimumSTCutAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/interfaces/MinimumSpanningTree.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" target="_top">Frames</a></li>
<li><a href="MinimumSTCutAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
