<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 15:31:06 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MinimumVertexCoverAlgorithm (JGraphT : a free Java graph library)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinimumVertexCoverAlgorithm (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinimumVertexCoverAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.VertexCover.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.html" target="_top">Frames</a></li>
<li><a href="MinimumVertexCoverAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.interfaces</div>
<h2 title="Interface MinimumVertexCoverAlgorithm" class="title">Interface MinimumVertexCoverAlgorithm&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/jgrapht/alg/interfaces/MinimumWeightedVertexCoverAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumWeightedVertexCoverAlgorithm</a>&lt;V,E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jgrapht/alg/vertexcover/BarYehudaEvenTwoApproxVCImpl.html" title="class in org.jgrapht.alg.vertexcover">BarYehudaEvenTwoApproxVCImpl</a>, <a href="../../../../org/jgrapht/alg/vertexcover/ClarksonTwoApproxVCImpl.html" title="class in org.jgrapht.alg.vertexcover">ClarksonTwoApproxVCImpl</a>, <a href="../../../../org/jgrapht/alg/vertexcover/EdgeBasedTwoApproxVCImpl.html" title="class in org.jgrapht.alg.vertexcover">EdgeBasedTwoApproxVCImpl</a>, <a href="../../../../org/jgrapht/alg/vertexcover/GreedyVCImpl.html" title="class in org.jgrapht.alg.vertexcover">GreedyVCImpl</a>, <a href="../../../../org/jgrapht/alg/vertexcover/RecursiveExactVCImpl.html" title="class in org.jgrapht.alg.vertexcover">RecursiveExactVCImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MinimumVertexCoverAlgorithm&lt;V,E&gt;</span></pre>
<div class="block">Computes a vertex cover in an undirected graph. A vertex cover of a graph is a set of vertices
 such that each edge of the graph is incident to at least one vertex in the set. A minimum vertex
 cover is a vertex cover having the smallest possible number of vertices for a given graph. The
 size of a minimum vertex cover of a graph G is known as the vertex cover number. A vertex cover
 of minimum weight is a vertex cover where the sum of weights assigned to the individual vertices
 in the cover has been minimized. The minimum vertex cover problem is a special case of the
 minimum weighted vertex cover problem where all vertices have equal weight.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.VertexCover.html" title="interface in org.jgrapht.alg.interfaces">MinimumVertexCoverAlgorithm.VertexCover</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.VertexCover.html" title="type parameter in MinimumVertexCoverAlgorithm.VertexCover">V</a>&gt;</span></code>
<div class="block">A vertex cover</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.VertexCoverImpl.html" title="class in org.jgrapht.alg.interfaces">MinimumVertexCoverAlgorithm.VertexCoverImpl</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.VertexCoverImpl.html" title="type parameter in MinimumVertexCoverAlgorithm.VertexCoverImpl">V</a>&gt;</span></code>
<div class="block">Default implementation of a vertex cover</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.VertexCover.html" title="interface in org.jgrapht.alg.interfaces">MinimumVertexCoverAlgorithm.VertexCover</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.html" title="type parameter in MinimumVertexCoverAlgorithm">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.html#getVertexCover-org.jgrapht.UndirectedGraph-">getVertexCover</a></span>(<a href="../../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.html" title="type parameter in MinimumVertexCoverAlgorithm">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.html" title="type parameter in MinimumVertexCoverAlgorithm">E</a>&gt;&nbsp;graph)</code>
<div class="block">Computes a vertex cover; all vertices are considered to have equal weight.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVertexCover-org.jgrapht.UndirectedGraph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVertexCover</h4>
<pre><a href="../../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.VertexCover.html" title="interface in org.jgrapht.alg.interfaces">MinimumVertexCoverAlgorithm.VertexCover</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.html" title="type parameter in MinimumVertexCoverAlgorithm">V</a>&gt;&nbsp;getVertexCover(<a href="../../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.html" title="type parameter in MinimumVertexCoverAlgorithm">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.html" title="type parameter in MinimumVertexCoverAlgorithm">E</a>&gt;&nbsp;graph)</pre>
<div class="block">Computes a vertex cover; all vertices are considered to have equal weight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vertex cover</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinimumVertexCoverAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.VertexCover.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.html" target="_top">Frames</a></li>
<li><a href="MinimumVertexCoverAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
