<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 15:31:07 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.jgrapht.alg.interfaces Class Hierarchy (JGraphT : a free Java graph library)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jgrapht.alg.interfaces Class Hierarchy (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/flow/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jgrapht/alg/isomorphism/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/interfaces/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jgrapht.alg.interfaces</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.MatchingImpl.html" title="class in org.jgrapht.alg.interfaces"><span class="typeNameLink">MatchingAlgorithm.MatchingImpl</span></a>&lt;E&gt; (implements org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;E&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlowImpl.html" title="class in org.jgrapht.alg.interfaces"><span class="typeNameLink">MaximumFlowAlgorithm.MaximumFlowImpl</span></a>&lt;E&gt; (implements org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlow.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm.MaximumFlow</a>&lt;E&gt;)</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.VertexCoverImpl.html" title="class in org.jgrapht.alg.interfaces"><span class="typeNameLink">MinimumVertexCoverAlgorithm.VertexCoverImpl</span></a>&lt;V&gt; (implements org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.VertexCover.html" title="interface in org.jgrapht.alg.interfaces">MinimumVertexCoverAlgorithm.VertexCover</a>&lt;V&gt;)</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/SpannerAlgorithm.SpannerImpl.html" title="class in org.jgrapht.alg.interfaces"><span class="typeNameLink">SpannerAlgorithm.SpannerImpl</span></a>&lt;E&gt; (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/SpannerAlgorithm.Spanner.html" title="interface in org.jgrapht.alg.interfaces">SpannerAlgorithm.Spanner</a>&lt;E&gt;)</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/SpanningTreeAlgorithm.SpanningTreeImpl.html" title="class in org.jgrapht.alg.interfaces"><span class="typeNameLink">SpanningTreeAlgorithm.SpanningTreeImpl</span></a>&lt;E&gt; (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/SpanningTreeAlgorithm.SpanningTree.html" title="interface in org.jgrapht.alg.interfaces">SpanningTreeAlgorithm.SpanningTree</a>&lt;E&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/AStarAdmissibleHeuristic.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">AStarAdmissibleHeuristic</span></a>&lt;V&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/EulerianCycleAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">EulerianCycleAlgorithm</span></a>&lt;V,E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/KShortestPathAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">KShortestPathAlgorithm</span></a>&lt;V,E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">MatchingAlgorithm</span></a>&lt;V,E&gt;
<ul>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/WeightedMatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">WeightedMatchingAlgorithm</span></a>&lt;V,E&gt;</li>
</ul>
</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">MatchingAlgorithm.Matching</span></a>&lt;E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">MaximumFlowAlgorithm</span></a>&lt;V,E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlow.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">MaximumFlowAlgorithm.MaximumFlow</span></a>&lt;E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MinimumSpanningTree.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">MinimumSpanningTree</span></a>&lt;V,E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">MinimumSTCutAlgorithm</span></a>&lt;V,E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">MinimumVertexCoverAlgorithm</span></a>&lt;V,E&gt;
<ul>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MinimumWeightedVertexCoverAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">MinimumWeightedVertexCoverAlgorithm</span></a>&lt;V,E&gt;</li>
</ul>
</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MinimumVertexCoverAlgorithm.VertexCover.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">MinimumVertexCoverAlgorithm.VertexCover</span></a>&lt;V&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">ShortestPathAlgorithm</span></a>&lt;V,E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.SingleSourcePaths.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">ShortestPathAlgorithm.SingleSourcePaths</span></a>&lt;V,E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/SpannerAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">SpannerAlgorithm</span></a>&lt;E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/SpannerAlgorithm.Spanner.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">SpannerAlgorithm.Spanner</span></a>&lt;E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/SpanningTreeAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">SpanningTreeAlgorithm</span></a>&lt;E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/SpanningTreeAlgorithm.SpanningTree.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">SpanningTreeAlgorithm.SpanningTree</span></a>&lt;E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">StrongConnectivityAlgorithm</span></a>&lt;V,E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/VertexScoringAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">VertexScoringAlgorithm</span></a>&lt;V,D&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/flow/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jgrapht/alg/isomorphism/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/interfaces/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
