<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 15:31:06 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSVImporter (JGraphT : a free Java graph library)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVImporter (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVImporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/ext/CSVFormat.Parameter.html" title="enum in org.jgrapht.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/ext/DIMACSExporter.html" title="class in org.jgrapht.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/ext/CSVImporter.html" target="_top">Frames</a></li>
<li><a href="CSVImporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.ext</div>
<h2 title="Class CSVImporter" class="title">Class CSVImporter&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.ext.CSVImporter&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jgrapht/ext/GraphImporter.html" title="interface in org.jgrapht.ext">GraphImporter</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSVImporter&lt;V,E&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/jgrapht/ext/GraphImporter.html" title="interface in org.jgrapht.ext">GraphImporter</a>&lt;V,E&gt;</pre>
<div class="block">Imports a graph from a CSV Format or any other Delimiter-separated value format.
 
 <p>
 The importer supports various different formats which can be adjusted using the
 <a href="../../../org/jgrapht/ext/CSVImporter.html#setFormat-org.jgrapht.ext.CSVFormat-"><code>setFormat</code></a> method. The supported formats are the same CSV formats
 used by <a href="https://gephi.org/users/supported-graph-formats/csv-format">Gephi </a>. For some
 of the formats, the behavior of the importer can be adjusted using the
 <a href="../../../org/jgrapht/ext/CSVImporter.html#setParameter-org.jgrapht.ext.CSVFormat.Parameter-boolean-"><code>setParameter</code></a> method. See
 <a href="../../../org/jgrapht/ext/CSVFormat.html" title="enum in org.jgrapht.ext"><code>CSVFormat</code></a> for a description of the formats.
 </p>
 
 <p>
 The importer respects <a href="http://www.ietf.org/rfc/rfc4180.txt">rfc4180</a>. The caller can
 also adjust the separator to something like semicolon or pipe instead of comma. In such a case,
 all fields are unescaped using the new separator. See
 <a href="https://en.wikipedia.org/wiki/Delimiter-separated_values">Delimiter- separated
 values</a> for more information.
 </p>
 
 <p>
 This importer does not distinguish between <a href="../../../org/jgrapht/ext/CSVFormat.html#EDGE_LIST"><code>CSVFormat.EDGE_LIST</code></a> and
 <a href="../../../org/jgrapht/ext/CSVFormat.html#ADJACENCY_LIST"><code>CSVFormat.ADJACENCY_LIST</code></a>. In both cases it assumes the format is
 <a href="../../../org/jgrapht/ext/CSVFormat.html#ADJACENCY_LIST"><code>CSVFormat.ADJACENCY_LIST</code></a>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>August 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dimitrios Michail</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jgrapht/ext/CSVFormat.html" title="enum in org.jgrapht.ext"><code>CSVFormat</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/CSVImporter.html#CSVImporter-org.jgrapht.ext.VertexProvider-org.jgrapht.ext.EdgeProvider-">CSVImporter</a></span>(<a href="../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a>&lt;<a href="../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">V</a>&gt;&nbsp;vertexProvider,
           <a href="../../../org/jgrapht/ext/EdgeProvider.html" title="interface in org.jgrapht.ext">EdgeProvider</a>&lt;<a href="../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">V</a>,<a href="../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">E</a>&gt;&nbsp;edgeProvider)</code>
<div class="block">Constructs a new importer using the <a href="../../../org/jgrapht/ext/CSVFormat.html#ADJACENCY_LIST"><code>CSVFormat.ADJACENCY_LIST</code></a> format as default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/CSVImporter.html#CSVImporter-org.jgrapht.ext.VertexProvider-org.jgrapht.ext.EdgeProvider-org.jgrapht.ext.CSVFormat-">CSVImporter</a></span>(<a href="../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a>&lt;<a href="../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">V</a>&gt;&nbsp;vertexProvider,
           <a href="../../../org/jgrapht/ext/EdgeProvider.html" title="interface in org.jgrapht.ext">EdgeProvider</a>&lt;<a href="../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">V</a>,<a href="../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">E</a>&gt;&nbsp;edgeProvider,
           <a href="../../../org/jgrapht/ext/CSVFormat.html" title="enum in org.jgrapht.ext">CSVFormat</a>&nbsp;format)</code>
<div class="block">Constructs a new importer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/CSVImporter.html#CSVImporter-org.jgrapht.ext.VertexProvider-org.jgrapht.ext.EdgeProvider-org.jgrapht.ext.CSVFormat-char-">CSVImporter</a></span>(<a href="../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a>&lt;<a href="../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">V</a>&gt;&nbsp;vertexProvider,
           <a href="../../../org/jgrapht/ext/EdgeProvider.html" title="interface in org.jgrapht.ext">EdgeProvider</a>&lt;<a href="../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">V</a>,<a href="../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">E</a>&gt;&nbsp;edgeProvider,
           <a href="../../../org/jgrapht/ext/CSVFormat.html" title="enum in org.jgrapht.ext">CSVFormat</a>&nbsp;format,
           char&nbsp;delimiter)</code>
<div class="block">Constructs a new importer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/CSVImporter.html#getDelimiter--">getDelimiter</a></span>()</code>
<div class="block">Get the delimiter (comma, semicolon, pipe, etc).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/ext/CSVFormat.html" title="enum in org.jgrapht.ext">CSVFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/CSVImporter.html#getFormat--">getFormat</a></span>()</code>
<div class="block">Get the format that the importer is using.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/CSVImporter.html#importGraph-org.jgrapht.Graph-java.io.Reader-">importGraph</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">V</a>,<a href="../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">E</a>&gt;&nbsp;graph,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;input)</code>
<div class="block">Import a graph.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/CSVImporter.html#isParameter-org.jgrapht.ext.CSVFormat.Parameter-">isParameter</a></span>(<a href="../../../org/jgrapht/ext/CSVFormat.Parameter.html" title="enum in org.jgrapht.ext">CSVFormat.Parameter</a>&nbsp;p)</code>
<div class="block">Return if a particular parameter of the exporter is enabled</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/CSVImporter.html#setDelimiter-char-">setDelimiter</a></span>(char&nbsp;delimiter)</code>
<div class="block">Set the delimiter (comma, semicolon, pipe, etc).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/CSVImporter.html#setFormat-org.jgrapht.ext.CSVFormat-">setFormat</a></span>(<a href="../../../org/jgrapht/ext/CSVFormat.html" title="enum in org.jgrapht.ext">CSVFormat</a>&nbsp;format)</code>
<div class="block">Set the format of the importer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/CSVImporter.html#setParameter-org.jgrapht.ext.CSVFormat.Parameter-boolean-">setParameter</a></span>(<a href="../../../org/jgrapht/ext/CSVFormat.Parameter.html" title="enum in org.jgrapht.ext">CSVFormat.Parameter</a>&nbsp;p,
            boolean&nbsp;value)</code>
<div class="block">Set the value of a parameter of the exporter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.ext.GraphImporter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.ext.<a href="../../../org/jgrapht/ext/GraphImporter.html" title="interface in org.jgrapht.ext">GraphImporter</a></h3>
<code><a href="../../../org/jgrapht/ext/GraphImporter.html#importGraph-org.jgrapht.Graph-java.io.File-">importGraph</a>, <a href="../../../org/jgrapht/ext/GraphImporter.html#importGraph-org.jgrapht.Graph-java.io.InputStream-">importGraph</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVImporter-org.jgrapht.ext.VertexProvider-org.jgrapht.ext.EdgeProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVImporter</h4>
<pre>public&nbsp;CSVImporter(<a href="../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a>&lt;<a href="../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">V</a>&gt;&nbsp;vertexProvider,
                   <a href="../../../org/jgrapht/ext/EdgeProvider.html" title="interface in org.jgrapht.ext">EdgeProvider</a>&lt;<a href="../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">V</a>,<a href="../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">E</a>&gt;&nbsp;edgeProvider)</pre>
<div class="block">Constructs a new importer using the <a href="../../../org/jgrapht/ext/CSVFormat.html#ADJACENCY_LIST"><code>CSVFormat.ADJACENCY_LIST</code></a> format as default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexProvider</code> - provider for the generation of vertices. Must not be null.</dd>
<dd><code>edgeProvider</code> - provider for the generation of edges. Must not be null.</dd>
</dl>
</li>
</ul>
<a name="CSVImporter-org.jgrapht.ext.VertexProvider-org.jgrapht.ext.EdgeProvider-org.jgrapht.ext.CSVFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVImporter</h4>
<pre>public&nbsp;CSVImporter(<a href="../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a>&lt;<a href="../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">V</a>&gt;&nbsp;vertexProvider,
                   <a href="../../../org/jgrapht/ext/EdgeProvider.html" title="interface in org.jgrapht.ext">EdgeProvider</a>&lt;<a href="../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">V</a>,<a href="../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">E</a>&gt;&nbsp;edgeProvider,
                   <a href="../../../org/jgrapht/ext/CSVFormat.html" title="enum in org.jgrapht.ext">CSVFormat</a>&nbsp;format)</pre>
<div class="block">Constructs a new importer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexProvider</code> - provider for the generation of vertices. Must not be null.</dd>
<dd><code>edgeProvider</code> - provider for the generation of edges. Must not be null.</dd>
<dd><code>format</code> - format to use out of the supported ones</dd>
</dl>
</li>
</ul>
<a name="CSVImporter-org.jgrapht.ext.VertexProvider-org.jgrapht.ext.EdgeProvider-org.jgrapht.ext.CSVFormat-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVImporter</h4>
<pre>public&nbsp;CSVImporter(<a href="../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a>&lt;<a href="../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">V</a>&gt;&nbsp;vertexProvider,
                   <a href="../../../org/jgrapht/ext/EdgeProvider.html" title="interface in org.jgrapht.ext">EdgeProvider</a>&lt;<a href="../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">V</a>,<a href="../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">E</a>&gt;&nbsp;edgeProvider,
                   <a href="../../../org/jgrapht/ext/CSVFormat.html" title="enum in org.jgrapht.ext">CSVFormat</a>&nbsp;format,
                   char&nbsp;delimiter)</pre>
<div class="block">Constructs a new importer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexProvider</code> - provider for the generation of vertices. Must not be null.</dd>
<dd><code>edgeProvider</code> - provider for the generation of edges. Must not be null.</dd>
<dd><code>format</code> - format to use out of the supported ones</dd>
<dd><code>delimiter</code> - delimiter to use (comma, semicolon, pipe, etc.)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/ext/CSVFormat.html" title="enum in org.jgrapht.ext">CSVFormat</a>&nbsp;getFormat()</pre>
<div class="block">Get the format that the importer is using.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input format</dd>
</dl>
</li>
</ul>
<a name="setFormat-org.jgrapht.ext.CSVFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(<a href="../../../org/jgrapht/ext/CSVFormat.html" title="enum in org.jgrapht.ext">CSVFormat</a>&nbsp;format)</pre>
<div class="block">Set the format of the importer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format to use</dd>
</dl>
</li>
</ul>
<a name="getDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiter</h4>
<pre>public&nbsp;char&nbsp;getDelimiter()</pre>
<div class="block">Get the delimiter (comma, semicolon, pipe, etc).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delimiter</dd>
</dl>
</li>
</ul>
<a name="setDelimiter-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiter</h4>
<pre>public&nbsp;void&nbsp;setDelimiter(char&nbsp;delimiter)</pre>
<div class="block">Set the delimiter (comma, semicolon, pipe, etc).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - the delimiter to use</dd>
</dl>
</li>
</ul>
<a name="isParameter-org.jgrapht.ext.CSVFormat.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParameter</h4>
<pre>public&nbsp;boolean&nbsp;isParameter(<a href="../../../org/jgrapht/ext/CSVFormat.Parameter.html" title="enum in org.jgrapht.ext">CSVFormat.Parameter</a>&nbsp;p)</pre>
<div class="block">Return if a particular parameter of the exporter is enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the parameter is set, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="setParameter-org.jgrapht.ext.CSVFormat.Parameter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(<a href="../../../org/jgrapht/ext/CSVFormat.Parameter.html" title="enum in org.jgrapht.ext">CSVFormat.Parameter</a>&nbsp;p,
                         boolean&nbsp;value)</pre>
<div class="block">Set the value of a parameter of the exporter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the parameter</dd>
<dd><code>value</code> - the value to set</dd>
</dl>
</li>
</ul>
<a name="importGraph-org.jgrapht.Graph-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importGraph</h4>
<pre>public&nbsp;void&nbsp;importGraph(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">V</a>,<a href="../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">E</a>&gt;&nbsp;graph,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;input)
                 throws <a href="../../../org/jgrapht/ext/ImportException.html" title="class in org.jgrapht.ext">ImportException</a></pre>
<div class="block">Import a graph.
 
 <p>
 The provided graph must be able to support the features of the graph that is read. For
 example if the input contains self-loops then the graph provided must also support
 self-loops. The same for multiple edges.
 
 <p>
 If the provided graph is a weighted graph, the importer also reads edge weights.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/ext/GraphImporter.html#importGraph-org.jgrapht.Graph-java.io.Reader-">importGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/ext/GraphImporter.html" title="interface in org.jgrapht.ext">GraphImporter</a>&lt;<a href="../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">V</a>,<a href="../../../org/jgrapht/ext/CSVImporter.html" title="type parameter in CSVImporter">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph</dd>
<dd><code>input</code> - the input reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jgrapht/ext/ImportException.html" title="class in org.jgrapht.ext">ImportException</a></code> - in case an error occurs, such as I/O or parse error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVImporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/ext/CSVFormat.Parameter.html" title="enum in org.jgrapht.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/ext/DIMACSExporter.html" title="class in org.jgrapht.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/ext/CSVImporter.html" target="_top">Frames</a></li>
<li><a href="CSVImporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
