<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 15:31:06 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DOTExporter (JGraphT : a free Java graph library)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DOTExporter (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOTExporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/ext/DIMACSImporter.html" title="class in org.jgrapht.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/ext/DOTImporter.html" title="class in org.jgrapht.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/ext/DOTExporter.html" target="_top">Frames</a></li>
<li><a href="DOTExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.ext</div>
<h2 title="Class DOTExporter" class="title">Class DOTExporter&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.ext.DOTExporter&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jgrapht/ext/GraphExporter.html" title="interface in org.jgrapht.ext">GraphExporter</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DOTExporter&lt;V,E&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/jgrapht/ext/GraphExporter.html" title="interface in org.jgrapht.ext">GraphExporter</a>&lt;V,E&gt;</pre>
<div class="block">Exports a graph into a DOT file.

 <p>
 For a description of the format see <a href="http://en.wikipedia.org/wiki/DOT_language">
 http://en.wikipedia.org/wiki/DOT_language</a>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Trevor Harmon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/DOTExporter.html#DEFAULT_GRAPH_ID">DEFAULT_GRAPH_ID</a></span></code>
<div class="block">Default graph id used by the exporter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/DOTExporter.html#DOTExporter--">DOTExporter</a></span>()</code>
<div class="block">Constructs a new DOTExporter object with an integer name provider for the vertex IDs and null
 providers for the vertex and edge labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/DOTExporter.html#DOTExporter-org.jgrapht.ext.ComponentNameProvider-org.jgrapht.ext.ComponentNameProvider-org.jgrapht.ext.ComponentNameProvider-">DOTExporter</a></span>(<a href="../../../org/jgrapht/ext/ComponentNameProvider.html" title="interface in org.jgrapht.ext">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">V</a>&gt;&nbsp;vertexIDProvider,
           <a href="../../../org/jgrapht/ext/ComponentNameProvider.html" title="interface in org.jgrapht.ext">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">V</a>&gt;&nbsp;vertexLabelProvider,
           <a href="../../../org/jgrapht/ext/ComponentNameProvider.html" title="interface in org.jgrapht.ext">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">E</a>&gt;&nbsp;edgeLabelProvider)</code>
<div class="block">Constructs a new DOTExporter object with the given ID and label providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/DOTExporter.html#DOTExporter-org.jgrapht.ext.ComponentNameProvider-org.jgrapht.ext.ComponentNameProvider-org.jgrapht.ext.ComponentNameProvider-org.jgrapht.ext.ComponentAttributeProvider-org.jgrapht.ext.ComponentAttributeProvider-">DOTExporter</a></span>(<a href="../../../org/jgrapht/ext/ComponentNameProvider.html" title="interface in org.jgrapht.ext">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">V</a>&gt;&nbsp;vertexIDProvider,
           <a href="../../../org/jgrapht/ext/ComponentNameProvider.html" title="interface in org.jgrapht.ext">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">V</a>&gt;&nbsp;vertexLabelProvider,
           <a href="../../../org/jgrapht/ext/ComponentNameProvider.html" title="interface in org.jgrapht.ext">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">E</a>&gt;&nbsp;edgeLabelProvider,
           <a href="../../../org/jgrapht/ext/ComponentAttributeProvider.html" title="interface in org.jgrapht.ext">ComponentAttributeProvider</a>&lt;<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">V</a>&gt;&nbsp;vertexAttributeProvider,
           <a href="../../../org/jgrapht/ext/ComponentAttributeProvider.html" title="interface in org.jgrapht.ext">ComponentAttributeProvider</a>&lt;<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">E</a>&gt;&nbsp;edgeAttributeProvider)</code>
<div class="block">Constructs a new DOTExporter object with the given ID, label, and attribute providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/DOTExporter.html#DOTExporter-org.jgrapht.ext.ComponentNameProvider-org.jgrapht.ext.ComponentNameProvider-org.jgrapht.ext.ComponentNameProvider-org.jgrapht.ext.ComponentAttributeProvider-org.jgrapht.ext.ComponentAttributeProvider-org.jgrapht.ext.ComponentNameProvider-">DOTExporter</a></span>(<a href="../../../org/jgrapht/ext/ComponentNameProvider.html" title="interface in org.jgrapht.ext">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">V</a>&gt;&nbsp;vertexIDProvider,
           <a href="../../../org/jgrapht/ext/ComponentNameProvider.html" title="interface in org.jgrapht.ext">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">V</a>&gt;&nbsp;vertexLabelProvider,
           <a href="../../../org/jgrapht/ext/ComponentNameProvider.html" title="interface in org.jgrapht.ext">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">E</a>&gt;&nbsp;edgeLabelProvider,
           <a href="../../../org/jgrapht/ext/ComponentAttributeProvider.html" title="interface in org.jgrapht.ext">ComponentAttributeProvider</a>&lt;<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">V</a>&gt;&nbsp;vertexAttributeProvider,
           <a href="../../../org/jgrapht/ext/ComponentAttributeProvider.html" title="interface in org.jgrapht.ext">ComponentAttributeProvider</a>&lt;<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">E</a>&gt;&nbsp;edgeAttributeProvider,
           <a href="../../../org/jgrapht/ext/ComponentNameProvider.html" title="interface in org.jgrapht.ext">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">V</a>,<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">E</a>&gt;&gt;&nbsp;graphIDProvider)</code>
<div class="block">Constructs a new DOTExporter object with the given ID, label, attribute, and graph id
 providers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/DOTExporter.html#exportGraph-org.jgrapht.Graph-java.io.Writer-">exportGraph</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">V</a>,<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">E</a>&gt;&nbsp;g,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Exports a graph into a plain text file in DOT format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.ext.GraphExporter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.ext.<a href="../../../org/jgrapht/ext/GraphExporter.html" title="interface in org.jgrapht.ext">GraphExporter</a></h3>
<code><a href="../../../org/jgrapht/ext/GraphExporter.html#exportGraph-org.jgrapht.Graph-java.io.File-">exportGraph</a>, <a href="../../../org/jgrapht/ext/GraphExporter.html#exportGraph-org.jgrapht.Graph-java.io.OutputStream-">exportGraph</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_GRAPH_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_GRAPH_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_GRAPH_ID</pre>
<div class="block">Default graph id used by the exporter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jgrapht.ext.DOTExporter.DEFAULT_GRAPH_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DOTExporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOTExporter</h4>
<pre>public&nbsp;DOTExporter()</pre>
<div class="block">Constructs a new DOTExporter object with an integer name provider for the vertex IDs and null
 providers for the vertex and edge labels.</div>
</li>
</ul>
<a name="DOTExporter-org.jgrapht.ext.ComponentNameProvider-org.jgrapht.ext.ComponentNameProvider-org.jgrapht.ext.ComponentNameProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOTExporter</h4>
<pre>public&nbsp;DOTExporter(<a href="../../../org/jgrapht/ext/ComponentNameProvider.html" title="interface in org.jgrapht.ext">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">V</a>&gt;&nbsp;vertexIDProvider,
                   <a href="../../../org/jgrapht/ext/ComponentNameProvider.html" title="interface in org.jgrapht.ext">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">V</a>&gt;&nbsp;vertexLabelProvider,
                   <a href="../../../org/jgrapht/ext/ComponentNameProvider.html" title="interface in org.jgrapht.ext">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">E</a>&gt;&nbsp;edgeLabelProvider)</pre>
<div class="block">Constructs a new DOTExporter object with the given ID and label providers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexIDProvider</code> - for generating vertex IDs. Must not be null.</dd>
<dd><code>vertexLabelProvider</code> - for generating vertex labels. If null, vertex labels will not be
        written to the file.</dd>
<dd><code>edgeLabelProvider</code> - for generating edge labels. If null, edge labels will not be written
        to the file.</dd>
</dl>
</li>
</ul>
<a name="DOTExporter-org.jgrapht.ext.ComponentNameProvider-org.jgrapht.ext.ComponentNameProvider-org.jgrapht.ext.ComponentNameProvider-org.jgrapht.ext.ComponentAttributeProvider-org.jgrapht.ext.ComponentAttributeProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOTExporter</h4>
<pre>public&nbsp;DOTExporter(<a href="../../../org/jgrapht/ext/ComponentNameProvider.html" title="interface in org.jgrapht.ext">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">V</a>&gt;&nbsp;vertexIDProvider,
                   <a href="../../../org/jgrapht/ext/ComponentNameProvider.html" title="interface in org.jgrapht.ext">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">V</a>&gt;&nbsp;vertexLabelProvider,
                   <a href="../../../org/jgrapht/ext/ComponentNameProvider.html" title="interface in org.jgrapht.ext">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">E</a>&gt;&nbsp;edgeLabelProvider,
                   <a href="../../../org/jgrapht/ext/ComponentAttributeProvider.html" title="interface in org.jgrapht.ext">ComponentAttributeProvider</a>&lt;<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">V</a>&gt;&nbsp;vertexAttributeProvider,
                   <a href="../../../org/jgrapht/ext/ComponentAttributeProvider.html" title="interface in org.jgrapht.ext">ComponentAttributeProvider</a>&lt;<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">E</a>&gt;&nbsp;edgeAttributeProvider)</pre>
<div class="block">Constructs a new DOTExporter object with the given ID, label, and attribute providers. Note
 that if a label provider conflicts with a label-supplying attribute provider, the label
 provider is given precedence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexIDProvider</code> - for generating vertex IDs. Must not be null.</dd>
<dd><code>vertexLabelProvider</code> - for generating vertex labels. If null, vertex labels will not be
        written to the file (unless an attribute provider is supplied which also supplies
        labels).</dd>
<dd><code>edgeLabelProvider</code> - for generating edge labels. If null, edge labels will not be written
        to the file.</dd>
<dd><code>vertexAttributeProvider</code> - for generating vertex attributes. If null, vertex attributes
        will not be written to the file.</dd>
<dd><code>edgeAttributeProvider</code> - for generating edge attributes. If null, edge attributes will
        not be written to the file.</dd>
</dl>
</li>
</ul>
<a name="DOTExporter-org.jgrapht.ext.ComponentNameProvider-org.jgrapht.ext.ComponentNameProvider-org.jgrapht.ext.ComponentNameProvider-org.jgrapht.ext.ComponentAttributeProvider-org.jgrapht.ext.ComponentAttributeProvider-org.jgrapht.ext.ComponentNameProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOTExporter</h4>
<pre>public&nbsp;DOTExporter(<a href="../../../org/jgrapht/ext/ComponentNameProvider.html" title="interface in org.jgrapht.ext">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">V</a>&gt;&nbsp;vertexIDProvider,
                   <a href="../../../org/jgrapht/ext/ComponentNameProvider.html" title="interface in org.jgrapht.ext">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">V</a>&gt;&nbsp;vertexLabelProvider,
                   <a href="../../../org/jgrapht/ext/ComponentNameProvider.html" title="interface in org.jgrapht.ext">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">E</a>&gt;&nbsp;edgeLabelProvider,
                   <a href="../../../org/jgrapht/ext/ComponentAttributeProvider.html" title="interface in org.jgrapht.ext">ComponentAttributeProvider</a>&lt;<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">V</a>&gt;&nbsp;vertexAttributeProvider,
                   <a href="../../../org/jgrapht/ext/ComponentAttributeProvider.html" title="interface in org.jgrapht.ext">ComponentAttributeProvider</a>&lt;<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">E</a>&gt;&nbsp;edgeAttributeProvider,
                   <a href="../../../org/jgrapht/ext/ComponentNameProvider.html" title="interface in org.jgrapht.ext">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">V</a>,<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">E</a>&gt;&gt;&nbsp;graphIDProvider)</pre>
<div class="block">Constructs a new DOTExporter object with the given ID, label, attribute, and graph id
 providers. Note that if a label provider conflicts with a label-supplying attribute provider,
 the label provider is given precedence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexIDProvider</code> - for generating vertex IDs. Must not be null.</dd>
<dd><code>vertexLabelProvider</code> - for generating vertex labels. If null, vertex labels will not be
        written to the file (unless an attribute provider is supplied which also supplies
        labels).</dd>
<dd><code>edgeLabelProvider</code> - for generating edge labels. If null, edge labels will not be written
        to the file.</dd>
<dd><code>vertexAttributeProvider</code> - for generating vertex attributes. If null, vertex attributes
        will not be written to the file.</dd>
<dd><code>edgeAttributeProvider</code> - for generating edge attributes. If null, edge attributes will
        not be written to the file.</dd>
<dd><code>graphIDProvider</code> - for generating the graph ID. If null the graph is named
        <a href="../../../org/jgrapht/ext/DOTExporter.html#DEFAULT_GRAPH_ID"><code>DEFAULT_GRAPH_ID</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exportGraph-org.jgrapht.Graph-java.io.Writer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportGraph</h4>
<pre>public&nbsp;void&nbsp;exportGraph(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">V</a>,<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">E</a>&gt;&nbsp;g,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</pre>
<div class="block">Exports a graph into a plain text file in DOT format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/ext/GraphExporter.html#exportGraph-org.jgrapht.Graph-java.io.Writer-">exportGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/ext/GraphExporter.html" title="interface in org.jgrapht.ext">GraphExporter</a>&lt;<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">V</a>,<a href="../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graph to be exported</dd>
<dd><code>writer</code> - the writer to which the graph to be exported</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOTExporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/ext/DIMACSImporter.html" title="class in org.jgrapht.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/ext/DOTImporter.html" title="class in org.jgrapht.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/ext/DOTExporter.html" target="_top">Frames</a></li>
<li><a href="DOTExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
