<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 15:31:06 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphMLImporter (JGraphT : a free Java graph library)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphMLImporter (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphMLImporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/ext/GraphMLExporter.AttributeType.html" title="enum in org.jgrapht.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/ext/ImportException.html" title="class in org.jgrapht.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/ext/GraphMLImporter.html" target="_top">Frames</a></li>
<li><a href="GraphMLImporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.ext</div>
<h2 title="Class GraphMLImporter" class="title">Class GraphMLImporter&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.ext.GraphMLImporter&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jgrapht/ext/GraphImporter.html" title="interface in org.jgrapht.ext">GraphImporter</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphMLImporter&lt;V,E&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/jgrapht/ext/GraphImporter.html" title="interface in org.jgrapht.ext">GraphImporter</a>&lt;V,E&gt;</pre>
<div class="block">Imports a graph from a GraphML data source.
 
 <p>
 For a description of the format see <a href="http://en.wikipedia.org/wiki/GraphML">
 http://en.wikipedia.org/wiki/ GraphML</a> or the
 <a href="http://graphml.graphdrawing.org/primer/graphml-primer.html">GraphML Primer</a>.
 </p>
 
 <p>
 Below is small example of a graph in GraphML format.
 
 <pre>
 <code>
 &lt;?xml version="1.0" encoding="UTF-8"?&gt;
 &lt;graphml xmlns="http://graphml.graphdrawing.org/xmlns"  
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns 
     http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd"&gt;
   &lt;key id="d0" for="node" attr.name="color" attr.type="string"&gt;
     &lt;default&gt;yellow&lt;/default&gt;
   &lt;/key&gt;
   &lt;key id="d1" for="edge" attr.name="weight" attr.type="double"/&gt;
   &lt;graph id="G" edgedefault="undirected"&gt;
     &lt;node id="n0"&gt;
       &lt;data key="d0"&gt;green&lt;/data&gt;
     &lt;/node&gt;
     &lt;node id="n1"/&gt;
     &lt;node id="n2"&gt;
       &lt;data key="d0"&gt;blue&lt;/data&gt;
     &lt;/node&gt;
     &lt;node id="n3"&gt;
       &lt;data key="d0"&gt;red&lt;/data&gt;
     &lt;/node&gt;
     &lt;node id="n4"/&gt;
     &lt;node id="n5"&gt;
       &lt;data key="d0"&gt;turquoise&lt;/data&gt;
     &lt;/node&gt;
     &lt;edge id="e0" source="n0" target="n2"&gt;
       &lt;data key="d1"&gt;1.0&lt;/data&gt;
     &lt;/edge&gt;
     &lt;edge id="e1" source="n0" target="n1"&gt;
       &lt;data key="d1"&gt;1.0&lt;/data&gt;
     &lt;/edge&gt;
     &lt;edge id="e2" source="n1" target="n3"&gt;
       &lt;data key="d1"&gt;2.0&lt;/data&gt;
     &lt;/edge&gt;
     &lt;edge id="e3" source="n3" target="n2"/&gt;
     &lt;edge id="e4" source="n2" target="n4"/&gt;
     &lt;edge id="e5" source="n3" target="n5"/&gt;
     &lt;edge id="e6" source="n5" target="n4"&gt;
       &lt;data key="d1"&gt;1.1&lt;/data&gt;
     &lt;/edge&gt;
   &lt;/graph&gt;
 &lt;/graphml&gt;
 </code>
 </pre>
 
 <p>
 The importer reads the input into a graph which is provided by the user. In case the graph is an
 instance of <a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht"><code>WeightedGraph</code></a> and the corresponding edge key with
 attr.name="weight" is defined, the importer also reads edge weights. Otherwise edge weights are
 ignored.
 
 <p>
 GraphML-Attributes Values are read as string key-value pairs and passed on to the
 <a href="../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext"><code>VertexProvider</code></a> and <a href="../../../org/jgrapht/ext/EdgeProvider.html" title="interface in org.jgrapht.ext"><code>EdgeProvider</code></a> respectively.
 
 <p>
 The provided graph object, where the imported graph will be stored, must be able to support the
 features of the graph that is read. For example if the GraphML file contains self-loops then the
 graph provided must also support self-loops. The same for multiple edges. Moreover, the parser
 completely ignores the attribute "edgedefault" which denotes whether an edge is directed or not.
 Whether edges are directed or not depends on the underlying implementation of the user provided
 graph object.
 
 <p>
 The importer validates the input using the 1.0
 <a href="http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">GraphML Schema</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>July 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dimitrios Michail</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/GraphMLImporter.html#GraphMLImporter-org.jgrapht.ext.VertexProvider-org.jgrapht.ext.EdgeProvider-">GraphMLImporter</a></span>(<a href="../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a>&lt;<a href="../../../org/jgrapht/ext/GraphMLImporter.html" title="type parameter in GraphMLImporter">V</a>&gt;&nbsp;vertexProvider,
               <a href="../../../org/jgrapht/ext/EdgeProvider.html" title="interface in org.jgrapht.ext">EdgeProvider</a>&lt;<a href="../../../org/jgrapht/ext/GraphMLImporter.html" title="type parameter in GraphMLImporter">V</a>,<a href="../../../org/jgrapht/ext/GraphMLImporter.html" title="type parameter in GraphMLImporter">E</a>&gt;&nbsp;edgeProvider)</code>
<div class="block">Constructs a new importer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/ext/EdgeProvider.html" title="interface in org.jgrapht.ext">EdgeProvider</a>&lt;<a href="../../../org/jgrapht/ext/GraphMLImporter.html" title="type parameter in GraphMLImporter">V</a>,<a href="../../../org/jgrapht/ext/GraphMLImporter.html" title="type parameter in GraphMLImporter">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/GraphMLImporter.html#getEdgeProvider--">getEdgeProvider</a></span>()</code>
<div class="block">Get the edge provider</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/GraphMLImporter.html#getEdgeWeightAttributeName--">getEdgeWeightAttributeName</a></span>()</code>
<div class="block">Get the attribute name for edge weights</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a>&lt;<a href="../../../org/jgrapht/ext/GraphMLImporter.html" title="type parameter in GraphMLImporter">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/GraphMLImporter.html#getVertexProvider--">getVertexProvider</a></span>()</code>
<div class="block">Get the vertex provider</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/GraphMLImporter.html#importGraph-org.jgrapht.Graph-java.io.Reader-">importGraph</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/ext/GraphMLImporter.html" title="type parameter in GraphMLImporter">V</a>,<a href="../../../org/jgrapht/ext/GraphMLImporter.html" title="type parameter in GraphMLImporter">E</a>&gt;&nbsp;graph,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;input)</code>
<div class="block">Import a graph.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/GraphMLImporter.html#setEdgeProvider-org.jgrapht.ext.EdgeProvider-">setEdgeProvider</a></span>(<a href="../../../org/jgrapht/ext/EdgeProvider.html" title="interface in org.jgrapht.ext">EdgeProvider</a>&lt;<a href="../../../org/jgrapht/ext/GraphMLImporter.html" title="type parameter in GraphMLImporter">V</a>,<a href="../../../org/jgrapht/ext/GraphMLImporter.html" title="type parameter in GraphMLImporter">E</a>&gt;&nbsp;edgeProvider)</code>
<div class="block">Set the edge provider.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/GraphMLImporter.html#setEdgeWeightAttributeName-java.lang.String-">setEdgeWeightAttributeName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;edgeWeightAttributeName)</code>
<div class="block">Set the attribute name to use for edge weights.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/GraphMLImporter.html#setVertexProvider-org.jgrapht.ext.VertexProvider-">setVertexProvider</a></span>(<a href="../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a>&lt;<a href="../../../org/jgrapht/ext/GraphMLImporter.html" title="type parameter in GraphMLImporter">V</a>&gt;&nbsp;vertexProvider)</code>
<div class="block">Set the vertex provider</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.ext.GraphImporter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.ext.<a href="../../../org/jgrapht/ext/GraphImporter.html" title="interface in org.jgrapht.ext">GraphImporter</a></h3>
<code><a href="../../../org/jgrapht/ext/GraphImporter.html#importGraph-org.jgrapht.Graph-java.io.File-">importGraph</a>, <a href="../../../org/jgrapht/ext/GraphImporter.html#importGraph-org.jgrapht.Graph-java.io.InputStream-">importGraph</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphMLImporter-org.jgrapht.ext.VertexProvider-org.jgrapht.ext.EdgeProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphMLImporter</h4>
<pre>public&nbsp;GraphMLImporter(<a href="../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a>&lt;<a href="../../../org/jgrapht/ext/GraphMLImporter.html" title="type parameter in GraphMLImporter">V</a>&gt;&nbsp;vertexProvider,
                       <a href="../../../org/jgrapht/ext/EdgeProvider.html" title="interface in org.jgrapht.ext">EdgeProvider</a>&lt;<a href="../../../org/jgrapht/ext/GraphMLImporter.html" title="type parameter in GraphMLImporter">V</a>,<a href="../../../org/jgrapht/ext/GraphMLImporter.html" title="type parameter in GraphMLImporter">E</a>&gt;&nbsp;edgeProvider)</pre>
<div class="block">Constructs a new importer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexProvider</code> - provider for the generation of vertices. Must not be null.</dd>
<dd><code>edgeProvider</code> - provider for the generation of edges. Must not be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVertexProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexProvider</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a>&lt;<a href="../../../org/jgrapht/ext/GraphMLImporter.html" title="type parameter in GraphMLImporter">V</a>&gt;&nbsp;getVertexProvider()</pre>
<div class="block">Get the vertex provider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertex provider</dd>
</dl>
</li>
</ul>
<a name="setVertexProvider-org.jgrapht.ext.VertexProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexProvider</h4>
<pre>public&nbsp;void&nbsp;setVertexProvider(<a href="../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">VertexProvider</a>&lt;<a href="../../../org/jgrapht/ext/GraphMLImporter.html" title="type parameter in GraphMLImporter">V</a>&gt;&nbsp;vertexProvider)</pre>
<div class="block">Set the vertex provider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexProvider</code> - the new vertex provider. Must not be null.</dd>
</dl>
</li>
</ul>
<a name="getEdgeProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeProvider</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/ext/EdgeProvider.html" title="interface in org.jgrapht.ext">EdgeProvider</a>&lt;<a href="../../../org/jgrapht/ext/GraphMLImporter.html" title="type parameter in GraphMLImporter">V</a>,<a href="../../../org/jgrapht/ext/GraphMLImporter.html" title="type parameter in GraphMLImporter">E</a>&gt;&nbsp;getEdgeProvider()</pre>
<div class="block">Get the edge provider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edge provider</dd>
</dl>
</li>
</ul>
<a name="setEdgeProvider-org.jgrapht.ext.EdgeProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeProvider</h4>
<pre>public&nbsp;void&nbsp;setEdgeProvider(<a href="../../../org/jgrapht/ext/EdgeProvider.html" title="interface in org.jgrapht.ext">EdgeProvider</a>&lt;<a href="../../../org/jgrapht/ext/GraphMLImporter.html" title="type parameter in GraphMLImporter">V</a>,<a href="../../../org/jgrapht/ext/GraphMLImporter.html" title="type parameter in GraphMLImporter">E</a>&gt;&nbsp;edgeProvider)</pre>
<div class="block">Set the edge provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeProvider</code> - the new edge provider. Must not be null.</dd>
</dl>
</li>
</ul>
<a name="getEdgeWeightAttributeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeWeightAttributeName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEdgeWeightAttributeName()</pre>
<div class="block">Get the attribute name for edge weights</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute name</dd>
</dl>
</li>
</ul>
<a name="setEdgeWeightAttributeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeWeightAttributeName</h4>
<pre>public&nbsp;void&nbsp;setEdgeWeightAttributeName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;edgeWeightAttributeName)</pre>
<div class="block">Set the attribute name to use for edge weights.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeWeightAttributeName</code> - the attribute name</dd>
</dl>
</li>
</ul>
<a name="importGraph-org.jgrapht.Graph-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importGraph</h4>
<pre>public&nbsp;void&nbsp;importGraph(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/ext/GraphMLImporter.html" title="type parameter in GraphMLImporter">V</a>,<a href="../../../org/jgrapht/ext/GraphMLImporter.html" title="type parameter in GraphMLImporter">E</a>&gt;&nbsp;graph,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;input)
                 throws <a href="../../../org/jgrapht/ext/ImportException.html" title="class in org.jgrapht.ext">ImportException</a></pre>
<div class="block">Import a graph.
 
 <p>
 The provided graph must be able to support the features of the graph that is read. For
 example if the GraphML file contains self-loops then the graph provided must also support
 self-loops. The same for multiple edges.
 
 <p>
 If the provided graph is a weighted graph, the importer also reads edge weights.
 
 <p>
 GraphML-Attributes Values are read as string key-value pairs and passed on to the
 <a href="../../../org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext"><code>VertexProvider</code></a> and <a href="../../../org/jgrapht/ext/EdgeProvider.html" title="interface in org.jgrapht.ext"><code>EdgeProvider</code></a> respectively.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/ext/GraphImporter.html#importGraph-org.jgrapht.Graph-java.io.Reader-">importGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/ext/GraphImporter.html" title="interface in org.jgrapht.ext">GraphImporter</a>&lt;<a href="../../../org/jgrapht/ext/GraphMLImporter.html" title="type parameter in GraphMLImporter">V</a>,<a href="../../../org/jgrapht/ext/GraphMLImporter.html" title="type parameter in GraphMLImporter">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the output graph</dd>
<dd><code>input</code> - the input reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jgrapht/ext/ImportException.html" title="class in org.jgrapht.ext">ImportException</a></code> - in case an error occurs, such as I/O or parse error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphMLImporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/ext/GraphMLExporter.AttributeType.html" title="enum in org.jgrapht.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/ext/ImportException.html" title="class in org.jgrapht.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/ext/GraphMLImporter.html" target="_top">Frames</a></li>
<li><a href="GraphMLImporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
