<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 15:31:07 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MatrixExporter (JGraphT : a free Java graph library)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatrixExporter (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixExporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="class in org.jgrapht.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/ext/MatrixExporter.Format.html" title="enum in org.jgrapht.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/ext/MatrixExporter.html" target="_top">Frames</a></li>
<li><a href="MatrixExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.ext</div>
<h2 title="Class MatrixExporter" class="title">Class MatrixExporter&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.ext.MatrixExporter&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jgrapht/ext/GraphExporter.html" title="interface in org.jgrapht.ext">GraphExporter</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatrixExporter&lt;V,E&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/jgrapht/ext/GraphExporter.html" title="interface in org.jgrapht.ext">GraphExporter</a>&lt;V,E&gt;</pre>
<div class="block">Exports a graph to a plain text matrix format, which can be processed by matrix manipulation
 software, such as <a href="http://rs.cipr.uib.no/mtj/"> MTJ</a> or
 <a href="http://www.mathworks.com/products/matlab/">MATLAB</a>.
 
 <p>
 The exporter supports three different formats, see <a href="../../../org/jgrapht/ext/MatrixExporter.Format.html" title="enum in org.jgrapht.ext"><code>MatrixExporter.Format</code></a>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Fry, Dimitrios Michail</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jgrapht/ext/MatrixExporter.Format.html" title="enum in org.jgrapht.ext"><code>MatrixExporter.Format</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/MatrixExporter.Format.html" title="enum in org.jgrapht.ext">MatrixExporter.Format</a></span></code>
<div class="block">Formats supported by the exporter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/MatrixExporter.html#MatrixExporter--">MatrixExporter</a></span>()</code>
<div class="block">Creates a new MatrixExporter with integer name provider for the vertex identifiers and
 <a href="../../../org/jgrapht/ext/MatrixExporter.Format.html#SPARSE_ADJACENCY_MATRIX"><code>MatrixExporter.Format.SPARSE_ADJACENCY_MATRIX</code></a> as the default format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/MatrixExporter.html#MatrixExporter-org.jgrapht.ext.MatrixExporter.Format-">MatrixExporter</a></span>(<a href="../../../org/jgrapht/ext/MatrixExporter.Format.html" title="enum in org.jgrapht.ext">MatrixExporter.Format</a>&nbsp;format)</code>
<div class="block">Creates a new MatrixExporter with integer name provider for the vertex identifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/MatrixExporter.html#MatrixExporter-org.jgrapht.ext.MatrixExporter.Format-org.jgrapht.ext.ComponentNameProvider-">MatrixExporter</a></span>(<a href="../../../org/jgrapht/ext/MatrixExporter.Format.html" title="enum in org.jgrapht.ext">MatrixExporter.Format</a>&nbsp;format,
              <a href="../../../org/jgrapht/ext/ComponentNameProvider.html" title="interface in org.jgrapht.ext">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/ext/MatrixExporter.html" title="type parameter in MatrixExporter">V</a>&gt;&nbsp;vertexIDProvider)</code>
<div class="block">Creates a new MatrixExporter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/MatrixExporter.html#exportGraph-org.jgrapht.Graph-java.io.Writer-">exportGraph</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/ext/MatrixExporter.html" title="type parameter in MatrixExporter">V</a>,<a href="../../../org/jgrapht/ext/MatrixExporter.html" title="type parameter in MatrixExporter">E</a>&gt;&nbsp;g,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Export a graph</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/ext/MatrixExporter.Format.html" title="enum in org.jgrapht.ext">MatrixExporter.Format</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/MatrixExporter.html#getFormat--">getFormat</a></span>()</code>
<div class="block">Get the format that the exporter is using.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/MatrixExporter.html#setFormat-org.jgrapht.ext.MatrixExporter.Format-">setFormat</a></span>(<a href="../../../org/jgrapht/ext/MatrixExporter.Format.html" title="enum in org.jgrapht.ext">MatrixExporter.Format</a>&nbsp;format)</code>
<div class="block">Set the output format of the exporter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.ext.GraphExporter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.ext.<a href="../../../org/jgrapht/ext/GraphExporter.html" title="interface in org.jgrapht.ext">GraphExporter</a></h3>
<code><a href="../../../org/jgrapht/ext/GraphExporter.html#exportGraph-org.jgrapht.Graph-java.io.File-">exportGraph</a>, <a href="../../../org/jgrapht/ext/GraphExporter.html#exportGraph-org.jgrapht.Graph-java.io.OutputStream-">exportGraph</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixExporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatrixExporter</h4>
<pre>public&nbsp;MatrixExporter()</pre>
<div class="block">Creates a new MatrixExporter with integer name provider for the vertex identifiers and
 <a href="../../../org/jgrapht/ext/MatrixExporter.Format.html#SPARSE_ADJACENCY_MATRIX"><code>MatrixExporter.Format.SPARSE_ADJACENCY_MATRIX</code></a> as the default format.</div>
</li>
</ul>
<a name="MatrixExporter-org.jgrapht.ext.MatrixExporter.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatrixExporter</h4>
<pre>public&nbsp;MatrixExporter(<a href="../../../org/jgrapht/ext/MatrixExporter.Format.html" title="enum in org.jgrapht.ext">MatrixExporter.Format</a>&nbsp;format)</pre>
<div class="block">Creates a new MatrixExporter with integer name provider for the vertex identifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - format to use</dd>
</dl>
</li>
</ul>
<a name="MatrixExporter-org.jgrapht.ext.MatrixExporter.Format-org.jgrapht.ext.ComponentNameProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixExporter</h4>
<pre>public&nbsp;MatrixExporter(<a href="../../../org/jgrapht/ext/MatrixExporter.Format.html" title="enum in org.jgrapht.ext">MatrixExporter.Format</a>&nbsp;format,
                      <a href="../../../org/jgrapht/ext/ComponentNameProvider.html" title="interface in org.jgrapht.ext">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/ext/MatrixExporter.html" title="type parameter in MatrixExporter">V</a>&gt;&nbsp;vertexIDProvider)</pre>
<div class="block">Creates a new MatrixExporter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - format to use</dd>
<dd><code>vertexIDProvider</code> - for generating vertex identifiers. Must not be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/ext/MatrixExporter.Format.html" title="enum in org.jgrapht.ext">MatrixExporter.Format</a>&nbsp;getFormat()</pre>
<div class="block">Get the format that the exporter is using.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output format</dd>
</dl>
</li>
</ul>
<a name="setFormat-org.jgrapht.ext.MatrixExporter.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(<a href="../../../org/jgrapht/ext/MatrixExporter.Format.html" title="enum in org.jgrapht.ext">MatrixExporter.Format</a>&nbsp;format)</pre>
<div class="block">Set the output format of the exporter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format to use</dd>
</dl>
</li>
</ul>
<a name="exportGraph-org.jgrapht.Graph-java.io.Writer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportGraph</h4>
<pre>public&nbsp;void&nbsp;exportGraph(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/ext/MatrixExporter.html" title="type parameter in MatrixExporter">V</a>,<a href="../../../org/jgrapht/ext/MatrixExporter.html" title="type parameter in MatrixExporter">E</a>&gt;&nbsp;g,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)
                 throws <a href="../../../org/jgrapht/ext/ExportException.html" title="class in org.jgrapht.ext">ExportException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/ext/GraphExporter.html#exportGraph-org.jgrapht.Graph-java.io.Writer-">GraphExporter</a></code></span></div>
<div class="block">Export a graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/ext/GraphExporter.html#exportGraph-org.jgrapht.Graph-java.io.Writer-">exportGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/ext/GraphExporter.html" title="interface in org.jgrapht.ext">GraphExporter</a>&lt;<a href="../../../org/jgrapht/ext/MatrixExporter.html" title="type parameter in MatrixExporter">V</a>,<a href="../../../org/jgrapht/ext/MatrixExporter.html" title="type parameter in MatrixExporter">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graph to export</dd>
<dd><code>writer</code> - the output writer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jgrapht/ext/ExportException.html" title="class in org.jgrapht.ext">ExportException</a></code> - in case any error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixExporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="class in org.jgrapht.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/ext/MatrixExporter.Format.html" title="enum in org.jgrapht.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/ext/MatrixExporter.html" target="_top">Frames</a></li>
<li><a href="MatrixExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
