<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 15:31:08 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.jgrapht.ext (JGraphT : a free Java graph library)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.jgrapht.ext (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/ext/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jgrapht.ext" class="title">Uses of Package<br>org.jgrapht.ext</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/jgrapht/ext/package-summary.html">org.jgrapht.ext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.ext">org.jgrapht.ext</a></td>
<td class="colLast">
<div class="block">Extensions and integration means to other products.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.ext">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jgrapht/ext/package-summary.html">org.jgrapht.ext</a> used by <a href="../../../org/jgrapht/ext/package-summary.html">org.jgrapht.ext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/ext/class-use/ComponentAttributeProvider.html#org.jgrapht.ext">ComponentAttributeProvider</a>
<div class="block">Provides display attributes for vertices and/or edges in a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/ext/class-use/ComponentNameProvider.html#org.jgrapht.ext">ComponentNameProvider</a>
<div class="block">Provides a name for a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/ext/class-use/ComponentUpdater.html#org.jgrapht.ext">ComponentUpdater</a>
<div class="block">Type to handle updates to a component when an import gets more information about it after it has
 been created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/ext/class-use/CSVFormat.html#org.jgrapht.ext">CSVFormat</a>
<div class="block">Supported CSV formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/ext/class-use/CSVFormat.Parameter.html#org.jgrapht.ext">CSVFormat.Parameter</a>
<div class="block">Parameters that affect the behavior of CVS importers/exporters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/ext/class-use/DIMACSExporter.Parameter.html#org.jgrapht.ext">DIMACSExporter.Parameter</a>
<div class="block">Parameters that affect the behavior of the exporter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/ext/class-use/DIMACSFormat.html#org.jgrapht.ext">DIMACSFormat</a>
<div class="block">DIMACS challenge format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/ext/class-use/EdgeNameProvider.html#org.jgrapht.ext">EdgeNameProvider</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">in favor of <a href="../../../org/jgrapht/ext/ComponentNameProvider.html" title="interface in org.jgrapht.ext"><code>ComponentNameProvider</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/ext/class-use/EdgeProvider.html#org.jgrapht.ext">EdgeProvider</a>
<div class="block">Defines a provider of edges of type E</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/ext/class-use/ExportException.html#org.jgrapht.ext">ExportException</a>
<div class="block">An exception that the library throws in case of graph export errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/ext/class-use/GmlExporter.Parameter.html#org.jgrapht.ext">GmlExporter.Parameter</a>
<div class="block">Parameters that affect the behavior of the exporter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/ext/class-use/GraphExporter.html#org.jgrapht.ext">GraphExporter</a>
<div class="block">Interface for graph exporters</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/ext/class-use/GraphImporter.html#org.jgrapht.ext">GraphImporter</a>
<div class="block">Interface for graph importers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/ext/class-use/GraphMLExporter.AttributeCategory.html#org.jgrapht.ext">GraphMLExporter.AttributeCategory</a>
<div class="block">Denotes the category of a GraphML-Attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/ext/class-use/GraphMLExporter.AttributeType.html#org.jgrapht.ext">GraphMLExporter.AttributeType</a>
<div class="block">Denotes the type of a GraphML-Attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/ext/class-use/ImportException.html#org.jgrapht.ext">ImportException</a>
<div class="block">An exception that the library throws in case of graph import errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/ext/class-use/IntegerComponentNameProvider.html#org.jgrapht.ext">IntegerComponentNameProvider</a>
<div class="block">Assigns a unique integer to represent each component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/ext/class-use/JGraphModelAdapter.CellFactory.html#org.jgrapht.ext">JGraphModelAdapter.CellFactory</a>
<div class="block">Creates the JGraph cells that reflect the respective JGraphT elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/ext/class-use/MatrixExporter.Format.html#org.jgrapht.ext">MatrixExporter.Format</a>
<div class="block">Formats supported by the exporter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/ext/class-use/StringComponentNameProvider.html#org.jgrapht.ext">StringComponentNameProvider</a>
<div class="block">Generates names by invoking <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a> on them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/ext/class-use/VertexNameProvider.html#org.jgrapht.ext">VertexNameProvider</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">in favor of <a href="../../../org/jgrapht/ext/ComponentNameProvider.html" title="interface in org.jgrapht.ext"><code>ComponentNameProvider</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/ext/class-use/VertexProvider.html#org.jgrapht.ext">VertexProvider</a>
<div class="block">Creates a Vertex of type V</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/ext/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
